monster_16.png
size:295,1032
filter:Linear,Linear
pma:true
scale:0.7
Back_BODY3
bounds:2,323,218,236
offsets:0,0,220,237
rotate:90
Back_LEGBL3
bounds:231,213,52,108
Back_LEGBR3
bounds:240,433,53,108
Back_LEGFL3
bounds:2,122,46,85
Back_LEGFR3
bounds:119,73,46,85
rotate:90
Back_TAIL3
bounds:50,156,51,67
rotate:90
Front_BODY3
bounds:2,543,216,255
offsets:0,0,216,256
rotate:90
Front_EYECLOSE3
bounds:259,706,53,32
offsets:0,0,53,33
rotate:90
Front_HEAD3
bounds:119,212,109,110
offsets:1,1,110,116
rotate:90
Front_LEGBL3
bounds:231,103,52,108
Front_LEGBR3
bounds:240,323,53,108
Front_LEGFL3
bounds:206,55,46,85
rotate:90
Front_LEGFR3
bounds:194,7,46,85
rotate:90
Front_TAIL3
bounds:50,103,51,67
rotate:90
Side_BODY3
bounds:2,761,287,269
offsets:0,0,288,270
Side_EYECLOSE3
bounds:141,24,47,51
offsets:1,2,49,53
rotate:90
Side_HEAD3
bounds:2,209,112,115
offsets:1,0,113,115
rotate:90
Side_LEGB13
bounds:2,15,85,86
Side_LEGF13
bounds:2,15,85,86
Side_LEGB23
bounds:119,121,89,108
rotate:90
Side_LEGF23
bounds:119,121,89,108
rotate:90
Side_TAIL3
bounds:89,2,69,50
rotate:90
