monster_small.png
size:890,289
filter:Linear,Linear
pma:true
BODY_side_v2
bounds:144,106,181,128
offsets:1,1,184,130
rotate:90
EKOR_back_v2
bounds:558,173,93,114
EKOR_front_v2
bounds:653,173,93,114
EKOR_side_v2
bounds:545,62,64,73
rotate:90
EYE CLOSE_front_v2
bounds:416,61,127,63
offsets:2,2,131,67
EYE CLOSE_side_v2
bounds:770,84,43,59
offsets:2,1,46,61
HEAD_back_v2
bounds:417,128,139,159
offsets:1,1,141,161
HEAD_front_v2
bounds:274,126,141,161
HEAD_side_v2
bounds:2,101,186,140
offsets:2,1,189,142
rotate:90
LEG 1 A_side_v2
bounds:694,82,74,89
offsets:1,1,76,94
LEG 1 B_side_v2
bounds:620,65,67,72
offsets:1,1,69,74
rotate:90
LEG 1 C_side_v2
bounds:2,3,83,37
offsets:1,1,85,40
LEG 2 A_side_v2
bounds:738,6,74,89
offsets:1,1,76,94
rotate:90
LEG 2 B_side_v2
bounds:748,215,67,72
offsets:1,1,69,74
LEG 2 C_side_v2
bounds:87,3,83,37
offsets:1,1,85,40
LEG L 1_back_v2
bounds:172,3,37,81
offsets:2,1,40,83
rotate:90
LEG L 1_front_v2
bounds:255,8,37,81
offsets:2,1,40,84
rotate:90
LEG L 2_back_v2
bounds:817,200,43,68
offsets:1,1,45,71
rotate:90
LEG L 2_front_v2
bounds:665,21,42,71
offsets:1,3,44,75
rotate:90
LEG L 3_back_v2
bounds:815,154,55,44
offsets:2,1,58,46
LEG L 3_front_v2
bounds:551,2,55,58
offsets:2,1,58,60
LEG R 1_back_v2
bounds:338,8,37,81
offsets:1,1,40,83
rotate:90
LEG R 1_front_v2
bounds:558,134,37,81
offsets:1,1,40,84
rotate:90
LEG R 2_back_v2
bounds:770,145,43,68
offsets:1,1,45,71
LEG R 2_front_v2
bounds:817,245,42,71
offsets:1,3,44,75
rotate:90
LEG R 3_back_v2
bounds:815,97,55,44
offsets:1,1,58,46
rotate:90
LEG R 3_front_v2
bounds:608,2,55,58
offsets:1,1,58,60
TUSK_back_v2
bounds:2,42,205,57
offsets:7,1,219,59
TUSK_front_v2
bounds:209,47,205,57
offsets:7,1,219,59
TUSK_side_v2
bounds:421,2,128,57
offsets:1,1,131,59
