monster_24.png
size:208,943
filter:Linear,Linear
pma:true
scale:0.7
2HEAD ACC
bounds:144,449,55,38
offsets:0,1,55,39
BackARML13
bounds:172,864,23,33
offsets:1,1,24,34
rotate:90
BackARML23
bounds:158,2,22,18
offsets:0,1,22,20
FrontARML23
bounds:158,2,22,18
offsets:0,1,22,20
BackARML33
bounds:2,18,18,20
offsets:1,0,20,21
rotate:90
FrontARML33
bounds:2,18,18,20
offsets:1,0,20,21
rotate:90
BackARMR13
bounds:172,839,23,33
offsets:0,1,24,34
rotate:90
BackARMR23
bounds:182,2,22,18
offsets:0,1,22,20
FrontARMR23
bounds:182,2,22,18
offsets:0,1,22,20
BackARMR33
bounds:24,18,18,20
offsets:1,0,20,21
rotate:90
FrontARMR33
bounds:24,18,18,20
offsets:1,0,20,21
rotate:90
BackBODY3
bounds:2,140,87,123
rotate:90
BackBODYTAIL3
bounds:2,647,43,152
rotate:90
BackHEAD3
bounds:2,229,80,133
offsets:1,1,82,135
rotate:90
BackJAW3
bounds:146,521,75,56
offsets:0,1,75,57
rotate:90
BackLEGL13
bounds:143,329,41,63
offsets:2,0,44,63
rotate:90
BackLEGL33
bounds:126,93,18,42
offsets:0,0,19,43
rotate:90
BackLEGL43
bounds:69,16,23,29
offsets:2,1,25,31
rotate:90
BackLEGR13
bounds:143,286,41,63
offsets:1,0,44,63
rotate:90
BackLEGR33
bounds:126,73,18,41
offsets:1,0,19,41
rotate:90
BackLEGR43
bounds:127,8,23,29
offsets:0,1,25,31
rotate:90
FrontARML13
bounds:169,47,23,33
offsets:1,1,24,34
rotate:90
FrontARMR13
bounds:169,22,23,33
offsets:0,1,24,34
rotate:90
FrontBODY3
bounds:2,553,92,142
rotate:90
FrontBODYTAIL3
bounds:2,692,44,152
rotate:90
FrontEYESCLOSE3
bounds:156,598,57,46
offsets:1,1,59,48
rotate:90
FrontHEAD3
bounds:2,861,80,168
offsets:1,0,82,169
rotate:90
FrontJAW3
bounds:2,63,75,84
offsets:0,0,75,86
rotate:90
FrontLEGL13
bounds:165,772,41,65
offsets:1,1,43,66
FrontLEGL33
bounds:129,53,18,38
offsets:1,0,19,39
rotate:90
FrontLEGL43
bounds:36,38,23,31
offsets:1,1,26,34
rotate:90
FrontLEGR13
bounds:165,705,41,65
offsets:1,1,43,66
FrontLEGR33
bounds:129,33,18,38
offsets:0,0,19,39
rotate:90
FrontLEGR43
bounds:2,38,23,32
offsets:2,1,26,34
rotate:90
SideARMA13
bounds:88,41,30,39
offsets:0,1,30,41
rotate:90
SideARMB13
bounds:88,41,30,39
offsets:0,1,30,41
rotate:90
SideARMA23
bounds:88,116,37,22
offsets:1,0,38,22
SideARMB23
bounds:88,116,37,22
offsets:1,0,38,22
SideARMB33
bounds:100,11,25,28
SideBODY3
bounds:2,311,139,111
offsets:9,5,165,116
SideBODYTAIL3
bounds:2,738,161,121
offsets:0,0,169,121
SideEYESCLOSED3
bounds:170,72,39,35
offsets:0,1,39,36
rotate:90
SideHEAD3
bounds:2,424,140,127
offsets:1,0,141,127
SideJAWA3
bounds:144,372,75,54
offsets:3,0,78,57
rotate:90
SideJAWB3
bounds:88,73,41,36
offsets:0,0,41,39
rotate:90
SideLEGA13
bounds:137,207,69,77
offsets:2,0,71,78
SideLEGB13
bounds:137,207,69,77
offsets:2,0,71,78
SideLEGA23
bounds:156,657,46,50
offsets:0,1,46,51
rotate:90
SideLEGB23
bounds:156,657,46,50
offsets:0,1,46,51
rotate:90
SideLEGA33
bounds:172,889,34,52
offsets:0,0,34,53
SideLEGB33
bounds:172,889,34,52
offsets:0,0,34,53
SideLEGA43
bounds:144,489,62,30
offsets:1,0,64,30
SideLEGB43
bounds:144,489,62,30
offsets:1,0,64,30
SideNECK3
bounds:127,113,76,92
offsets:0,0,77,92
