monster_14.png
size:1413,247
filter:Linear,Linear
pma:true
scale:0.7
BackARML3
bounds:1087,7,90,73
rotate:90
FrontARML3
bounds:1087,7,90,73
rotate:90
BackARMR3
bounds:1162,7,90,73
rotate:90
FrontARMR3
bounds:1162,7,90,73
rotate:90
BackBODY3
bounds:2,4,284,241
BackFLOWER3
bounds:1064,99,129,146
offsets:0,0,130,146
BackLEGL3
bounds:1293,8,34,45
offsets:0,1,34,47
rotate:90
SideLEG13
bounds:1293,8,34,45
offsets:0,1,34,47
rotate:90
BackLEGR3
bounds:1340,5,34,45
offsets:0,1,34,47
BackSTALK3
bounds:789,2,90,147
rotate:90
FrontBODY3
bounds:288,4,284,241
FrontEYECLOSED3
bounds:1237,2,107,54
rotate:90
FrontFLOWER3
bounds:933,97,129,148
offsets:1,0,130,148
FrontLEGL3
bounds:1369,53,34,45
offsets:0,1,34,47
FrontLEGR3
bounds:1376,6,34,45
offsets:0,1,34,47
FrontSTALK3
bounds:938,5,90,147
rotate:90
SideARM13
bounds:1323,172,88,73
offsets:1,0,90,73
SideARM23
bounds:1323,100,88,70
SideBODY3
bounds:574,23,213,222
SideEYECLOSED3
bounds:1293,44,39,54
SideFLOWER3
bounds:1195,111,134,126
offsets:1,0,136,126
rotate:90
SideLEG23
bounds:1334,52,33,46
offsets:0,0,34,46
SideSTALK3
bounds:789,94,142,151
