monster_18.png
size:698,559
filter:Linear,Linear
pma:true
scale:0.7
BackARML1
bounds:522,109,61,60
FrontARML1
bounds:522,109,61,60
BackARMR1
bounds:522,47,61,60
FrontARMR1
bounds:522,47,61,60
BackBody1
bounds:361,17,159,201
BackCap1
bounds:2,220,337,244
rotate:90
BackLEGL1
bounds:585,62,35,69
offsets:3,1,39,70
rotate:90
FrontLEGL1
bounds:585,62,35,69
offsets:3,1,39,70
rotate:90
BackLEGR1
bounds:656,34,35,69
offsets:1,1,39,70
FrontLEGR1
bounds:656,34,35,69
offsets:1,1,39,70
FrontBody1
bounds:494,398,159,201
rotate:90
FrontCap1
bounds:248,220,337,244
rotate:90
FrontEYECLOSE1
bounds:522,171,107,64
LEG 1
bounds:585,99,43,70
LEG 2
bounds:522,2,43,69
rotate:90
SideARM11
bounds:593,19,41,59
offsets:1,1,43,61
rotate:90
SideARM21
bounds:630,105,56,55
offsets:0,1,57,56
rotate:90
SideBody1
bounds:494,237,159,201
rotate:90
SideCap1
bounds:2,13,357,205
SideEYECLOSE1
bounds:631,163,72,65
rotate:90
