monster_13.png
size:1109,250
filter:Linear,Linear
pma:true
scale:0.7
BackBODY3
bounds:2,4,244,332
rotate:90
BackLEGL3
bounds:1003,2,34,57
offsets:0,1,34,58
rotate:90
FrontLEGL3
bounds:1003,2,34,57
offsets:0,1,34,58
rotate:90
SideLEG13
bounds:1003,2,34,57
offsets:0,1,34,58
rotate:90
BackLEGR3
bounds:1073,57,34,57
offsets:0,1,34,58
FrontLEGR3
bounds:1073,57,34,57
offsets:0,1,34,58
FrontBODY3
bounds:670,5,243,331
offsets:0,0,244,332
rotate:90
FrontEYECLOSED3
bounds:1003,116,132,70
offsets:0,4,132,78
rotate:90
SideBODY3
bounds:336,4,244,332
rotate:90
SideEYECLOSED3
bounds:1003,38,76,68
offsets:8,0,92,68
rotate:90
SideLEG23
bounds:1075,198,32,50
