monster_small.png
size:1392,146
filter:Linear,Linear
pma:true
BODY_side
bounds:514,16,181,128
offsets:1,1,184,130
EKOR_back
bounds:762,30,93,114
EKOR_front
bounds:857,30,93,114
EKOR_side
bounds:1223,71,64,73
EYE CLOSE_front
bounds:697,17,127,63
offsets:2,2,131,67
rotate:90
EYE CLOSE_side
bounds:1126,2,43,59
offsets:2,1,46,61
HEAD_back
bounds:353,5,139,159
offsets:1,1,141,161
rotate:90
HEAD_front
bounds:2,3,141,161
rotate:90
HEAD_side
bounds:165,4,186,140
offsets:2,1,189,142
LEG 1 A_side
bounds:952,55,74,89
offsets:1,1,76,94
LEG 2 A_side
bounds:952,55,74,89
offsets:1,1,76,94
LEG 1 B_side
bounds:1228,2,67,72
offsets:1,1,69,74
rotate:90
LEG 2 B_side
bounds:1228,2,67,72
offsets:1,1,69,74
rotate:90
LEG 1 C_side
bounds:1028,61,83,37
offsets:1,1,85,40
rotate:90
LEG 2 C_side
bounds:1028,61,83,37
offsets:1,1,85,40
rotate:90
LEG L 1_back
bounds:1145,64,37,80
offsets:2,1,40,83
LEG L 1_front
bounds:1067,63,37,81
offsets:2,1,40,84
LEG L 2_back
bounds:1302,3,43,68
offsets:1,1,45,71
LEG L 2_front
bounds:1289,73,42,71
offsets:1,3,44,75
LEG L 3_back
bounds:952,9,55,44
offsets:2,1,58,46
LEG L 3_front
bounds:1066,4,55,58
offsets:2,1,58,60
rotate:90
LEG R 1_back
bounds:1184,64,37,80
offsets:1,1,40,83
LEG R 1_front
bounds:1106,63,37,81
offsets:1,1,40,84
LEG R 2_back
bounds:1347,3,43,68
offsets:1,1,45,71
LEG R 2_front
bounds:1333,73,42,71
offsets:1,3,44,75
LEG R 3_back
bounds:1009,9,55,44
offsets:1,1,58,46
LEG R 3_front
bounds:1171,4,55,58
offsets:1,1,58,60
