monster_09.png
size:1314,288
filter:Linear,Linear
pma:true
scale:0.7
BackBODY4
bounds:327,4,318,282
BackEARL4
bounds:967,102,112,95
FrontEARL4
bounds:967,102,112,95
BackEARR4
bounds:967,5,112,95
FrontEARR4
bounds:967,5,112,95
BackLEGL4
bounds:1081,2,59,91
offsets:1,1,61,93
BackLEGR4
bounds:1219,5,59,91
offsets:1,1,61,93
FrontBODY4
bounds:647,12,318,274
FrontEYECLOSED4
bounds:1126,146,115,50
FrontLEGL4
bounds:1237,204,75,82
offsets:0,1,76,84
FrontLEGR4
bounds:1142,14,75,82
offsets:1,1,76,84
SideBODY4
bounds:2,7,323,279
SideEAR14
bounds:967,199,159,87
SideEAR24
bounds:1128,198,107,88
SideEYECLOSED5
bounds:1243,119,83,63
rotate:90
SideLEG15
bounds:1126,98,101,46
offsets:1,1,103,48
SideLEG25
bounds:1081,95,102,43
offsets:1,1,104,44
rotate:90
