monster_16.png
size:1151,269
filter:Linear,Linear
pma:true
scale:0.7
Back_BODY2
bounds:294,10,216,257
Back_LEGBL2
bounds:954,50,52,108
rotate:90
Back_LEGBR2
bounds:844,16,53,108
rotate:90
Back_LEGFL2
bounds:954,2,46,85
rotate:90
Back_LEGFR2
bounds:1041,2,46,85
rotate:90
Back_TAIL2
bounds:1041,110,51,67
rotate:90
Front_BODY2
bounds:512,16,216,251
Front_EYECLOSE2
bounds:1110,111,53,32
offsets:0,0,53,33
rotate:90
Front_HEAD2
bounds:730,146,109,121
offsets:1,1,110,123
Front_LEGBL2
bounds:1041,215,52,108
rotate:90
Front_LEGBR2
bounds:931,104,53,108
rotate:90
Front_LEGFL2
bounds:932,221,46,85
rotate:90
Front_LEGFR2
bounds:932,173,46,85
rotate:90
Front_TAIL2
bounds:1064,57,51,67
rotate:90
Side_BODY2
bounds:2,2,290,265
offsets:0,0,291,266
Side_EYECLOSE2
bounds:1090,166,47,51
offsets:1,2,49,53
rotate:90
Side_HEAD2
bounds:730,28,112,116
offsets:1,0,113,116
Side_LEGB12
bounds:844,71,85,86
Side_LEGF12
bounds:844,71,85,86
Side_LEGB22
bounds:841,159,89,108
Side_LEGF22
bounds:841,159,89,108
Side_TAIL2
bounds:1019,163,69,50
