monster_13.png
size:1246,220
filter:Linear,Linear
pma:true
scale:0.7
BackACC1
bounds:904,86,132,162
rotate:90
BackBODY1
bounds:2,2,239,216
BackLEGL1
bounds:730,13,34,57
offsets:0,1,34,58
rotate:90
BackLEGR1
bounds:789,13,34,57
offsets:0,1,34,58
rotate:90
FrontLEGR1
bounds:789,13,34,57
offsets:0,1,34,58
rotate:90
FrontACC1
bounds:1068,86,132,162
rotate:90
FrontBODY1
bounds:243,2,239,216
FrontEYECLOSED1
bounds:994,15,132,69
FrontLEGL1
bounds:1128,50,34,57
offsets:0,1,34,58
rotate:90
SideACC1
bounds:730,49,169,172
rotate:90
SideBODY1
bounds:484,3,244,215
SideEYECLOSED1
bounds:904,9,75,88
rotate:90
SideLEG11
bounds:1187,50,34,57
offsets:0,1,34,58
rotate:90
SideLEG21
bounds:848,15,32,49
rotate:90
