monster_16.png
size:1077,277
filter:Linear,Linear
pma:true
scale:0.7
Back_BODY4
bounds:292,59,216,249
offsets:0,1,216,251
rotate:90
Back_LEGBL4
bounds:967,2,52,108
rotate:90
Back_LEGBR4
bounds:968,56,53,108
Back_LEGFL4
bounds:880,31,46,85
rotate:90
Back_LEGFR4
bounds:554,11,46,85
rotate:90
Back_TAIL4
bounds:292,6,51,67
rotate:90
Front_BODY4
bounds:543,59,216,244
offsets:0,1,216,246
rotate:90
Front_EYECLOSE4
bounds:815,25,53,32
offsets:0,0,53,33
Front_HEAD4
bounds:903,166,109,101
offsets:1,1,110,102
rotate:90
Front_LEGBL4
bounds:1023,57,52,108
Front_LEGBR4
bounds:1006,167,53,108
Front_LEGFL4
bounds:641,11,46,85
rotate:90
Front_LEGFR4
bounds:728,11,46,85
rotate:90
Front_TAIL4
bounds:361,6,51,67
rotate:90
Side_BODY4
bounds:2,23,288,252
offsets:0,0,289,253
Side_EYECLOSE4
bounds:501,10,47,51
offsets:1,2,49,53
rotate:90
Side_HEAD4
bounds:789,169,112,106
offsets:1,0,113,106
Side_LEGB14
bounds:880,79,85,86
rotate:90
Side_LEGF14
bounds:880,79,85,86
rotate:90
Side_LEGB24
bounds:789,59,89,108
Side_LEGF24
bounds:789,59,89,108
Side_TAIL4
bounds:430,7,69,50
