monster_17.png
size:1381,270
filter:Linear,Linear
pma:true
scale:0.7
Back_ACC23
bounds:170,2,56,27
offsets:1,0,58,27
Back_ACC3
bounds:743,131,173,137
offsets:0,0,174,137
Back_ARML3
bounds:725,20,109,138
offsets:3,0,113,138
rotate:90
Back_ARMR3
bounds:865,20,109,138
offsets:1,0,113,138
rotate:90
Back_BODY3
bounds:2,31,174,237
offsets:2,0,178,238
Back_GLOW3
bounds:354,58,9,123
offsets:0,4,9,128
rotate:90
Back_LEGL3
bounds:354,7,50,49
offsets:0,0,51,50
Back_LEGR3
bounds:354,7,50,49
offsets:0,0,51,50
Front_ACC23
bounds:110,2,58,27
offsets:1,0,60,28
Side_ACC23
bounds:110,2,58,27
offsets:1,0,60,28
Front_ACC3
bounds:918,131,173,137
offsets:1,0,174,137
Front_ARML3
bounds:1268,130,111,138
offsets:2,0,113,138
Front_ARMR3
bounds:1005,20,109,138
offsets:1,0,113,138
rotate:90
Front_BODY3
bounds:178,31,174,237
offsets:2,0,178,238
Front_EYECLOSED3
bounds:2,2,106,27
offsets:4,0,110,27
Front_GLOW3
bounds:555,9,168,127
offsets:0,4,170,132
Front_LEGL3
bounds:406,7,50,49
offsets:1,0,51,50
Front_LEGR3
bounds:406,7,50,49
offsets:1,0,51,50
Side_LEG13
bounds:406,7,50,49
offsets:1,0,51,50
Side_ACC3
bounds:1093,131,173,137
offsets:1,0,174,137
Side_ARM13
bounds:1145,2,127,113
offsets:5,0,133,113
rotate:90
Side_ARM23
bounds:1260,26,105,102
offsets:0,0,106,103
Side_BODY3
bounds:354,69,199,199
offsets:0,1,200,200
Side_EYECLOSED3
bounds:458,7,49,38
offsets:0,1,50,39
rotate:90
Side_GLOW3
bounds:555,138,186,130
offsets:1,6,188,137
Side_LEG23
bounds:498,18,50,49
offsets:1,0,51,50
