monster_04.png
size:1190,541
filter:Linear,Linear
pma:true
scale:0.7
BackArmLAv3
bounds:913,389,102,150
offsets:4,0,106,151
BackArmLBv3
bounds:553,369,170,148
offsets:5,0,176,148
rotate:90
BackArmLCv3
bounds:2,2,169,83
offsets:0,1,169,85
BackArmRAv3
bounds:1017,442,97,150
offsets:0,0,100,151
rotate:90
BackArmRBv3
bounds:543,197,170,153
offsets:1,0,172,157
rotate:90
BackArmRCv3
bounds:173,2,169,83
offsets:0,1,169,85
BackBodyv3
bounds:2,87,206,222
offsets:1,1,207,225
BackHipv3
bounds:1017,350,118,90
offsets:1,0,120,90
BackLegLAv3
bounds:939,14,81,67
BackLegLBv3
bounds:210,89,56,53
offsets:1,0,58,53
rotate:90
FrontLegLBv3
bounds:210,89,56,53
offsets:1,0,58,53
rotate:90
BackLegLCv3
bounds:543,160,56,35
offsets:1,1,57,36
FrontLegLCv3
bounds:543,160,56,35
offsets:1,1,57,36
BackLegRAv3
bounds:994,86,81,67
offsets:0,1,81,68
BackLegRBv3
bounds:265,89,56,53
offsets:1,0,58,53
rotate:90
FrontLegRBv3
bounds:265,89,56,53
offsets:1,0,58,53
rotate:90
BackLegRCv3
bounds:601,160,56,35
offsets:0,1,57,36
FrontLegRCv3
bounds:601,160,56,35
offsets:0,1,57,36
FrontArmLAv3
bounds:809,373,102,166
offsets:3,0,111,167
FrontArmLBv3
bounds:388,369,170,163
offsets:1,3,172,204
rotate:90
FrontArmLCv3
bounds:812,208,163,80
offsets:0,1,164,81
rotate:90
FrontArmRAv3
bounds:703,373,104,166
offsets:0,0,107,167
FrontArmRBv3
bounds:377,148,170,164
offsets:1,1,172,165
rotate:90
FrontArmRCv3
bounds:857,43,163,80
offsets:1,1,164,81
rotate:90
SideArm1Cv3
bounds:857,43,163,80
offsets:1,1,164,81
rotate:90
FrontBodyv3
bounds:2,311,206,228
offsets:0,0,207,228
FrontEyeClosedv3
bounds:388,320,92,47
FrontHeadv3
bounds:479,15,130,131
offsets:0,1,131,133
FrontHipv3
bounds:999,258,118,90
offsets:1,0,120,90
FrontLegLAv3
bounds:1117,175,81,71
offsets:0,4,81,75
rotate:90
FrontLegRAv3
bounds:1022,3,81,67
rotate:90
SideArm1Av3
bounds:698,201,112,166
offsets:4,0,116,167
SideArm1Bv3
bounds:210,147,165,171
offsets:1,1,169,172
SideArm2Av3
bounds:894,210,103,161
offsets:0,0,104,162
SideArm2Bv3
bounds:690,29,165,166
offsets:0,1,169,167
SideArm2Cv3
bounds:611,5,153,77
offsets:1,1,154,78
rotate:90
SideBodyv3
bounds:210,320,176,219
offsets:0,4,176,223
SideEyeClosedv3
bounds:1091,15,66,63
offsets:1,0,67,63
rotate:90
SideHeadv3
bounds:344,3,133,142
offsets:0,0,134,143
SideHipv3
bounds:999,155,116,101
offsets:1,0,134,102
SideLeg1Av3
bounds:1117,83,90,67
offsets:0,2,90,69
rotate:90
SideLeg1Bv3
bounds:939,146,62,53
offsets:0,1,62,55
rotate:90
SideLeg2Bv3
bounds:939,146,62,53
offsets:0,1,62,55
rotate:90
SideLeg1Cv3
bounds:482,332,59,35
offsets:0,1,59,36
SideLeg2Cv3
bounds:482,332,59,35
offsets:0,1,59,36
SideLeg2Av3
bounds:1119,258,90,69
offsets:0,4,90,73
rotate:90
