monster_11.png
size:211,1862
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA2
bounds:123,417,36,67
offsets:1,0,38,68
rotate:90
BackARMLB2
bounds:55,84,24,47
offsets:1,0,26,48
rotate:90
BackARMLC2
bounds:167,1142,23,41
offsets:0,1,23,42
rotate:90
BackARMRA2
bounds:123,379,36,67
offsets:1,0,38,68
rotate:90
BackARMRB2
bounds:2,64,24,47
offsets:1,0,26,48
rotate:90
BackARMRC2
bounds:167,1117,23,41
offsets:0,1,23,42
rotate:90
BackBODY2
bounds:2,1056,82,155
rotate:90
BackHEAD2
bounds:2,871,99,126
offsets:1,0,101,127
rotate:90
BackLEGLA2
bounds:169,1345,37,62
offsets:1,1,39,64
BackLEGLB2
bounds:183,268,25,55
offsets:1,0,26,55
BackLEGLC2
bounds:169,1503,27,39
offsets:1,1,29,41
rotate:90
BackLEGRA2
bounds:123,340,37,62
offsets:1,1,39,64
rotate:90
BackLEGRB2
bounds:2,114,25,55
offsets:0,0,26,55
rotate:90
BackLEGRC2
bounds:169,1474,27,39
offsets:1,1,29,41
rotate:90
BackTAIL2
bounds:2,1248,106,163
rotate:90
FrontARMLA2
bounds:167,1269,41,74
offsets:0,1,42,76
FrontARMLB2
bounds:123,306,32,58
offsets:1,0,34,58
rotate:90
FrontARMLC2
bounds:144,33,23,41
offsets:0,0,23,42
rotate:90
FrontARMRA2
bounds:167,1193,41,74
offsets:1,1,42,76
FrontARMRB2
bounds:105,272,32,58
offsets:1,0,34,58
rotate:90
FrontARMRC2
bounds:144,8,23,41
offsets:0,0,23,42
rotate:90
FrontBODY2
bounds:2,972,82,155
rotate:90
FrontEYECLOSED2
bounds:123,455,74,59
offsets:0,0,75,59
FrontHEAD2
bounds:2,770,99,126
offsets:1,0,101,127
rotate:90
FrontLEGLA2
bounds:169,1532,39,62
offsets:0,1,39,64
FrontLEGLB2
bounds:187,325,22,52
offsets:1,0,23,53
FrontLEGLC2
bounds:167,1167,24,41
offsets:1,0,25,42
rotate:90
FrontLEGRA2
bounds:169,1409,38,63
offsets:1,0,40,63
FrontLEGRB2
bounds:2,90,22,51
offsets:0,0,23,52
rotate:90
FrontLEGRC2
bounds:169,1596,24,40
offsets:1,0,25,41
rotate:90
FrontTAIL2
bounds:2,1140,106,163
rotate:90
SideARM1A2
bounds:130,732,69,76
offsets:1,1,70,78
rotate:90
SideARM1A3
bounds:129,661,69,76
offsets:1,1,70,78
rotate:90
SideARM1B2
bounds:2,599,55,124
offsets:0,1,55,126
rotate:90
SideARM1B3
bounds:2,542,55,124
offsets:0,1,55,126
rotate:90
SideARM1C2
bounds:104,58,45,29
offsets:0,1,45,30
SideARM1C3
bounds:51,53,45,29
offsets:0,1,45,30
SideARM2A2
bounds:130,874,69,77
offsets:0,0,69,78
rotate:90
SideARM2A3
bounds:130,803,69,77
offsets:0,0,69,78
rotate:90
SideARM2B2
bounds:2,713,55,125
rotate:90
SideARM2B3
bounds:2,656,55,125
rotate:90
SideARM2C2
bounds:59,110,44,29
offsets:1,1,46,30
SideARM2C3
bounds:98,27,44,29
offsets:1,1,46,30
SideBODY2
bounds:2,1742,206,118
SideBODY3
bounds:2,1622,206,118
SideEYECLOSED2
bounds:159,1070,45,48
offsets:1,1,46,50
rotate:90
SideEYECLOSED3
bounds:159,1023,45,48
offsets:1,1,46,50
rotate:90
SideHEAD2
bounds:2,431,109,119
offsets:0,0,110,119
rotate:90
SideHEAD3
bounds:2,320,109,119
offsets:0,0,110,119
rotate:90
SideLEG1A2
bounds:2,141,101,87
offsets:2,0,103,88
SideLEG1A3
bounds:105,89,101,87
offsets:2,0,103,88
SideLEG1B2
bounds:159,945,47,76
SideLEG1B3
bounds:129,612,47,76
rotate:90
SideLEG1C2
bounds:2,33,45,29
offsets:0,1,45,30
SideLEG1C3
bounds:151,58,45,29
offsets:0,1,45,30
SideLEG2A2
bounds:2,230,101,88
offsets:2,0,103,88
SideLEG2A3
bounds:105,178,101,88
offsets:2,0,103,88
SideLEG2B2
bounds:128,564,46,75
offsets:0,0,113,125
rotate:90
SideLEG2B3
bounds:128,516,46,75
offsets:0,0,113,125
rotate:90
SideLEG2C2
bounds:49,22,44,29
offsets:1,1,45,30
SideLEG2C3
bounds:2,2,44,29
offsets:1,1,45,30
SideTAIL2
bounds:2,1489,165,131
offsets:0,0,170,131
SideTAIL3
bounds:2,1356,165,131
offsets:0,0,170,131
