monster_28.png
size:179,882
filter:Linear,Linear
pma:true
scale:0.7
BODY
bounds:2,538,135,95
offsets:0,8,135,103
BackBODY1
bounds:2,711,82,141
offsets:8,0,92,141
rotate:90
BackHEAD1
bounds:2,339,75,105
offsets:1,1,77,106
rotate:90
BackJAW1
bounds:109,236,63,75
offsets:1,0,64,76
BackLEGBACKL11
bounds:2,56,35,56
offsets:0,1,35,58
rotate:90
BackLEGBACKL21
bounds:64,170,26,28
rotate:90
BackLEGBACKL31
bounds:109,343,23,28
offsets:0,7,23,36
BackLEGBACKL41
bounds:145,813,31,22
offsets:0,1,32,24
BackLEGBACKR11
bounds:91,52,35,56
offsets:0,1,35,58
rotate:90
BackLEGBACKR21
bounds:64,142,26,28
rotate:90
BackLEGBACKR31
bounds:109,313,23,28
offsets:0,7,23,36
BackLEGBACKR41
bounds:145,789,31,22
offsets:1,1,32,24
BackLEGFRONTL11
bounds:62,77,27,38
offsets:0,2,28,41
FrontLEGFRONTL11
bounds:62,77,27,38
offsets:0,2,28,41
BackLEGFRONTL21
bounds:134,317,26,39
offsets:1,7,27,48
rotate:90
FrontLEGFRONTL21
bounds:134,317,26,39
offsets:1,7,27,48
rotate:90
BackLEGFRONTL31
bounds:135,397,41,23
offsets:1,0,43,24
FrontLEGFRONTL31
bounds:135,397,41,23
offsets:1,0,43,24
BackLEGFRONTR11
bounds:149,49,27,38
offsets:1,2,28,41
FrontLEGFRONTR11
bounds:149,49,27,38
offsets:1,2,28,41
BackLEGFRONTR21
bounds:134,345,27,40
offsets:0,7,27,49
rotate:90
FrontLEGFRONTR21
bounds:134,345,27,40
offsets:0,7,27,49
rotate:90
BackLEGFRONTR31
bounds:109,373,41,23
offsets:1,0,43,24
rotate:90
FrontLEGFRONTR31
bounds:109,373,41,23
offsets:1,0,43,24
rotate:90
BackNECK1
bounds:2,141,55,60
rotate:90
BackTAIL1
bounds:2,477,59,131
rotate:90
EYES CLOSED
bounds:60,2,36,25
rotate:90
FrontBODY1
bounds:2,795,85,141
offsets:7,0,92,141
rotate:90
FrontEYESCLOSED1
bounds:135,422,41,41
offsets:1,1,43,42
FrontHEAD1
bounds:2,262,75,105
offsets:1,1,77,106
rotate:90
FrontJAW1
bounds:2,198,62,96
offsets:1,1,64,102
rotate:90
FrontLEGBACKL11
bounds:2,19,35,56
offsets:0,1,35,58
rotate:90
FrontLEGBACKL21
bounds:60,40,26,35
offsets:0,1,31,37
FrontLEGBACKL31
bounds:64,117,23,28
offsets:0,7,23,36
rotate:90
FrontLEGBACKL41
bounds:145,765,31,22
offsets:0,1,32,24
FrontLEGBACKR11
bounds:88,15,35,56
offsets:0,1,35,58
rotate:90
FrontLEGBACKR21
bounds:146,12,25,35
offsets:5,1,31,37
FrontLEGBACKR31
bounds:155,114,22,28
offsets:0,7,23,36
FrontLEGBACKR41
bounds:145,741,31,22
offsets:1,1,32,24
FrontNECK1
bounds:94,89,53,59
offsets:1,1,55,60
rotate:90
FrontTAIL1
bounds:2,416,59,131
rotate:90
HEAD
bounds:100,144,90,70
offsets:5,1,96,71
rotate:90
JAW A
bounds:139,489,78,38
offsets:14,0,92,39
rotate:90
JAW B
bounds:144,569,66,28
offsets:1,0,68,28
rotate:90
LEG A1 BACK
bounds:2,93,46,58
offsets:0,2,46,60
rotate:90
LEG A1 FRONT
bounds:145,837,43,32
offsets:6,2,49,36
rotate:90
LEG A2 BACK
bounds:144,666,30,34
offsets:1,1,36,36
LEG A2 FRONT
bounds:145,702,30,37
offsets:2,7,32,46
LEG A3 BACK
bounds:144,637,29,27
offsets:0,7,34,34
LEG A3 FRONT
bounds:134,374,43,21
offsets:1,0,44,22
LEG A4 BACK
bounds:135,465,42,22
offsets:0,0,43,22
TAIL
bounds:2,635,140,74
