monster_09.png
size:1413,286
filter:Linear,Linear
pma:true
scale:0.7
BackBODY5
bounds:327,2,318,282
BackEARL5
bounds:1126,168,103,116
FrontEARL5
bounds:1126,168,103,116
BackEARR5
bounds:1066,50,103,116
BackLEGL5
bounds:1223,82,59,91
offsets:1,1,61,93
rotate:90
BackLEGR5
bounds:1223,21,59,91
offsets:1,1,61,93
rotate:90
FrontBODY5
bounds:647,10,318,274
FrontEARR5
bounds:1231,188,103,96
offsets:0,10,103,116
FrontEYECLOSED5
bounds:1171,51,115,50
rotate:90
FrontLEGL5
bounds:1336,202,75,82
offsets:0,1,76,84
FrontLEGR5
bounds:1336,118,75,82
offsets:1,1,76,84
SideBODY5
bounds:2,5,323,279
SideEAR15
bounds:967,168,157,116
SideEAR25
bounds:967,33,97,133
SideEYECLOSED5
bounds:1316,53,83,63
SideLEG15
bounds:1066,2,101,46
offsets:1,1,103,48
SideLEG25
bounds:1231,143,102,43
offsets:1,1,104,44
