monster_12.png
size:516,293
filter:Linear,Linear
pma:true
scale:0.7
BackARML2
bounds:2,136,155,67
offsets:0,0,162,68
rotate:90
BackARMR2
bounds:71,136,155,67
offsets:7,0,162,68
rotate:90
BackBODY2
bounds:229,5,129,111
offsets:3,1,132,112
rotate:90
BackEARL2
bounds:405,4,36,67
BackEARR2
bounds:443,4,36,67
BackLEGL2
bounds:342,7,40,61
offsets:1,1,41,63
rotate:90
FrontLEGL2
bounds:342,7,40,61
offsets:1,1,41,63
rotate:90
BackLEGR2
bounds:390,145,40,61
offsets:0,1,41,63
FrontLEGR2
bounds:390,145,40,61
offsets:0,1,41,63
FrontARML2
bounds:140,136,155,67
offsets:0,0,162,68
rotate:90
FrontARMR2
bounds:209,136,155,67
offsets:7,0,162,68
rotate:90
FrontBODY2
bounds:2,2,132,112
rotate:90
FrontEARL2
bounds:440,224,36,67
FrontEARR2
bounds:478,224,36,67
FrontEYECLOSED2
bounds:342,49,91,51
offsets:1,0,93,51
rotate:90
SideARM12
bounds:278,142,149,84
offsets:0,0,153,84
rotate:90
SideARM22
bounds:364,208,74,83
SideBODY2
bounds:116,4,130,111
offsets:0,1,130,112
rotate:90
SideEAR12
bounds:456,99,36,67
SideEAR22
bounds:364,142,24,64
SideEYECLOSED2
bounds:395,73,59,70
SideLEG12
bounds:432,168,38,65
offsets:1,0,39,65
rotate:90
SideLEG22
bounds:481,31,28,66
offsets:0,0,29,66
