monster_30.png
size:239,879
filter:Linear,Linear
pma:true
scale:0.7
ARM A1
bounds:78,33,37,32
offsets:2,3,39,35
BackARML11
bounds:78,33,37,32
offsets:2,3,39,35
FrontARML11
bounds:78,33,37,32
offsets:2,3,39,35
ARM A2
bounds:137,280,17,38
offsets:0,0,20,38
ARM A3
bounds:174,744,63,133
offsets:0,0,64,134
FrontARML31
bounds:174,744,63,133
offsets:0,0,64,134
BODY
bounds:2,67,56,129
rotate:90
BackARML21
bounds:137,240,17,38
offsets:0,0,20,38
FrontARML21
bounds:137,240,17,38
offsets:0,0,20,38
BackARML31
bounds:2,255,63,133
offsets:0,0,64,134
rotate:90
BackARMR11
bounds:117,10,37,32
offsets:0,3,39,35
FrontARMR11
bounds:117,10,37,32
offsets:0,3,39,35
BackARMR21
bounds:137,200,17,38
offsets:3,0,20,38
FrontARMR21
bounds:137,200,17,38
offsets:3,0,20,38
BackARMR31
bounds:2,190,63,133
offsets:1,0,64,134
rotate:90
BackBODY1
bounds:165,618,64,124
offsets:1,4,66,129
BackHEAD1
bounds:156,120,74,83
offsets:0,1,74,85
BackWINGL1
bounds:2,320,78,153
offsets:0,1,78,154
rotate:90
FrontWINGL1
bounds:2,320,78,153
offsets:0,1,78,154
rotate:90
BackWINGR1
bounds:157,205,78,153
offsets:0,1,78,154
FrontWINGR1
bounds:157,205,78,153
offsets:0,1,78,154
FrontARMR31
bounds:2,125,63,133
offsets:1,0,64,134
rotate:90
FrontBODY1
bounds:165,493,64,123
offsets:1,4,66,128
FrontHEAD1
bounds:133,44,74,83
offsets:0,1,74,85
rotate:90
FrontSMOKE1
bounds:2,648,109,161
rotate:90
HEAD
bounds:2,2,63,74
offsets:0,0,63,75
rotate:90
SMOKE
bounds:2,759,170,118
SideWINGA1
bounds:2,400,156,135
SmokeSMOKE1
bounds:2,537,109,161
rotate:90
WING B
bounds:160,360,77,131
