monster_15.png
size:1259,335
filter:Linear,Linear
pma:true
scale:0.7
BackBODY3
bounds:633,101,232,259
offsets:0,0,232,260
rotate:90
BackCLAWLA3
bounds:980,65,55,19
offsets:1,0,57,20
BackCLAWLB3
bounds:1026,117,102,84
offsets:1,0,104,85
BackCLAWLC3
bounds:842,2,51,56
offsets:0,0,51,57
rotate:90
BackCLAWRA3
bounds:988,8,55,19
offsets:1,0,57,20
rotate:90
BackCLAWRB3
bounds:1166,24,102,84
offsets:1,0,104,85
rotate:90
BackCLAWRC3
bounds:900,2,51,56
offsets:0,0,51,57
rotate:90
BackLEGLA3
bounds:646,55,44,41
offsets:2,0,46,42
rotate:90
BackLEGLC3
bounds:646,55,44,41
offsets:2,0,46,42
rotate:90
BackLEGLB3
bounds:507,2,46,63
offsets:1,0,47,64
rotate:90
BackLEGLD3
bounds:507,2,46,63
offsets:1,0,47,64
rotate:90
FrontLEGLB3
bounds:507,2,46,63
offsets:1,0,47,64
rotate:90
FrontLEGLD3
bounds:507,2,46,63
offsets:1,0,47,64
rotate:90
BackLEGRA3
bounds:689,55,44,41
offsets:0,0,46,42
rotate:90
BackLEGRB3
bounds:572,3,46,63
offsets:0,0,47,64
rotate:90
BackLEGRD3
bounds:572,3,46,63
offsets:0,0,47,64
rotate:90
FrontLEGRA3
bounds:572,3,46,63
offsets:0,0,47,64
rotate:90
FrontLEGRB3
bounds:572,3,46,63
offsets:0,0,47,64
rotate:90
BackLEGRC3
bounds:732,55,44,41
offsets:0,0,46,42
rotate:90
FrontBODY3
bounds:295,101,232,336
offsets:0,1,232,337
rotate:90
FrontCLAWRB3
bounds:1037,13,102,127
offsets:1,1,104,128
rotate:90
FrontCLAWRBA3
bounds:958,3,55,28
offsets:1,1,57,29
rotate:90
FrontCLAWRBC3
bounds:295,48,51,85
offsets:1,0,53,86
rotate:90
FrontCLAWRLA3
bounds:980,86,55,28
offsets:1,1,57,29
FrontCLAWRLB3
bounds:1130,128,102,127
offsets:1,1,104,128
rotate:90
FrontCLAWRLC3
bounds:382,48,51,85
offsets:1,0,53,86
rotate:90
FrontEYECLOSE3
bounds:692,3,83,50
FrontHEAD3
bounds:894,203,113,130
offsets:0,0,114,131
FrontLEGLA3
bounds:775,55,44,41
offsets:2,0,46,42
rotate:90
FrontLEGLC3
bounds:818,55,44,41
offsets:2,0,46,42
rotate:90
FrontLEGRC3
bounds:861,55,44,41
offsets:0,0,46,42
rotate:90
FrontLEGRD3
bounds:904,70,44,41
offsets:0,0,46,42
rotate:90
SideBODY3
bounds:2,38,295,291
offsets:0,1,297,293
rotate:90
SideCLAW1A3
bounds:947,60,54,31
offsets:0,1,54,32
rotate:90
SideCLAW1B3
bounds:1009,203,130,104
offsets:0,0,130,109
rotate:90
SideCLAW1C3
bounds:469,50,86,49
SideCLAW2A3
bounds:458,5,47,41
offsets:1,0,48,41
SideCLAW2B3
bounds:1115,232,133,101
offsets:0,4,136,109
SideCLAW2C3
bounds:557,51,87,48
SideEYECLOSE3
bounds:777,3,63,50
offsets:0,0,64,50
SideHEAD3
bounds:894,116,85,130
offsets:0,1,85,132
rotate:90
SideLEG1A3
bounds:78,2,34,73
offsets:0,0,35,74
rotate:90
SideLEG1B3
bounds:637,15,34,53
offsets:1,1,36,55
rotate:90
SideLEG1C3
bounds:153,2,34,73
offsets:1,0,35,74
rotate:90
SideLEG1D3
bounds:403,9,37,53
offsets:1,1,38,55
rotate:90
SideLEG2A3
bounds:228,2,34,73
offsets:1,0,35,74
rotate:90
SideLEG2B3
bounds:353,5,48,41
offsets:0,0,50,42
SideLEG2C3
bounds:2,2,34,74
rotate:90
SideLEG2D3
bounds:303,4,48,42
offsets:0,0,50,42
