monster_20.png
size:609,934
filter:Linear,Linear
pma:true
scale:0.7
BackBODY_A1
bounds:2,323,298,204
BackBODY_B1
bounds:330,584,277,111
BackCASE 23
bounds:289,153,281,103
BackEYE_CLOSED1
bounds:462,2,128,71
BackPAPER3
bounds:344,697,245,101
FrontBODY_A1
bounds:302,258,290,160
FrontBODY_B1
bounds:2,84,285,237
offsets:0,1,285,239
FrontEYE_CLOSED1
bounds:462,75,128,76
FrontPAPER3
bounds:344,800,252,132
PAPER
bounds:330,420,265,162
SideBODY_A1
bounds:2,529,326,173
SideBODY_B1
bounds:2,704,340,228
SideEYE_CLOSED1
bounds:2,11,160,71
SideTONGUE1
bounds:289,39,112,171
rotate:90
