monster_22.png
size:411,922
filter:Linear,Linear
pma:true
scale:0.7
3TAIL 2
bounds:151,45,57,60
rotate:90
BackBODY2
bounds:2,509,200,230
rotate:90
BackBODYGLOW2
bounds:234,435,182,111
rotate:90
BackFOOTBACKL2
bounds:227,182,67,96
rotate:90
FrontFOOTBACKL2
bounds:227,182,67,96
rotate:90
BackFOOTBACKR2
bounds:151,104,67,96
FrontFOOTBACKR2
bounds:151,104,67,96
SideFOOTBACKA2
bounds:151,104,67,96
SideFOOTBACKB2
bounds:151,104,67,96
BackFOOTFRONTL2
bounds:347,290,62,88
FrontFOOTFRONTL2
bounds:347,290,62,88
BackFOOTFRONTR2
bounds:347,200,62,88
FrontFOOTFRONTR2
bounds:347,200,62,88
BackHEAD2
bounds:2,172,133,147
offsets:0,1,134,148
rotate:90
BackTAIL12
bounds:347,500,117,58
rotate:90
FrontBODY2
bounds:2,307,200,230
rotate:90
FrontBODYGLOW2
bounds:234,251,182,111
rotate:90
FrontEYECLOSED2
bounds:276,77,43,29
offsets:0,1,43,32
rotate:90
FrontHEAD2
bounds:2,37,133,147
offsets:1,1,134,148
rotate:90
FrontHEADGLOW2
bounds:325,124,77,74
offsets:1,1,79,77
FrontTAIL12
bounds:347,380,118,55
rotate:90
SideBODY2
bounds:2,711,242,209
SideBODYGLOW2
bounds:246,619,133,160
offsets:1,0,135,162
rotate:90
SideEYECLOSED2
bounds:151,2,50,41
offsets:7,1,57,43
SideFOOTFRONTA2
bounds:307,67,55,87
offsets:0,0,55,88
rotate:90
SideFOOTFRONTB2
bounds:220,33,54,87
offsets:0,0,54,88
SideGLOW HEAD2
bounds:220,122,85,58
offsets:10,7,99,68
SideHEAD2
bounds:246,754,161,166
offsets:1,0,162,167
SideTAIL2
bounds:151,202,74,103
TAIL 2
bounds:2,3,32,54
offsets:1,0,33,55
rotate:90
