monster_05.png
size:1121,310
filter:Linear,Linear
pma:true
scale:0.7
BackARM1Av1
bounds:867,44,72,71
FrontARM2Av1
bounds:867,44,72,71
BackARM1Bv1
bounds:312,204,104,320
offsets:0,1,104,321
rotate:90
BackARM2Av1
bounds:941,2,72,71
rotate:90
FrontARM1Av1
bounds:941,2,72,71
rotate:90
BackARM2Bv1
bounds:818,25,47,83
offsets:1,1,49,85
BackARM2Cv1
bounds:656,3,75,94
offsets:0,1,76,96
BackBODYv1
bounds:338,20,116,182
BackHEADv1
bounds:456,67,121,135
offsets:1,0,123,136
BackTAILv1
bounds:837,117,111,85
FrontARM1Bv1
bounds:634,204,104,320
offsets:0,1,104,321
rotate:90
FrontARM2Bv1
bounds:950,76,47,83
offsets:1,1,49,85
rotate:90
FrontARM2Cv1
bounds:579,2,75,95
offsets:1,1,76,96
FrontBODYv1
bounds:956,192,116,155
rotate:90
FrontEYECLOSEDv1
bounds:456,6,86,59
offsets:2,1,89,66
FrontHEADv1
bounds:215,17,121,153
offsets:1,0,123,154
FrontTAILv1
bounds:730,110,105,92
SideARM1Av1
bounds:1035,71,48,83
offsets:1,0,50,83
rotate:90
SideARM1Bv1
bounds:2,172,136,308
offsets:0,1,136,309
rotate:90
SideARM2Av1
bounds:1014,15,54,77
offsets:0,1,55,78
rotate:90
SideARM2Bv1
bounds:1049,121,69,70
offsets:0,1,69,71
rotate:90
SideARM2Cv1
bounds:733,34,83,74
SideBODYv1
bounds:2,15,155,211
rotate:90
SideEYECLOSEDv1
bounds:950,125,97,65
offsets:0,0,97,71
SideHEADv1
bounds:579,99,103,149
offsets:0,0,103,156
rotate:90
