monster_20.png
size:969,569
filter:Linear,Linear
pma:true
scale:0.7
BackBODY_A2
bounds:2,21,298,204
BackBODY_B2
bounds:589,7,277,111
rotate:90
BackCASE 23
bounds:569,286,281,103
rotate:90
BackEYE_CLOSED2
bounds:853,38,128,71
rotate:90
BackPAPER3
bounds:674,302,245,101
FrontBODY_A2
bounds:407,277,290,160
rotate:90
FrontBODY_B2
bounds:302,2,285,237
FrontEYE_CLOSED2
bounds:775,38,128,76
rotate:90
FrontPAPER3
bounds:702,168,252,132
PAPER
bounds:702,405,265,162
SideBODY_A2
bounds:232,241,326,173
rotate:90
SideBODY_B2
bounds:2,227,340,228
rotate:90
SideEYE_CLOSED2
bounds:702,6,160,71
rotate:90
