monster_24.png
size:1224,144
filter:Linear,Linear
pma:true
scale:0.7
2HEAD ACC
bounds:619,2,55,38
offsets:0,1,55,39
rotate:90
ARM A1
bounds:257,19,30,39
offsets:0,1,30,41
rotate:90
ARM A2
bounds:530,14,37,22
offsets:1,0,38,22
rotate:90
ARM A3
bounds:1195,114,25,28
BODY
bounds:404,53,148,89
offsets:0,0,165,89
BODY TAIL
bounds:554,59,115,83
BackARML11
bounds:744,2,21,27
rotate:90
BackARML21
bounds:1195,66,17,22
offsets:0,0,17,23
rotate:90
BackARML31
bounds:321,9,23,18
offsets:1,0,24,18
BackARMR11
bounds:298,29,20,27
offsets:0,0,21,27
rotate:90
BackARMR21
bounds:371,10,16,22
offsets:1,0,18,23
rotate:90
BackARMR31
bounds:346,9,23,18
offsets:0,0,24,18
BackBODY1
bounds:926,72,70,118
rotate:90
BackBODYTAIL1
bounds:926,29,41,106
rotate:90
BackHEAD1
bounds:815,70,72,109
offsets:1,0,74,109
rotate:90
BackJAW1
bounds:1122,5,68,59
offsets:0,0,69,60
BackLEGL11
bounds:148,6,43,64
offsets:2,1,46,66
rotate:90
BackLEGL31
bounds:985,4,23,48
offsets:1,0,25,48
rotate:90
BackLEGL41
bounds:1195,85,25,27
offsets:1,1,27,29
BackLEGR11
bounds:744,25,43,65
offsets:1,0,45,65
rotate:90
BackLEGR31
bounds:866,4,21,47
offsets:0,1,22,49
rotate:90
BackLEGR41
bounds:1090,4,22,30
offsets:1,1,25,32
rotate:90
FrontARML11
bounds:773,3,20,30
offsets:1,1,22,31
rotate:90
FrontARML21
bounds:376,28,20,21
offsets:1,0,22,21
FrontARML31
bounds:352,29,22,20
offsets:2,1,25,22
FrontARMR11
bounds:122,18,20,30
offsets:1,1,22,31
FrontARMR21
bounds:298,7,20,21
offsets:1,0,22,21
rotate:90
FrontARMR31
bounds:327,29,23,20
offsets:1,1,25,22
FrontBODY1
bounds:2,50,92,144
rotate:90
FrontBODYTAIL1
bounds:811,27,41,103
rotate:90
FrontEYESCLOSE1
bounds:554,3,63,54
offsets:0,1,64,55
FrontHEAD1
bounds:671,70,72,142
offsets:1,1,74,143
rotate:90
FrontJAW1
bounds:1125,66,68,76
offsets:1,1,69,79
FrontLEGL11
bounds:456,8,43,72
offsets:2,1,46,74
rotate:90
FrontLEGL31
bounds:1035,4,22,53
offsets:1,1,24,55
rotate:90
FrontLEGL41
bounds:951,3,24,32
offsets:1,1,26,34
rotate:90
FrontLEGR11
bounds:1046,28,43,74
offsets:1,0,45,74
rotate:90
FrontLEGR31
bounds:811,4,21,53
offsets:1,1,23,55
rotate:90
FrontLEGR41
bounds:916,3,24,33
offsets:1,1,25,35
rotate:90
HEAD
bounds:276,51,126,91
HEAD EYES CLOSED
bounds:148,51,126,91
offsets:0,1,126,92
JAW A
bounds:671,14,71,54
offsets:3,0,75,57
JAW B
bounds:214,13,41,36
offsets:0,0,41,39
LEG A1
bounds:1046,73,69,77
offsets:2,0,71,78
rotate:90
LEG A2
bounds:404,5,46,50
offsets:0,1,46,51
rotate:90
LEG A3
bounds:66,7,41,54
offsets:0,0,41,55
rotate:90
LEG A4
bounds:1192,2,62,30
offsets:1,0,64,30
rotate:90
NECK
bounds:2,5,43,62
offsets:7,0,50,62
rotate:90
