monster_15.png
size:1238,335
filter:Linear,Linear
pma:true
scale:0.7
BackBODY1
bounds:295,74,232,259
offsets:0,0,232,260
BackCLAWLA1
bounds:529,80,55,19
offsets:1,0,57,20
BackCLAWLB1
bounds:920,116,102,84
offsets:1,0,104,85
BackCLAWLC1
bounds:1180,150,51,56
offsets:0,0,51,57
rotate:90
BackCLAWRA1
bounds:564,23,55,19
offsets:1,0,57,20
rotate:90
BackCLAWRB1
bounds:1024,117,102,84
offsets:1,0,104,85
BackCLAWRC1
bounds:1180,97,51,56
offsets:0,0,51,57
rotate:90
BackLEGLA1
bounds:1184,203,44,41
offsets:2,0,46,42
rotate:90
BackLEGLC1
bounds:1184,203,44,41
offsets:2,0,46,42
rotate:90
FrontLEGLA1
bounds:1184,203,44,41
offsets:2,0,46,42
rotate:90
FrontLEGLC1
bounds:1184,203,44,41
offsets:2,0,46,42
rotate:90
BackLEGLB1
bounds:516,9,46,63
offsets:1,0,47,64
BackLEGLD1
bounds:516,9,46,63
offsets:1,0,47,64
FrontLEGLB1
bounds:516,9,46,63
offsets:1,0,47,64
FrontLEGLD1
bounds:516,9,46,63
offsets:1,0,47,64
BackLEGRA1
bounds:1180,54,44,41
offsets:0,0,46,42
BackLEGRC1
bounds:1180,54,44,41
offsets:0,0,46,42
FrontLEGRA1
bounds:1180,54,44,41
offsets:0,0,46,42
FrontLEGRC1
bounds:1180,54,44,41
offsets:0,0,46,42
BackLEGRB1
bounds:1130,9,46,63
offsets:0,0,47,64
BackLEGRD1
bounds:1130,9,46,63
offsets:0,0,47,64
FrontLEGRB1
bounds:1130,9,46,63
offsets:0,0,47,64
FrontLEGRD1
bounds:1130,9,46,63
offsets:0,0,47,64
FrontBODY1
bounds:529,101,232,336
offsets:0,1,232,337
rotate:90
FrontCLAWLA1
bounds:350,44,55,28
offsets:1,1,57,29
FrontCLAWLB1
bounds:872,11,102,127
offsets:1,1,104,128
rotate:90
FrontCLAWLC1
bounds:819,14,51,85
offsets:1,0,53,86
FrontCLAWRA1
bounds:407,44,55,28
offsets:1,1,57,29
FrontCLAWRB1
bounds:1001,12,102,127
offsets:1,1,104,128
rotate:90
FrontCLAWRC1
bounds:867,115,51,85
offsets:1,0,53,86
FrontEYECLOSE1
bounds:1128,118,83,50
rotate:90
FrontHEAD1
bounds:967,203,113,130
offsets:0,0,114,131
LEGF 1B
bounds:78,2,34,73
offsets:0,0,35,74
rotate:90
SideBODY1
bounds:2,38,295,291
offsets:0,1,297,293
rotate:90
SideCLAW1A1
bounds:303,5,54,31
offsets:0,1,54,32
SideCLAW1B1
bounds:1082,203,130,100
rotate:90
SideCLAW1C1
bounds:636,13,86,49
rotate:90
SideCLAW2A1
bounds:1184,249,47,41
offsets:1,0,48,41
SideCLAW2B1
bounds:867,202,131,98
rotate:90
SideCLAW2C1
bounds:586,12,87,48
rotate:90
SideEYECLOSE1
bounds:464,9,63,50
offsets:0,0,64,50
rotate:90
SideHEAD1
bounds:687,14,85,130
offsets:0,1,85,132
rotate:90
SideLEG1B1
bounds:295,38,34,53
offsets:1,1,36,55
rotate:90
SideLEG1C1
bounds:153,2,34,73
offsets:1,0,35,74
rotate:90
SideLEG1D1
bounds:359,5,37,53
offsets:1,1,38,55
rotate:90
SideLEG2A1
bounds:228,2,34,73
offsets:1,0,35,74
rotate:90
SideLEG2B1
bounds:1184,292,48,41
offsets:0,0,50,42
SideLEG2C1
bounds:2,2,34,74
rotate:90
SideLEG2D1
bounds:1130,74,48,42
offsets:0,0,50,42
