monster_18.png
size:1227,271
filter:Linear,Linear
pma:true
scale:0.7
BackARML3
bounds:890,5,61,60
rotate:90
FrontARML3
bounds:890,5,61,60
rotate:90
BackARMR3
bounds:952,5,61,60
rotate:90
FrontARMR3
bounds:952,5,61,60
rotate:90
BackBody3
bounds:707,68,159,201
BackCap3
bounds:2,2,337,267
FrontCap3
bounds:2,2,337,267
BackLEGL3
bounds:1190,200,35,69
offsets:3,1,39,70
FrontLEGL3
bounds:1190,200,35,69
offsets:3,1,39,70
BackLEGR3
bounds:1190,129,35,69
offsets:1,1,39,70
FrontLEGR3
bounds:1190,129,35,69
offsets:1,1,39,70
FrontBody3
bounds:868,68,159,201
FrontEYECLOSE3
bounds:707,2,107,64
SideARM13
bounds:1144,6,42,60
offsets:1,1,43,62
SideARM23
bounds:1014,10,56,55
offsets:0,1,57,56
rotate:90
SideBody3
bounds:1029,68,159,201
SideCap3
bounds:341,35,364,234
SideEYECLOSE3
bounds:816,2,72,64
SideLEG13
bounds:1071,23,43,71
rotate:90
