monster_28.png
size:591,274
filter:Linear,Linear
pma:true
scale:0.7
BackBODY3
bounds:2,2,77,128
offsets:0,2,77,130
BackHEAD3
bounds:239,179,66,93
offsets:0,1,67,94
BackJAW3
bounds:307,182,66,90
offsets:0,1,67,107
BackLEGBACKL13
bounds:448,211,35,61
offsets:0,0,39,61
BackLEGBACKL23
bounds:520,186,23,27
offsets:1,1,24,29
rotate:90
BackLEGBACKL33
bounds:557,76,20,29
offsets:1,0,22,30
rotate:90
BackLEGBACKL43
bounds:259,2,31,22
offsets:0,0,32,22
rotate:90
BackLEGBACKR13
bounds:444,82,35,61
offsets:4,0,39,61
BackLEGBACKR23
bounds:549,188,23,27
offsets:0,1,24,29
rotate:90
BackLEGBACKR33
bounds:557,54,20,29
offsets:1,0,22,30
rotate:90
BackLEGBACKR43
bounds:283,2,31,22
offsets:1,0,32,22
rotate:90
BackLEGFRONTL13
bounds:219,2,31,38
offsets:5,3,36,41
rotate:90
BackLEGFRONTL23
bounds:468,147,29,37
offsets:0,7,29,46
BackLEGFRONTL33
bounds:333,139,41,21
offsets:0,0,41,22
rotate:90
BackLEGFRONTR23
bounds:499,147,28,37
offsets:1,7,30,46
BackLEGFRONTR33
bounds:356,139,41,21
offsets:0,0,41,22
rotate:90
BackLEGFRONTR43
bounds:239,139,30,38
offsets:1,3,36,41
BackNECK3
bounds:529,128,56,60
offsets:2,0,58,60
rotate:90
BackTAIL3
bounds:179,138,58,134
FrontBODY3
bounds:141,10,76,125
offsets:0,2,77,130
FrontEYESCLOSED3
bounds:353,5,42,34
offsets:3,1,48,36
rotate:90
FrontHEAD3
bounds:288,44,53,93
offsets:1,1,55,94
FrontJAW3
bounds:219,35,67,101
offsets:0,1,67,107
FrontLEGBACKL13
bounds:485,211,35,61
offsets:0,0,39,61
FrontLEGBACKL23
bounds:448,186,23,34
offsets:0,1,27,36
rotate:90
FrontLEGBACKL33
bounds:554,30,22,27
offsets:0,7,25,34
rotate:90
FrontLEGBACKL43
bounds:444,49,31,22
offsets:1,0,32,22
rotate:90
FrontLEGBACKR13
bounds:481,84,35,61
offsets:4,0,39,61
FrontLEGBACKR23
bounds:484,186,23,34
offsets:4,1,27,36
rotate:90
FrontLEGBACKR33
bounds:554,6,22,27
offsets:3,7,25,34
rotate:90
FrontLEGBACKR43
bounds:468,49,31,22
offsets:0,0,32,22
rotate:90
FrontLEGFRONTL13
bounds:271,139,29,38
offsets:5,3,35,41
FrontLEGFRONTL23
bounds:518,89,28,37
offsets:1,7,29,46
FrontLEGFRONTL33
bounds:307,2,40,21
offsets:0,0,40,22
rotate:90
FrontLEGFRONTR13
bounds:302,139,29,38
offsets:1,3,35,41
FrontLEGFRONTR23
bounds:548,98,28,37
offsets:0,7,29,46
rotate:90
FrontLEGFRONTR33
bounds:330,2,40,21
offsets:0,0,40,22
rotate:90
FrontNECK1
bounds:522,213,53,59
offsets:1,1,55,60
FrontTAIL3
bounds:81,2,58,133
offsets:0,1,58,134
SideBODY3
bounds:78,137,135,99
offsets:0,8,135,107
rotate:90
SideEYESCLOSED3
bounds:343,49,88,71
offsets:7,1,96,72
rotate:90
SideHEAD3
bounds:375,184,88,71
offsets:7,1,96,72
rotate:90
SideJAWA3
bounds:413,10,79,37
offsets:15,1,94,39
SideJAWB2
bounds:416,69,68,26
offsets:0,1,68,28
rotate:90
SideLEGBACKA13
bounds:494,4,46,58
offsets:0,2,46,60
rotate:90
SideLEGBACKB13
bounds:494,4,46,58
offsets:0,2,46,60
rotate:90
SideLEGBACKA23
bounds:492,52,30,34
offsets:1,1,36,36
rotate:90
SideLEGBACKB23
bounds:492,52,30,34
offsets:1,1,36,36
rotate:90
SideLEGBACKA33
bounds:528,58,29,27
offsets:0,7,34,34
rotate:90
SideLEGBACKA43
bounds:389,5,42,22
offsets:0,0,43,22
rotate:90
SideLEGBACKB43
bounds:389,5,42,22
offsets:0,0,43,22
rotate:90
SideLEGFRONTA13
bounds:379,139,43,32
offsets:6,2,49,36
rotate:90
SideLEGFRONTA23
bounds:436,145,30,37
offsets:2,7,32,46
SideLEGFRONTA33
bounds:413,139,43,21
offsets:1,0,44,22
rotate:90
SideTAIL3
bounds:2,132,140,74
rotate:90
