monster_28.png
size:290,528
filter:Linear,Linear
pma:true
scale:0.7
BackBODY2
bounds:139,317,86,124
rotate:90
BackHEAD2
bounds:128,250,65,98
offsets:0,2,66,102
rotate:90
BackJAW2
bounds:128,115,65,82
offsets:0,1,65,83
rotate:90
BackLEGBACKL12
bounds:212,94,37,62
offsets:1,1,39,64
rotate:90
BackLEGBACKL22
bounds:216,34,25,26
offsets:0,2,25,30
BackLEGBACKL32
bounds:123,4,22,28
offsets:0,7,25,36
rotate:90
BackLEGBACKL42
bounds:265,327,32,22
offsets:0,0,32,23
rotate:90
BackLEGBACKR12
bounds:126,76,37,62
offsets:1,1,39,64
rotate:90
BackLEGBACKR22
bounds:243,34,25,26
offsets:0,2,25,30
BackLEGBACKR32
bounds:153,4,22,28
offsets:3,7,25,36
rotate:90
BackLEGBACKR42
bounds:265,293,32,22
offsets:0,0,32,23
rotate:90
BackLEGFRONTL12
bounds:94,94,30,37
offsets:3,4,33,43
FrontLEGFRONTL12
bounds:94,94,30,37
offsets:3,4,33,43
BackLEGFRONTL22
bounds:56,3,26,37
offsets:0,7,27,46
rotate:90
FrontLEGFRONTL22
bounds:56,3,26,37
offsets:0,7,27,46
rotate:90
BackLEGFRONTL32
bounds:190,73,40,20
offsets:0,1,40,22
rotate:90
FrontLEGFRONTL32
bounds:190,73,40,20
offsets:0,1,40,22
rotate:90
BackLEGFRONTR12
bounds:184,34,30,37
offsets:0,4,33,43
FrontLEGFRONTR12
bounds:184,34,30,37
offsets:0,4,33,43
BackLEGFRONTR22
bounds:95,10,26,37
offsets:1,7,27,46
FrontLEGFRONTR22
bounds:95,10,26,37
offsets:1,7,27,46
BackLEGFRONTR32
bounds:2,50,40,20
offsets:0,1,40,22
rotate:90
FrontLEGFRONTR32
bounds:2,50,40,20
offsets:0,1,40,22
rotate:90
BackNECK2
bounds:228,237,54,60
rotate:90
BackTAIL2
bounds:144,465,61,136
offsets:0,0,62,139
rotate:90
FrontBODY2
bounds:2,274,75,124
rotate:90
FrontEYESCLOSED2
bounds:82,49,43,40
offsets:2,1,47,42
rotate:90
FrontHEAD2
bounds:2,209,63,98
offsets:1,2,65,102
rotate:90
FrontJAW2
bounds:128,182,66,97
offsets:1,1,67,104
rotate:90
FrontLEGBACKL12
bounds:227,199,36,61
offsets:1,2,38,64
rotate:90
FrontLEGBACKL22
bounds:102,238,24,34
offsets:0,2,29,37
FrontLEGBACKL32
bounds:183,4,22,28
offsets:0,7,25,36
rotate:90
FrontLEGBACKL42
bounds:228,293,32,22
offsets:0,0,32,23
FrontLEGBACKR12
bounds:227,161,36,61
offsets:1,2,38,64
rotate:90
FrontLEGBACKR22
bounds:102,202,24,34
offsets:5,2,29,37
FrontLEGBACKR32
bounds:252,4,22,28
offsets:3,7,25,36
FrontLEGBACKR42
bounds:94,133,32,22
offsets:0,0,32,23
FrontNECK1
bounds:25,31,53,59
offsets:1,1,55,60
FrontTAIL2
bounds:144,405,58,136
offsets:0,4,58,140
rotate:90
SideBODY2
bounds:2,351,135,99
offsets:0,8,135,107
SideEYESCLOSED2
bounds:252,67,36,25
SideHEAD2
bounds:2,131,90,76
offsets:5,1,96,77
SideJAWA2
bounds:2,92,78,37
offsets:16,1,95,39
SideJAWB2
bounds:212,133,68,26
offsets:0,1,68,28
SideLEGBACKA12
bounds:124,28,46,58
offsets:0,2,46,60
rotate:90
SideLEGBACKB22
bounds:124,28,46,58
offsets:0,2,46,60
rotate:90
SideLEGBACKA22
bounds:216,62,30,34
offsets:1,1,36,36
rotate:90
SideLEGFRONTB22
bounds:216,62,30,34
offsets:1,1,36,36
rotate:90
SideLEGBACKA32
bounds:25,2,29,27
offsets:0,7,34,34
SideLEGBACKA42
bounds:265,361,42,22
offsets:0,0,43,22
rotate:90
SideLEGBACKB42
bounds:2,4,43,21
offsets:1,0,44,22
rotate:90
SideLEGFRONTA32
bounds:2,4,43,21
offsets:1,0,44,22
rotate:90
SideLEGFRONTA12
bounds:94,157,43,32
offsets:6,2,49,36
rotate:90
SideLEGFRONTA22
bounds:213,2,30,37
offsets:2,7,32,46
rotate:90
SideTAIL2
bounds:2,452,140,74
