monster_04.png
size:1159,541
filter:Linear,Linear
pma:true
scale:0.7
BackArmLAv1
bounds:860,151,97,150
offsets:1,0,98,151
BackArmLBv1
bounds:900,391,170,148
offsets:1,0,172,148
BackArmLCv1
bounds:2,8,169,83
offsets:0,1,169,85
BackArmRAv1
bounds:959,157,97,150
offsets:0,0,98,151
BackArmRBv1
bounds:388,225,170,148
offsets:1,0,172,148
BackArmRCv1
bounds:1072,370,169,83
offsets:0,1,169,85
rotate:90
BackBodyv1
bounds:2,317,206,222
offsets:1,1,207,223
BackHipv1
bounds:728,78,118,90
offsets:1,0,120,90
BackLegLAv1
bounds:637,11,81,67
FrontLegLAv1
bounds:637,11,81,67
BackLegLBv1
bounds:876,4,56,53
offsets:1,0,58,53
FrontLegLBv1
bounds:876,4,56,53
offsets:1,0,58,53
BackLegLCv1
bounds:508,68,56,35
offsets:1,1,57,36
rotate:90
FrontLegLCv1
bounds:508,68,56,35
offsets:1,1,57,36
rotate:90
BackLegRAv1
bounds:1065,252,81,67
FrontLegRAv1
bounds:1065,252,81,67
BackLegRBv1
bounds:1086,129,56,53
offsets:1,0,58,53
rotate:90
FrontLegRBv1
bounds:1086,129,56,53
offsets:1,0,58,53
rotate:90
BackLegRCv1
bounds:508,10,56,35
offsets:0,1,57,36
rotate:90
FrontLegRCv1
bounds:508,10,56,35
offsets:0,1,57,36
rotate:90
FrontArmLAv1
bounds:377,126,97,166
offsets:1,0,98,167
rotate:90
FrontArmLBv1
bounds:388,375,170,164
offsets:1,1,172,165
FrontArmLCv1
bounds:545,80,163,80
offsets:0,1,164,81
FrontArmRAv1
bounds:560,162,97,166
offsets:0,0,98,167
rotate:90
FrontArmRBv1
bounds:560,375,170,164
offsets:1,1,172,165
FrontArmRCv1
bounds:900,309,163,80
offsets:1,1,164,81
SideArm1Cv1
bounds:900,309,163,80
offsets:1,1,164,81
FrontBodyv1
bounds:2,93,206,222
offsets:0,1,207,223
FrontEyeClosedv1
bounds:1065,321,92,47
FrontHeadv1
bounds:728,170,130,131
offsets:0,1,131,133
FrontHipv1
bounds:848,59,118,90
offsets:1,0,120,90
SideArm1Av1
bounds:560,261,112,166
offsets:0,0,112,167
rotate:90
SideArm1Bv1
bounds:210,146,165,172
offsets:1,0,167,172
SideArm2Av1
bounds:345,21,103,161
offsets:0,0,104,162
rotate:90
SideArm2Bv1
bounds:732,382,157,166
offsets:0,1,158,167
rotate:90
SideArm2Cv1
bounds:732,303,153,77
offsets:1,1,154,78
SideBodyv1
bounds:210,320,176,219
SideEyeClosedv1
bounds:1058,187,66,63
offsets:1,0,67,63
SideHeadv1
bounds:210,2,133,142
offsets:0,0,134,143
SideHipv1
bounds:968,54,116,101
offsets:1,0,134,102
SideLeg1Av1
bounds:545,11,90,67
offsets:0,2,90,69
SideLeg1Bv1
bounds:812,4,62,53
offsets:0,1,62,55
SideLeg2Bv1
bounds:812,4,62,53
offsets:0,1,62,55
SideLeg1Cv1
bounds:173,32,59,35
offsets:0,1,59,36
rotate:90
SideLeg2Cv1
bounds:173,32,59,35
offsets:0,1,59,36
rotate:90
SideLeg2Av1
bounds:720,9,90,67
offsets:0,2,90,69
