monster_26.png
size:800,524
filter:Linear,Linear
pma:true
scale:0.7
2EYES CLOSED A
bounds:574,100,38,138
offsets:1,0,41,140
2EYES CLOSED B
bounds:654,104,60,134
offsets:1,1,62,137
2EYES OPEN  A
bounds:614,100,38,138
offsets:1,0,41,140
2EYES OPEN B
bounds:716,104,60,134
offsets:1,1,62,137
BODY
bounds:246,58,244,176
BackBODY1
bounds:2,16,218,169
rotate:90
FrontBODY1
bounds:2,16,218,169
rotate:90
BackEYESL2
bounds:445,17,39,139
offsets:1,0,41,141
rotate:90
BackEYESR2
bounds:492,95,39,139
offsets:1,0,41,141
BackSHELL1
bounds:2,236,286,257
offsets:1,1,298,258
rotate:90
FrontBODYACC1
bounds:173,25,209,71
rotate:90
FrontEYESCLOSED1
bounds:273,6,130,20
offsets:1,1,132,22
FrontEYESCLOSEDL2
bounds:518,240,39,139
offsets:1,0,41,141
rotate:90
FrontEYESCLOSEDR2
bounds:659,240,39,139
offsets:1,0,41,141
rotate:90
FrontEYESOPEN1
bounds:674,65,123,37
offsets:0,1,123,39
FrontEYESOPENL2
bounds:533,99,39,139
offsets:1,0,41,141
FrontEYESOPENR2
bounds:533,58,39,139
offsets:1,0,41,141
rotate:90
FrontMOUTHCLOSED1
bounds:173,2,65,21
offsets:1,0,67,21
FrontMOUTHOPEN1
bounds:586,17,70,39
FrontSHELL1
bounds:261,236,286,255
offsets:10,1,307,257
rotate:90
HELM
bounds:518,281,274,241
offsets:0,0,274,242
SideBODYACCA1
bounds:246,28,28,62
offsets:0,0,28,65
rotate:90
SideBODYACCB1
bounds:674,2,37,61
offsets:3,0,40,61
SideEYESCLOSED1
bounds:310,37,63,19
offsets:0,1,64,21
SideEYESOPEN1
bounds:713,2,61,37
offsets:0,0,61,38
rotate:90
SideMOUTHCLOSED1
bounds:240,2,31,21
offsets:1,4,35,25
SideMOUTHOPEN1
bounds:405,16,38,40
