monster_10.png
size:609,1038
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA3
bounds:384,311,85,108
offsets:0,0,86,109
BackARMLB3
bounds:362,421,117,146
offsets:1,1,121,147
BackARMLC3
bounds:477,573,112,112
offsets:0,1,112,114
BackARMRA3
bounds:384,224,85,106
offsets:0,0,85,111
rotate:90
BackARMRB3
bounds:160,204,117,144
offsets:3,1,121,145
BackARMRC3
bounds:481,335,112,112
offsets:0,1,112,114
BackLEGLA3
bounds:474,140,57,77
rotate:90
BackLEGLB3
bounds:417,141,55,81
BackLEGLC3
bounds:477,689,43,23
rotate:90
FrontLEGLC3
bounds:477,689,43,23
rotate:90
BackLEGRA3
bounds:473,61,57,77
BackLEGRB3
bounds:549,252,51,81
offsets:0,0,52,81
BackLEGRC3
bounds:575,207,43,23
rotate:90
FrontLEGRC3
bounds:575,207,43,23
rotate:90
BodyBODY3
bounds:2,692,237,344
FrontARMLA3
bounds:330,99,85,118
offsets:0,1,85,120
FrontARMLB3
bounds:358,569,117,163
offsets:1,1,121,165
FrontARMLC3
bounds:481,449,122,118
offsets:1,1,123,120
rotate:90
FrontARMRA3
bounds:121,58,85,121
offsets:1,1,86,123
FrontARMRB3
bounds:2,15,117,164
offsets:3,1,121,166
FrontARMRC3
bounds:208,81,121,120
offsets:0,1,122,121
rotate:90
FrontBODY3
bounds:2,350,237,340
FrontEYECLOSED3
bounds:121,19,85,37
offsets:0,0,85,38
FrontHEAD3
bounds:2,181,156,167
offsets:1,1,158,169
FrontLEGLA3
bounds:532,40,57,77
FrontLEGLB3
bounds:492,199,51,81
offsets:1,0,52,81
rotate:90
FrontLEGRA3
bounds:413,2,57,77
rotate:90
FrontLEGRB3
bounds:492,252,55,81
SideARM1A3
bounds:505,687,89,119
offsets:0,0,90,120
SideARM1B3
bounds:241,405,119,148
offsets:0,1,123,151
SideARM1C3
bounds:279,219,129,103
offsets:0,0,129,104
rotate:90
SideARM2A3
bounds:208,14,65,108
rotate:90
SideARM2B3
bounds:505,808,101,125
offsets:12,1,114,126
SideARM2C3
bounds:505,935,102,101
offsets:0,1,102,102
SideBODY3
bounds:241,734,262,302
SideEYECLOSED3
bounds:324,363,40,40
offsets:1,1,43,41
SideHEAD3
bounds:241,555,115,177
offsets:1,0,116,177
SideLEG1A3
bounds:553,119,54,78
offsets:1,0,55,78
SideLEG1B3
bounds:330,46,51,81
offsets:1,1,53,82
rotate:90
SideLEG1C3
bounds:492,16,43,23
offsets:1,0,46,24
rotate:90
SideLEG2C3
bounds:492,16,43,23
offsets:1,0,46,24
rotate:90
SideLEG2A3
bounds:417,61,54,78
offsets:1,0,55,78
SideLEG2B3
bounds:241,350,53,81
offsets:1,1,54,82
rotate:90
