monster_02.png
size:3661,357
filter:Linear,Linear
pma:true
backARMLAv2
bounds:2894,4,142,154
offsets:1,1,144,156
backARMLBv2
bounds:1699,2,176,143
offsets:2,1,179,145
backARMLCv2
bounds:1505,2,192,142
offsets:1,1,194,144
backARMRAv2
bounds:3087,7,142,154
offsets:1,1,144,156
backARMRBv2
bounds:1877,2,176,143
offsets:1,1,179,145
backARMRCv2
bounds:2055,6,192,142
offsets:1,1,194,144
backBODYv2
bounds:263,43,260,312
backCHAINLAv2
bounds:2679,4,150,79
offsets:1,1,152,81
rotate:90
backCHAINLBv2
bounds:2709,159,196,158
offsets:2,1,199,160
rotate:90
backCHAINRAv2
bounds:2598,3,151,79
offsets:1,1,153,81
rotate:90
backCHAINRBv2
bounds:2869,160,195,158
offsets:1,1,198,160
rotate:90
backLEGLAv2
bounds:3318,82,111,91
offsets:2,2,114,94
rotate:90
backLEGLBv2
bounds:3568,177,74,65
offsets:1,1,76,67
backLEGLCv2
bounds:3318,2,78,42
offsets:1,1,80,44
rotate:90
backLEGRAv2
bounds:3387,244,111,91
offsets:1,2,114,94
rotate:90
backLEGRBv2
bounds:3504,101,74,65
offsets:1,1,76,67
rotate:90
backLEGRCv2
bounds:3362,2,78,42
offsets:1,1,80,44
rotate:90
frontARMLAv2
bounds:2249,7,142,173
offsets:1,1,144,175
rotate:90
frontARMLBv2
bounds:1623,147,186,208
offsets:2,1,189,210
frontARMLCv2
bounds:1151,12,192,117
offsets:1,1,194,120
frontARMRAv2
bounds:3148,182,142,173
offsets:1,1,144,175
frontARMRBv2
bounds:1811,147,186,208
offsets:1,1,189,210
frontARMRCv2
bounds:3029,163,192,117
offsets:1,1,194,120
rotate:90
frontBODYv2
bounds:525,43,257,312
frontCHAINLAv2
bounds:2424,3,151,85
offsets:1,1,153,87
rotate:90
sideCHAIN1Av2
bounds:2424,3,151,85
offsets:1,1,153,87
rotate:90
frontCHAINLBv2
bounds:2365,156,199,170
offsets:2,1,202,173
rotate:90
frontCHAINRAv2
bounds:2511,3,151,85
offsets:1,1,153,87
rotate:90
frontCHAINRBv2
bounds:2537,156,199,170
offsets:1,1,202,173
rotate:90
frontEYESCLOSEv2
bounds:3038,4,157,47
offsets:2,2,160,50
rotate:90
frontHEADv2
bounds:1035,131,224,218
offsets:1,1,226,220
rotate:90
frontLEGLAv2
bounds:3411,82,111,91
offsets:2,2,114,94
rotate:90
frontLEGLBv2
bounds:3568,25,74,65
offsets:1,1,76,67
rotate:90
frontLEGLCv2
bounds:3406,2,78,42
offsets:1,1,80,44
rotate:90
frontLEGRAv2
bounds:3568,244,111,91
offsets:1,2,114,94
rotate:90
frontLEGRBv2
bounds:3571,101,74,65
offsets:1,1,76,67
rotate:90
frontLEGRCv2
bounds:3450,2,78,42
offsets:1,1,80,44
rotate:90
sideARM1Av2
bounds:1345,2,137,158
offsets:1,1,139,160
rotate:90
sideARM1Bv2
bounds:1255,141,214,186
offsets:1,1,216,188
rotate:90
sideARM1Cv2
bounds:784,4,186,99
offsets:1,1,188,101
sideARM2Av2
bounds:2760,2,132,155
offsets:1,2,134,159
sideARM2Bv2
bounds:2180,151,204,183
offsets:1,1,207,185
rotate:90
sideARM2Cv2
bounds:972,4,177,99
offsets:1,1,179,101
sideBODYv2
bounds:2,2,259,353
offsets:0,1,259,355
sideCHAIN1Bv2
bounds:1999,150,205,179
offsets:1,1,207,181
rotate:90
sideCHAIN2Av2
bounds:3231,27,153,85
offsets:1,1,155,87
rotate:90
sideCHAIN2Bv2
bounds:1443,146,209,178
offsets:1,1,211,180
rotate:90
sideEYESCLOSEv2
bounds:3480,285,70,85
offsets:1,1,72,87
rotate:90
sideHEADv2
bounds:784,105,250,249
offsets:1,1,253,251
rotate:90
sideLEG1Bv2
bounds:3480,212,79,71
offsets:1,1,81,73
sideLEG1Cv2
bounds:3292,195,83,47
offsets:1,1,86,49
sideLEG2Av2
bounds:3292,244,111,93
offsets:1,2,114,96
rotate:90
sideLEG2Bv2
bounds:3494,5,75,72
offsets:1,1,77,74
rotate:90
sideLEG2Cv2
bounds:3377,195,79,47
offsets:1,1,81,49
