monster_12.png
size:550,301
filter:Linear,Linear
pma:true
scale:0.7
BackARML3
bounds:2,144,155,67
offsets:0,0,162,68
rotate:90
BackARMR3
bounds:71,144,155,67
offsets:7,0,162,68
rotate:90
BackBODY3
bounds:256,5,137,124
offsets:2,0,139,124
rotate:90
BackEARL3
bounds:466,170,44,70
offsets:1,1,45,73
rotate:90
BackEARR3
bounds:448,124,44,70
offsets:0,1,45,73
rotate:90
BackLEGL3
bounds:382,44,40,61
offsets:1,1,41,63
rotate:90
FrontLEGL3
bounds:382,44,40,61
offsets:1,1,41,63
rotate:90
BackLEGR3
bounds:382,2,40,61
offsets:0,1,41,63
rotate:90
FrontLEGR3
bounds:382,2,40,61
offsets:0,1,41,63
rotate:90
FrontARML3
bounds:140,144,155,67
offsets:0,0,162,68
rotate:90
FrontARMR3
bounds:209,144,155,67
offsets:7,0,162,68
rotate:90
FrontBODY3
bounds:2,3,139,126
rotate:90
FrontEARL3
bounds:446,78,44,70
offsets:1,1,45,73
rotate:90
FrontEARR3
bounds:445,6,44,70
offsets:0,1,45,73
FrontEYECLOSED3
bounds:364,150,82,53
offsets:0,0,83,53
SideARM13
bounds:278,150,149,84
offsets:0,0,153,84
rotate:90
SideARM23
bounds:466,216,74,83
SideBODY3
bounds:130,4,138,124
rotate:90
SideEAR13
bounds:364,205,56,94
offsets:0,1,57,96
SideEAR23
bounds:422,207,42,92
offsets:1,0,43,93
SideEYECLOSED3
bounds:382,86,62,62
SideLEG13
bounds:491,11,38,65
offsets:1,0,39,65
SideLEG23
bounds:520,102,28,66
offsets:0,0,29,66
