monster_06.png
size:1563,179
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA3
bounds:1477,2,31,60
offsets:1,1,33,61
BackARMLB3
bounds:1477,64,34,77
offsets:1,3,36,81
rotate:90
BackARMLC3
bounds:750,48,213,129
offsets:0,1,214,131
BackARMRA3
bounds:972,7,40,59
offsets:0,0,41,60
rotate:90
BackARMRB3
bounds:1448,100,35,77
offsets:1,2,37,80
BackARMRC1
bounds:1176,7,47,39
offsets:0,1,48,40
rotate:90
BackBODY3
bounds:1054,54,87,123
BackHEAD3
bounds:2,3,149,174
offsets:1,1,152,176
BackHIP1
bounds:1257,8,71,46
BackLEGLA1
bounds:1375,57,37,38
BackLEGLB1
bounds:507,4,22,43
offsets:0,1,22,44
rotate:90
BackLEGLC1
bounds:900,5,22,41
offsets:1,0,23,41
BackLEGRA1
bounds:1414,57,37,38
BackLEGRB1
bounds:552,4,22,43
offsets:0,1,22,44
rotate:90
BackLEGRC3
bounds:1453,58,22,40
offsets:0,1,23,42
FrontARMLA3
bounds:1212,56,39,60
offsets:0,1,40,61
rotate:90
FrontARMLB3
bounds:597,2,30,79
offsets:1,2,32,82
rotate:90
FrontARMLC3
bounds:1217,7,47,38
offsets:0,1,48,40
rotate:90
FrontARMRA3
bounds:1510,3,34,59
offsets:1,0,35,59
FrontARMRB3
bounds:678,2,30,79
offsets:1,2,32,82
rotate:90
FrontARMRC3
bounds:153,21,194,156
offsets:0,1,195,158
FrontBODY3
bounds:965,49,87,128
FrontHEAD3
bounds:349,28,149,204
offsets:1,1,151,206
rotate:90
FrontHIP1
bounds:1393,9,71,46
FrontLEGLA1
bounds:1525,140,37,36
rotate:90
FrontLEGLB1
bounds:924,5,22,41
FrontLEGLC1
bounds:1485,156,21,38
offsets:1,1,23,39
rotate:90
FrontLEGRA1
bounds:1525,101,37,36
rotate:90
FrontLEGRB1
bounds:948,5,22,41
FrontLEGRC3
bounds:1485,133,21,38
offsets:1,1,23,39
rotate:90
SideARM1A3
bounds:1312,57,38,61
offsets:1,0,39,61
rotate:90
SideARM1B3
bounds:759,2,44,76
offsets:1,5,46,82
rotate:90
SideARM1C3
bounds:1033,7,47,40
offsets:0,0,48,41
SideARM2A3
bounds:349,2,24,61
offsets:0,0,25,61
rotate:90
SideARM2B3
bounds:1082,4,61,48
offsets:1,3,62,52
SideARM2C3
bounds:1212,97,80,234
offsets:0,0,80,235
rotate:90
SideBODY3
bounds:1143,56,67,121
SideHEAD3
bounds:555,34,193,143
offsets:0,1,193,145
SideHIP1
bounds:1330,2,61,53
SideLEG1A1
bounds:1274,56,36,39
offsets:1,0,37,39
SideLEG1B1
bounds:1145,6,29,48
offsets:1,0,30,48
SideLEG1C1
bounds:837,3,43,22
offsets:0,1,43,23
rotate:90
SideLEG2A1
bounds:861,4,37,42
SideLEG2B3
bounds:457,4,22,48
rotate:90
SideLEG2C3
bounds:412,3,43,23
offsets:1,0,44,23
