monster_02.png
size:981,1052
filter:Linear,Linear
pma:true
backARMLA
bounds:639,394,142,154
offsets:1,1,144,156
backARMLB
bounds:461,405,176,143
offsets:2,1,179,145
backARMLC
bounds:787,908,192,142
offsets:1,1,194,144
backARMRA
bounds:625,250,142,154
offsets:1,1,144,156
rotate:90
backARMRB
bounds:228,221,176,143
offsets:1,1,179,145
backARMRC
bounds:787,764,192,142
offsets:1,1,194,144
backBODY
bounds:263,738,260,312
backLEG2B
bounds:663,26,74,65
offsets:1,1,76,67
frontLEG2B
bounds:663,26,74,65
offsets:1,1,76,67
backLEG2C
bounds:669,93,78,42
offsets:1,1,80,44
backLEGLA
bounds:463,30,111,91
offsets:2,2,114,94
backLEGLB
bounds:875,101,74,65
offsets:1,1,76,67
frontLEGLB
bounds:875,101,74,65
offsets:1,1,76,67
backLEGLC
bounds:762,112,78,42
offsets:1,1,80,44
backLEGRA
bounds:576,104,111,91
offsets:1,2,114,94
rotate:90
frontARMLA
bounds:218,46,142,173
offsets:1,1,144,175
frontARMLB
bounds:263,550,186,208
offsets:2,1,189,210
rotate:90
frontARMLC
bounds:787,645,192,117
offsets:1,1,194,120
frontARMRA
bounds:783,382,142,173
offsets:1,1,144,175
rotate:90
frontARMRB
bounds:473,550,186,208
offsets:1,1,189,210
rotate:90
frontARMRC
bounds:784,526,192,117
offsets:1,1,194,120
frontBODY
bounds:525,738,260,312
frontEYESCLOSE
bounds:463,217,157,47
offsets:2,2,160,50
frontHEAD
bounds:2,225,224,219
offsets:1,1,226,221
frontLEG2C
bounds:218,2,78,42
offsets:1,1,80,44
frontLEGLA
bounds:669,137,111,91
offsets:2,2,114,94
rotate:90
frontLEGLC
bounds:749,68,78,42
offsets:1,1,80,44
frontLEGRA
bounds:762,156,111,91
offsets:1,2,114,94
sideARM1A
bounds:461,266,137,162
offsets:1,1,139,165
rotate:90
sideARM1B
bounds:2,37,214,186
offsets:1,1,216,188
sideARM1C
bounds:683,550,186,99
offsets:1,1,188,101
rotate:90
sideARM2A
bounds:781,249,131,159
offsets:1,2,134,163
rotate:90
sideARM2B
bounds:254,366,205,182
offsets:1,1,207,184
sideARM2C
bounds:362,42,177,99
offsets:1,1,179,101
rotate:90
sideBODY
bounds:2,697,259,353
offsets:0,1,259,355
sideEYESCLOSE
bounds:576,32,70,85
offsets:1,1,72,87
rotate:90
sideHEAD
bounds:2,446,250,249
offsets:1,1,253,251
sideLEG1B
bounds:875,168,79,71
offsets:1,1,81,73
rotate:90
sideLEG1C
bounds:406,281,83,47
offsets:1,1,86,49
rotate:90
sideLEG2A
bounds:463,123,111,92
offsets:1,3,114,96
sideLEG2B
bounds:829,33,74,66
offsets:1,1,76,68
sideLEG2C
bounds:739,23,78,43
offsets:1,1,80,45
