monster_small.png
size:970,287
filter:Linear,Linear
pma:true
BODY_side_v3
bounds:144,103,182,128
offsets:1,1,184,130
rotate:90
EKOR_back_v3
bounds:2,4,93,114
rotate:90
EKOR_front_v3
bounds:118,4,93,114
rotate:90
EKOR_side_v3
bounds:753,138,64,73
rotate:90
EYE CLOSE_front_v3
bounds:688,158,127,63
offsets:2,2,131,67
rotate:90
EYE CLOSE_side_v3
bounds:828,143,43,59
offsets:2,1,46,61
HEAD_back_v3
bounds:417,126,139,159
offsets:1,1,141,161
HEAD_front_v3
bounds:274,124,141,161
HEAD_side_v3
bounds:2,99,186,140
offsets:2,1,189,142
rotate:90
HELMED_back_v3
bounds:615,7,142,128
offsets:1,2,144,132
HELMED_front_v3
bounds:310,3,142,119
offsets:1,2,144,123
HELMED_side_v3
bounds:558,137,148,128
offsets:1,1,150,130
rotate:90
LEG 1 A_side_v3
bounds:234,12,74,89
offsets:1,1,76,94
LEG 1 B_side_v3
bounds:831,213,67,72
offsets:1,1,69,74
LEG 1 C_side_v3
bounds:530,41,83,37
offsets:1,1,85,40
rotate:90
LEG 2 A_side_v3
bounds:454,35,74,89
offsets:1,1,76,94
LEG 2 B_side_v3
bounds:886,128,67,72
offsets:1,1,69,74
rotate:90
LEG 2 C_side_v3
bounds:530,2,83,37
offsets:1,1,85,40
LEG L 1_back_v3
bounds:753,204,37,81
offsets:2,1,40,83
LEG L 1_front_v3
bounds:792,204,37,81
offsets:2,1,40,84
LEG L 2_back_v3
bounds:900,242,43,68
offsets:1,1,45,71
rotate:90
LEG L 2_front_v3
bounds:900,197,43,68
offsets:1,5,44,75
rotate:90
LEG L 3_back_v3
bounds:569,80,55,44
offsets:2,1,58,46
rotate:90
LEG L 3_front_v3
bounds:881,68,55,58
offsets:2,1,58,60
LEG R 1_back_v3
bounds:759,55,37,81
offsets:1,1,40,83
LEG R 1_front_v3
bounds:798,55,37,81
offsets:1,1,40,84
LEG R 2_back_v3
bounds:816,10,43,68
offsets:1,1,45,71
rotate:90
LEG R 2_front_v3
bounds:837,55,42,71
offsets:1,3,44,75
LEG R 3_back_v3
bounds:759,9,55,44
offsets:1,1,58,46
LEG R 3_front_v3
bounds:886,8,55,58
offsets:1,1,58,60
