monster_26.png
size:490,1013
filter:Linear,Linear
pma:true
scale:0.7
2EYES CLOSED A
bounds:264,104,38,138
offsets:1,0,41,140
rotate:90
2EYES CLOSED B
bounds:405,90,60,134
offsets:1,1,62,137
2EYES OPEN  A
bounds:264,64,38,138
offsets:1,0,41,140
rotate:90
2EYES OPEN B
bounds:264,2,60,134
offsets:1,1,62,137
rotate:90
BackBODY3
bounds:289,767,244,176
rotate:90
FrontBODY3
bounds:289,767,244,176
rotate:90
BackEYESL2
bounds:272,419,39,139
offsets:1,0,41,141
rotate:90
BackEYESR2
bounds:272,378,39,139
offsets:1,0,41,141
rotate:90
BackSHELL3
bounds:2,772,285,239
offsets:0,0,285,241
FrontBODYACC3
bounds:264,226,221,43
FrontEYESCLOSED3
bounds:467,886,125,21
offsets:0,1,125,22
rotate:90
FrontEYESCLOSEDL2
bounds:272,337,39,139
offsets:1,0,41,141
rotate:90
FrontEYESCLOSEDR2
bounds:272,296,39,139
offsets:1,0,41,141
rotate:90
FrontEYESOPEN3
bounds:272,460,163,59
offsets:5,6,172,71
FrontEYESOPENL2
bounds:264,185,39,139
offsets:1,0,41,141
rotate:90
FrontEYESOPENR2
bounds:264,144,39,139
offsets:1,0,41,141
rotate:90
FrontMOUTHCLOSED1
bounds:467,819,65,21
offsets:1,0,67,21
rotate:90
FrontMOUTHOPEN3
bounds:413,396,73,41
FrontSHELL3
bounds:2,532,285,238
offsets:0,0,285,240
SHELLBACK_side
bounds:2,2,267,260
offsets:0,0,267,262
rotate:90
SideBODY3
bounds:289,521,244,176
rotate:90
SideBODYACCA3
bounds:400,21,37,41
offsets:1,0,39,43
SideBODYACCB3
bounds:437,479,40,44
offsets:1,1,41,46
rotate:90
SideEYESCLOSED1
bounds:467,721,63,19
offsets:0,1,64,21
rotate:90
SideEYESOPEN3
bounds:413,308,86,59
offsets:3,6,92,71
rotate:90
SideMOUTHCLOSED1
bounds:467,786,31,21
offsets:1,4,35,25
rotate:90
SideMOUTHOPEN3
bounds:437,439,43,38
offsets:0,1,43,40
SideSHELL3
bounds:2,271,268,259
offsets:0,1,269,263
