monster_23.png
size:821,281
filter:Linear,Linear
pma:true
scale:0.7
3ARM B3
bounds:754,110,57,53
offsets:0,0,57,54
rotate:90
BackARML13
bounds:524,11,39,53
offsets:1,1,41,55
rotate:90
FrontARML13
bounds:524,11,39,53
offsets:1,1,41,55
rotate:90
BackARML23
bounds:527,164,30,75
offsets:1,0,32,75
rotate:90
FrontARML23
bounds:527,164,30,75
offsets:1,0,32,75
rotate:90
BackARML33
bounds:488,97,65,62
offsets:1,1,67,64
rotate:90
FrontARML33
bounds:488,97,65,62
offsets:1,1,67,64
rotate:90
BackARMR13
bounds:590,42,39,53
offsets:1,1,41,55
FrontARMR13
bounds:590,42,39,53
offsets:1,1,41,55
BackARMR23
bounds:604,165,30,75
offsets:1,0,32,75
rotate:90
FrontARMR23
bounds:604,165,30,75
offsets:1,0,32,75
rotate:90
BackARMR33
bounds:552,97,65,62
offsets:1,1,67,64
rotate:90
FrontARMR33
bounds:552,97,65,62
offsets:1,1,67,64
rotate:90
BackBODY3
bounds:447,196,83,134
rotate:90
BackBODYCLOTH3
bounds:132,88,102,77
offsets:1,1,104,79
BackHEAD3
bounds:131,167,112,156
offsets:1,1,113,157
rotate:90
BackHIPCLOTH3
bounds:331,95,70,88
offsets:0,1,70,89
rotate:90
BackLEGL13
bounds:754,76,32,53
offsets:1,1,34,54
rotate:90
BackLEGL23
bounds:708,101,44,62
offsets:1,1,46,64
BackLEGL33
bounds:331,65,28,63
offsets:1,1,30,65
rotate:90
BackLEGR13
bounds:631,42,33,54
offsets:1,0,34,54
BackLEGR23
bounds:526,52,43,62
offsets:1,0,44,62
rotate:90
BackLEGR33
bounds:681,165,30,63
offsets:0,1,31,65
rotate:90
FrontBODY3
bounds:583,197,82,132
offsets:0,1,83,134
rotate:90
FrontBODYCLOTH3
bounds:717,201,102,78
offsets:1,1,104,80
FrontEYESCLOSED3
bounds:2,5,91,39
FrontHEAD3
bounds:289,167,112,156
offsets:1,1,113,157
rotate:90
FrontHIPCLOTH3
bounds:236,89,76,93
offsets:1,1,78,94
rotate:90
FrontLEGL13
bounds:666,43,32,53
offsets:1,1,34,55
FrontLEGL23
bounds:326,2,45,61
offsets:1,0,46,62
FrontLEGL33
bounds:746,169,30,63
offsets:1,1,31,65
rotate:90
FrontLEGR13
bounds:700,27,33,53
offsets:0,1,33,55
rotate:90
FrontLEGR23
bounds:373,2,44,61
offsets:1,1,45,63
FrontLEGR33
bounds:461,65,30,63
offsets:0,1,31,65
rotate:90
SideARMA13
bounds:470,13,52,50
offsets:1,0,53,50
SideARMA23
bounds:447,164,30,78
offsets:0,0,30,79
rotate:90
SideARMA33
bounds:421,98,65,64
offsets:1,0,66,64
SideARMB13
bounds:633,4,36,49
offsets:0,0,36,50
rotate:90
SideARMB23
bounds:579,2,38,52
offsets:2,2,40,54
rotate:90
SideBODY3
bounds:2,46,81,128
offsets:0,1,81,129
rotate:90
SideBODYCLOTH3
bounds:236,2,85,88
rotate:90
SideEYESCLOSED3
bounds:616,98,65,51
offsets:1,1,66,52
rotate:90
SideHEAD3
bounds:2,129,127,150
SideHIPCLOTH3
bounds:132,21,65,88
offsets:0,1,65,89
rotate:90
SideLEGA13
bounds:700,62,35,52
rotate:90
SideLEGA23
bounds:419,3,49,60
offsets:1,0,50,60
SideLEGA33
bounds:396,65,63,28
SideLEGB13
bounds:755,8,36,43
offsets:0,13,36,57
rotate:90
SideLEGB23
bounds:669,99,37,64
offsets:0,6,37,70
SideLEGB33
bounds:755,46,62,28
offsets:0,0,63,28
