monster_04.png
size:1268,541
filter:Linear,Linear
pma:true
scale:0.7
BackArmLAv2
bounds:972,111,121,164
offsets:2,0,123,165
rotate:90
BackArmLBv2
bounds:703,366,173,148
offsets:1,0,175,148
rotate:90
BackArmLCv2
bounds:513,4,169,83
offsets:0,1,169,85
BackArmRAv2
bounds:1135,234,123,164
offsets:0,0,125,165
BackArmRBv2
bounds:553,364,175,148
offsets:1,0,177,148
rotate:90
BackArmRCv2
bounds:745,281,169,83
offsets:0,1,169,85
BackBodyv2
bounds:179,270,206,269
offsets:1,1,207,272
BackHipv2
bounds:436,272,118,90
offsets:1,0,120,90
BackLegLAv2
bounds:210,2,81,67
rotate:90
FrontLegLAv2
bounds:210,2,81,67
rotate:90
BackLegLBv2
bounds:1138,111,56,53
offsets:1,0,58,53
rotate:90
FrontLegLBv2
bounds:1138,111,56,53
offsets:1,0,58,53
rotate:90
BackLegLCv2
bounds:1138,197,56,35
offsets:1,1,57,36
FrontLegLCv2
bounds:1138,197,56,35
offsets:1,1,57,36
BackLegRAv2
bounds:279,2,81,67
rotate:90
FrontLegRAv2
bounds:279,2,81,67
rotate:90
BackLegRBv2
bounds:1193,111,56,53
offsets:1,0,58,53
rotate:90
FrontLegRBv2
bounds:1193,111,56,53
offsets:1,0,58,53
rotate:90
BackLegRCv2
bounds:972,244,56,35
offsets:0,1,57,36
FrontLegRCv2
bounds:972,244,56,35
offsets:0,1,57,36
FrontArmLAv2
bounds:853,366,121,173
offsets:2,0,123,174
FrontArmLBv2
bounds:544,97,173,164
offsets:1,1,175,165
rotate:90
FrontArmLCv2
bounds:348,3,163,80
offsets:0,1,164,81
FrontArmRAv2
bounds:710,97,123,173
offsets:0,0,125,174
FrontArmRBv2
bounds:387,364,175,164
offsets:1,1,177,165
rotate:90
FrontArmRCv2
bounds:753,15,163,80
offsets:1,1,164,81
SideArm1Cv2
bounds:753,15,163,80
offsets:1,1,164,81
FrontBodyv2
bounds:2,13,206,244
offsets:0,1,207,246
FrontEyeClosedv2
bounds:387,270,92,47
rotate:90
FrontHeadv2
bounds:1135,400,139,131
offsets:0,1,139,133
rotate:90
FrontHipv2
bounds:556,272,118,90
offsets:1,0,120,90
SideArm1Av2
bounds:835,108,135,171
offsets:2,0,137,172
SideArm1Bv2
bounds:210,85,183,172
offsets:1,0,185,172
rotate:90
SideArm2Av2
bounds:918,3,103,161
offsets:0,0,104,162
rotate:90
SideArm2Bv2
bounds:976,373,157,166
offsets:0,1,158,167
SideArm2Cv2
bounds:916,287,153,77
offsets:1,1,154,78
SideBodyv2
bounds:2,259,175,280
offsets:8,0,183,281
SideEyeClosedv2
bounds:1199,169,66,63
offsets:1,0,67,63
SideHeadv2
bounds:384,89,179,158
offsets:2,0,181,158
rotate:90
SideHipv2
bounds:1081,8,116,101
offsets:1,0,134,102
SideLeg1Av2
bounds:676,272,90,67
offsets:0,2,90,69
rotate:90
SideLeg1Bv2
bounds:1071,318,62,53
offsets:0,1,62,55
SideLeg2Bv2
bounds:1071,318,62,53
offsets:0,1,62,55
SideLeg1Cv2
bounds:1071,281,59,35
offsets:0,1,59,36
SideLeg2Cv2
bounds:1071,281,59,35
offsets:0,1,59,36
SideLeg2Av2
bounds:684,5,90,67
offsets:0,2,90,69
rotate:90
