monster_13.png
size:861,238
filter:Linear,Linear
pma:true
scale:0.7
BackBODY5
bounds:505,6,247,230
offsets:3,0,250,230
BackLEGL5
bounds:825,179,34,57
offsets:0,1,34,58
FrontLEGL5
bounds:825,179,34,57
offsets:0,1,34,58
SideLEG15
bounds:825,179,34,57
offsets:0,1,34,58
BackLEGR5
bounds:825,120,34,57
offsets:0,1,34,58
FrontLEGR5
bounds:825,120,34,57
offsets:0,1,34,58
FrontBODY5
bounds:253,6,250,230
FrontEYECLOSED5
bounds:754,104,132,69
offsets:4,1,140,71
rotate:90
SideBODY5
bounds:2,2,249,234
SideEYECLOSED5
bounds:754,26,76,68
offsets:8,0,92,68
rotate:90
SideLEG25
bounds:824,51,32,51
offsets:0,0,32,52
