monster_09.png
size:1280,287
filter:Linear,Linear
pma:true
scale:0.7
BackBODY1
bounds:327,3,318,282
BackEARL1
bounds:1099,183,53,102
BackEARR1
bounds:1074,23,53,102
BackLEGL1
bounds:1129,34,59,91
offsets:1,1,61,93
BackLEGR1
bounds:1154,194,59,91
offsets:1,1,61,93
FrontBODY1
bounds:647,11,318,274
FrontEARL1
bounds:1044,182,53,103
FrontEARR1
bounds:1044,127,53,103
rotate:90
FrontEYECLOSED1
bounds:967,2,115,50
rotate:90
FrontLEGL1
bounds:967,203,75,82
offsets:0,1,76,84
FrontLEGR1
bounds:967,119,75,82
offsets:1,1,76,84
SideBODY1
bounds:2,6,323,279
SideEAR11
bounds:1019,10,53,107
SideEAR21
bounds:1235,30,41,103
SideEYECLOSED1
bounds:1215,202,83,63
rotate:90
SideLEG11
bounds:1149,135,101,46
offsets:1,1,103,48
SideLEG21
bounds:1190,31,102,43
offsets:1,1,104,44
rotate:90
