monster_26.png
size:1711,267
filter:Linear,Linear
pma:true
scale:0.7
2EYES CLOSED A
bounds:1560,91,38,138
offsets:1,0,41,140
rotate:90
2EYES CLOSED B
bounds:1560,131,60,134
offsets:1,1,62,137
2EYES OPEN  A
bounds:1305,15,38,138
offsets:1,0,41,140
rotate:90
2EYES OPEN B
bounds:1622,131,60,134
offsets:1,1,62,137
BODY
bounds:1094,89,244,176
BackBODY2
bounds:1340,96,218,169
FrontBODY2
bounds:1340,96,218,169
BackEYESL2
bounds:271,3,39,139
offsets:1,0,41,141
rotate:90
BackEYESR2
bounds:412,3,39,139
offsets:1,0,41,141
rotate:90
BackSHELL2
bounds:271,44,282,221
offsets:1,0,283,221
FrontBODYACC2
bounds:1094,16,209,71
FrontEYESCLOSED1
bounds:1684,135,130,20
offsets:1,1,132,22
rotate:90
FrontEYESCLOSEDL2
bounds:555,17,39,139
offsets:1,0,41,141
rotate:90
FrontEYESCLOSEDR2
bounds:696,17,39,139
offsets:1,0,41,141
rotate:90
FrontEYESOPEN1
bounds:1544,52,123,37
offsets:0,1,123,39
FrontEYESOPENL2
bounds:837,2,39,139
offsets:1,0,41,141
rotate:90
FrontEYESOPENR2
bounds:1340,55,39,139
offsets:1,0,41,141
rotate:90
FrontMOUTHCLOSED1
bounds:1572,29,65,21
offsets:1,0,67,21
FrontMOUTHOPEN2
bounds:978,2,70,39
FrontSHELL2
bounds:555,58,282,207
offsets:1,0,283,207
SHELLBACK_side
bounds:2,3,267,262
SideBODYACCA1
bounds:1508,22,28,62
offsets:0,0,28,65
rotate:90
SideBODYACCB1
bounds:1481,57,37,61
offsets:3,0,40,61
rotate:90
SideEYESCLOSED1
bounds:1572,8,63,19
offsets:0,1,64,21
SideEYESOPEN1
bounds:1445,16,61,37
offsets:0,0,61,38
SideMOUTHCLOSED1
bounds:1305,66,31,21
offsets:1,4,35,25
SideMOUTHOPEN2
bounds:1669,51,38,40
rotate:90
SideSHELL2
bounds:839,43,253,222
offsets:1,1,255,223
