monster_23.png
size:1581,154
filter:Linear,Linear
pma:true
scale:0.7
2ARM A1
bounds:1422,95,57,49
rotate:90
2ARM A2
bounds:1212,82,62,70
offsets:0,3,63,73
2ARM A3
bounds:1117,2,60,57
offsets:0,0,60,58
rotate:90
2BODY
bounds:658,10,94,142
2LEG A1
bounds:1507,44,34,53
offsets:0,0,39,53
2LEG A2
bounds:908,7,41,71
rotate:90
2LEG A3
bounds:1392,94,58,28
offsets:1,1,59,29
rotate:90
2LEG B1
bounds:864,2,42,46
2LEG B2
bounds:1506,99,39,53
2LEG B3
bounds:1387,34,58,29
rotate:90
BackARML12
bounds:754,2,46,53
offsets:0,1,46,55
rotate:90
FrontARML12
bounds:754,2,46,53
offsets:0,1,46,55
rotate:90
BackARML22
bounds:1276,82,40,70
offsets:0,4,40,74
BackARML32
bounds:981,3,54,57
offsets:1,1,55,59
rotate:90
FrontARML32
bounds:981,3,54,57
offsets:1,1,55,59
rotate:90
BackARMR12
bounds:809,2,46,53
offsets:0,1,46,55
rotate:90
FrontARMR12
bounds:809,2,46,53
offsets:0,1,46,55
rotate:90
BackARMR22
bounds:1213,10,52,70
offsets:0,4,52,74
BackARMR32
bounds:1418,35,54,57
offsets:0,1,55,59
FrontARMR32
bounds:1418,35,54,57
offsets:0,1,55,59
BackBODY2
bounds:472,7,92,145
BackBODYCLOTH3
bounds:834,50,102,77
offsets:1,1,104,79
rotate:90
BackHEAD2
bounds:2,2,160,150
offsets:0,1,166,151
BackHIPCLOTH3
bounds:1031,64,70,88
offsets:0,1,70,89
BackLEGL12
bounds:1477,2,35,50
offsets:1,0,36,51
rotate:90
BackLEGL22
bounds:1353,22,32,58
offsets:0,0,32,59
BackLEGL32
bounds:1360,94,30,58
offsets:1,0,32,59
BackLEGR12
bounds:1547,99,32,53
offsets:1,1,34,55
BackLEGR22
bounds:1170,77,40,75
offsets:1,1,41,77
BackLEGR32
bounds:1418,2,31,57
offsets:0,0,32,57
rotate:90
FrontARML22
bounds:1267,10,52,70
offsets:0,4,52,74
FrontARMR22
bounds:1318,82,40,70
offsets:0,4,40,74
FrontBODY2
bounds:566,7,90,145
FrontBODYCLOTH3
bounds:754,50,102,78
offsets:1,1,104,80
rotate:90
FrontEYESCLOSED2
bounds:913,55,97,38
rotate:90
FrontHEAD2
bounds:164,2,160,150
offsets:6,1,166,151
FrontHIPCLOTH3
bounds:953,59,76,93
offsets:1,1,78,94
FrontLEGL12
bounds:1543,44,34,53
offsets:0,1,34,55
FrontLEGL22
bounds:1176,2,35,73
offsets:1,0,37,73
FrontLEGL32
bounds:1473,95,31,57
offsets:0,0,32,57
FrontLEGR12
bounds:1529,7,35,50
offsets:0,1,36,51
rotate:90
FrontLEGR22
bounds:1474,39,31,54
offsets:1,1,32,55
FrontLEGR32
bounds:1321,21,30,59
offsets:1,0,32,59
HIP CLOTH
bounds:1103,64,65,88
offsets:0,1,65,89
SideEYESCLOSED2
bounds:1040,2,75,60
offsets:0,0,76,60
SideHEAD2
bounds:326,4,144,148
offsets:6,0,151,148
