monster_02.png
size:2272,548
filter:Linear,Linear
pma:true
backACESSORIESv3
bounds:662,348,397,198
offsets:1,1,399,201
backARMLAv3
bounds:1244,130,142,154
offsets:1,1,144,156
backARMLBv3
bounds:1738,152,176,143
offsets:2,1,179,145
backARMLCv3
bounds:1050,142,192,142
offsets:1,1,194,144
backARMRAv3
bounds:1582,146,142,154
offsets:1,1,144,156
rotate:90
backARMRBv3
bounds:1738,7,176,143
offsets:1,1,179,145
backARMRCv3
bounds:1388,146,192,142
offsets:1,1,194,144
backBODYv3
bounds:1061,286,260,312
rotate:90
backLEGLAv3
bounds:412,13,111,91
offsets:2,2,114,94
rotate:90
backLEGLBv3
bounds:1092,2,74,65
offsets:1,1,76,67
backLEGLCv3
bounds:2228,309,78,42
offsets:1,1,80,44
rotate:90
backLEGRAv3
bounds:2135,221,111,91
offsets:1,2,114,94
rotate:90
backLEGRBv3
bounds:1095,75,74,65
offsets:1,1,76,67
backLEGRCv3
bounds:2228,229,78,42
offsets:1,1,80,44
rotate:90
frontANTLERv3
bounds:263,347,397,199
offsets:1,1,399,201
frontARMLAv3
bounds:1388,2,142,173
offsets:1,1,144,175
rotate:90
frontARMLBv3
bounds:489,137,186,208
offsets:2,1,189,210
frontARMLCv3
bounds:218,7,192,117
offsets:1,1,194,120
frontARMRAv3
bounds:1563,2,142,173
offsets:1,1,144,175
rotate:90
frontARMRBv3
bounds:677,138,186,208
offsets:1,1,189,210
frontARMRCv3
bounds:1941,215,192,117
offsets:1,1,194,120
frontBODYv3
bounds:1375,290,256,312
rotate:90
frontEYESCLOSEv3
bounds:2209,389,157,47
offsets:2,2,160,50
rotate:90
frontHEADv3
bounds:263,126,224,219
offsets:1,1,226,221
frontLEGLAv3
bounds:663,24,111,90
offsets:1,1,113,92
rotate:90
frontLEGLBv3
bounds:1171,66,74,65
offsets:1,1,76,67
rotate:90
frontLEGLCv3
bounds:1168,19,78,42
offsets:1,1,80,44
frontLEGRAv3
bounds:850,25,111,90
offsets:1,1,113,92
rotate:90
frontLEGRBv3
bounds:1238,63,74,65
offsets:1,1,76,67
frontLEGRCv3
bounds:1248,5,78,42
offsets:1,1,80,44
sideACESSORIESv3
bounds:1941,334,266,212
offsets:1,1,268,214
sideARM1Av3
bounds:1916,55,137,158
offsets:1,1,139,160
sideARM1Bv3
bounds:2,5,214,186
offsets:1,1,216,188
sideARM1Cv3
bounds:2055,27,186,99
offsets:1,1,188,101
rotate:90
sideARM2Av3
bounds:505,4,131,156
offsets:1,1,133,159
rotate:90
sideARM2Bv3
bounds:865,142,204,183
offsets:1,1,206,185
rotate:90
sideARM2Cv3
bounds:2156,43,176,98
offsets:1,1,178,100
rotate:90
sideBODYv3
bounds:2,193,259,353
offsets:0,1,259,355
sideEYESCLOSEv3
bounds:942,55,70,85
offsets:1,1,72,87
sideHEADv3
bounds:1689,297,250,249
offsets:1,1,253,251
sideLEG1Bv3
bounds:1014,69,79,71
offsets:1,1,81,73
sideLEG1Cv3
bounds:1916,6,83,47
offsets:1,1,86,49
sideLEG2Av3
bounds:755,25,111,93
offsets:1,2,114,96
rotate:90
sideLEG2Bv3
bounds:1014,2,76,65
offsets:1,1,78,67
sideLEG2Cv3
bounds:1314,49,79,43
offsets:1,1,81,45
rotate:90
