monster_17.png
size:1162,261
filter:Linear,Linear
pma:true
scale:0.7
Back_ARML2
bounds:555,38,109,138
offsets:3,0,113,138
rotate:90
Back_ARMR2
bounds:695,31,109,138
offsets:1,0,113,138
rotate:90
Back_BODY2
bounds:2,22,174,237
offsets:2,0,178,238
Back_GLOW2
bounds:2,11,9,115
offsets:0,4,10,120
rotate:90
Back_LEGL2
bounds:1053,81,50,49
offsets:0,0,51,50
Back_LEGR2
bounds:1053,81,50,49
offsets:0,0,51,50
Front_ARML2
bounds:907,148,111,138
offsets:2,0,113,138
rotate:90
Front_ARMR2
bounds:835,2,109,138
offsets:1,0,113,138
Front_BODY2
bounds:178,22,174,237
offsets:2,0,178,238
Front_EYECLOSED2
bounds:354,31,106,27
offsets:4,0,110,27
Front_GLOW2
bounds:738,142,167,117
offsets:1,2,169,120
Front_LEGL2
bounds:1053,30,50,49
offsets:1,0,51,50
Front_LEGR2
bounds:1053,30,50,49
offsets:1,0,51,50
Side_LEG12
bounds:1053,30,50,49
offsets:1,0,51,50
Side_ARM12
bounds:1047,132,127,113
offsets:5,0,133,113
rotate:90
Side_ARM22
bounds:946,28,105,102
offsets:0,0,106,103
Side_BODY2
bounds:354,60,199,199
offsets:0,1,200,200
Side_EYECLOSED2
bounds:1105,41,49,38
offsets:0,1,50,39
Side_GLOW2
bounds:555,149,181,110
offsets:1,3,183,114
Side_LEG22
bounds:1105,81,50,49
offsets:1,0,51,50
