monster_29.png
size:325,1696
filter:Linear,Linear
pma:true
scale:0.7
BackBODY2
bounds:2,1035,174,166
offsets:1,1,176,168
BackHAIR2
bounds:2,1203,181,184
offsets:1,2,183,188
rotate:90
BackHEAD2
bounds:2,1541,153,187
offsets:1,1,155,188
rotate:90
BackHEADLEAF1
bounds:133,296,123,105
offsets:0,1,123,106
BackLEGL12
bounds:273,434,80,49
offsets:1,1,81,50
rotate:90
BackLEGL22
bounds:178,835,105,141
offsets:0,4,106,146
rotate:90
BackLEGL32
bounds:126,107,118,103
offsets:1,1,120,104
BackLEGR12
bounds:273,352,80,49
offsets:0,1,81,50
rotate:90
BackLEGR22
bounds:173,728,105,141
offsets:1,4,106,146
rotate:90
BackLEGR32
bounds:126,2,118,103
offsets:1,1,120,104
FrontAHEADLEAF1
bounds:2,217,123,105
offsets:0,1,123,106
FrontBODY2
bounds:2,867,174,166
offsets:1,1,176,168
FrontEYESCLOSED2
bounds:2,44,118,48
offsets:0,1,118,50
FrontHEAD2
bounds:2,1386,153,187
offsets:1,1,155,188
rotate:90
FrontHEADHAIR2
bounds:2,701,169,164
offsets:2,1,172,167
FrontLEGL12
bounds:258,260,90,60
offsets:1,1,92,61
rotate:90
FrontLEGL22
bounds:173,622,104,141
offsets:0,5,116,147
rotate:90
FrontLEGL32
bounds:178,942,124,141
offsets:1,0,125,141
rotate:90
FrontLEGR12
bounds:246,35,90,60
offsets:1,1,92,61
rotate:90
FrontLEGR22
bounds:158,516,104,141
offsets:12,5,116,147
rotate:90
FrontLEGR32
bounds:178,1068,125,141
rotate:90
LEAF
bounds:127,212,123,82
offsets:0,1,123,83
SideBODY2
bounds:2,569,130,154
offsets:0,1,135,155
rotate:90
SideEYESCLOSED2
bounds:191,1515,132,179
offsets:0,0,132,180
SideHEAD2
bounds:191,1334,132,179
offsets:0,0,132,180
SideHEADHAIR2
bounds:2,324,129,125
offsets:1,7,130,132
SideLEGA12
bounds:252,172,86,68
offsets:0,1,86,69
rotate:90
SideLEGA22
bounds:188,1195,135,137
offsets:1,0,137,137
SideLEGA32
bounds:2,451,135,116
offsets:1,0,137,117
SideLEGB12
bounds:246,127,76,43
offsets:1,7,78,51
SideLEGB22
bounds:2,94,122,121
offsets:1,1,137,123
SideLEGB32
bounds:139,403,132,111
offsets:1,1,133,113
