monster_25.png
size:2443,209
filter:Linear,Linear
pma:true
scale:0.7
3HEAD A
bounds:1520,97,74,110
3HEAD B
bounds:1052,92,110,115
offsets:1,1,111,116
3SHIELD
bounds:1164,95,96,112
offsets:1,1,97,113
ARM A1
bounds:2012,2,56,66
offsets:1,1,57,67
rotate:90
ARM A2
bounds:2144,139,68,68
offsets:0,0,68,69
ARM A3
bounds:2346,71,66,56
rotate:90
ARM B1
bounds:2352,151,56,54
offsets:0,1,56,55
rotate:90
ARM B2
bounds:1957,29,53,76
offsets:0,1,53,77
ARM B3
bounds:1398,3,91,264
offsets:1,0,93,264
rotate:90
BODY
bounds:297,55,130,152
offsets:0,0,130,153
BackARML11
bounds:2066,63,53,70
offsets:1,2,54,73
BackARML21
bounds:2219,69,68,66
offsets:1,1,69,68
rotate:90
BackARML31
bounds:639,89,118,253
offsets:1,0,120,254
rotate:90
BackARMR11
bounds:2080,3,62,58
offsets:0,1,62,60
BackARMR21
bounds:2149,69,68,68
offsets:0,0,69,69
BackARMR31
bounds:2287,71,66,57
rotate:90
BackBODY1
bounds:2,51,156,156
offsets:0,11,156,167
BackHEAD1
bounds:1664,2,103,99
offsets:0,4,103,103
BackHEADA3
bounds:1039,12,77,114
offsets:0,0,78,115
rotate:90
BackHEADACC1
bounds:462,2,98,80
offsets:0,1,99,82
BackHEADB3
bounds:429,84,103,123
offsets:0,1,103,125
BackLEGL11
bounds:1271,2,62,92
BackLEGL21
bounds:88,7,58,42
offsets:3,0,62,48
BackLEGL31
bounds:2012,60,52,72
offsets:1,1,53,74
BackLEGR11
bounds:1335,2,61,92
offsets:0,0,70,92
BackLEGR21
bounds:27,7,59,42
offsets:1,0,62,48
BackLEGR31
bounds:2035,135,52,72
offsets:0,1,53,74
BackSHIELD3
bounds:894,91,77,116
offsets:0,1,77,118
BackSHOULDERL3
bounds:888,6,76,81
offsets:1,1,78,83
BackSHOULDERR1
bounds:1768,107,94,100
offsets:1,1,95,101
FrontARML11
bounds:2144,2,62,58
offsets:0,1,62,60
rotate:90
FrontARML21
bounds:2214,139,68,68
offsets:1,0,69,69
FrontARML31
bounds:2324,3,66,57
rotate:90
FrontARMR11
bounds:2089,137,53,70
offsets:0,2,54,73
FrontARMR21
bounds:2284,139,68,66
offsets:1,1,69,68
rotate:90
FrontARMR31
bounds:1262,96,111,256
offsets:0,1,111,258
rotate:90
FrontBODY1
bounds:160,51,156,135
rotate:90
FrontEYESCLOSED1
bounds:2121,66,69,26
offsets:0,1,69,27
rotate:90
FrontEYESCLOSEDA3
bounds:377,4,49,20
rotate:90
FrontEYESCLOSEDB3
bounds:2,3,46,23
offsets:0,0,46,24
rotate:90
FrontHEAD1
bounds:1667,104,103,99
offsets:0,4,103,103
rotate:90
FrontHEADA3
bounds:1155,13,77,114
offsets:1,0,78,115
rotate:90
FrontHEADACC1
bounds:562,2,98,80
offsets:1,1,99,82
FrontHEADB3
bounds:534,84,103,123
offsets:0,1,103,125
FrontLEGL11
bounds:746,3,69,84
offsets:1,1,70,85
FrontLEGL21
bounds:278,10,61,39
offsets:0,0,62,44
FrontLEGL31
bounds:2244,7,38,60
offsets:1,0,40,61
FrontLEGR11
bounds:817,3,69,84
offsets:0,1,70,85
FrontLEGR21
bounds:399,14,61,39
offsets:1,0,62,44
LEG B2
bounds:399,14,61,39
offsets:1,0,62,44
FrontLEGR31
bounds:2284,7,38,60
offsets:1,0,40,61
FrontSHIELD3
bounds:973,91,77,116
offsets:0,1,77,118
FrontSHOULDER1
bounds:1769,5,94,100
offsets:0,1,95,101
FrontSHOULDERR3
bounds:662,3,82,84
offsets:0,1,82,86
HEAD ACC
bounds:1596,103,104,69
rotate:90
LEG A1
bounds:966,2,71,87
LEG A2
bounds:214,8,62,41
LEG A3
bounds:2204,3,64,38
rotate:90
LEG B1
bounds:1960,134,73,73
offsets:0,1,73,75
LEG B3
bounds:148,8,64,41
SHOULDER
bounds:1864,107,94,100
offsets:0,0,94,102
SideARMB13
bounds:2383,11,58,58
SideEYESCLOSED1
bounds:341,4,49,34
offsets:0,0,50,34
rotate:90
SideHEAD1
bounds:1865,7,90,98
offsets:0,4,90,103
