monster_13.png
size:850,221
filter:Linear,Linear
pma:true
scale:0.7
BackBODY2
bounds:250,2,245,217
BackLEGL2
bounds:815,162,33,57
offsets:0,1,34,58
FrontLEGL2
bounds:815,162,33,57
offsets:0,1,34,58
SideLEG12
bounds:815,162,33,57
offsets:0,1,34,58
BackLEGR2
bounds:815,103,33,57
offsets:1,1,34,58
FrontLEGR2
bounds:815,103,33,57
offsets:1,1,34,58
FrontBODY2
bounds:2,2,246,217
offsets:0,1,246,218
FrontEYECLOSED2
bounds:743,87,132,70
offsets:4,4,140,78
rotate:90
SideBODY2
bounds:497,3,244,216
SideEYECLOSED2
bounds:743,9,76,71
offsets:10,0,97,71
rotate:90
SideLEG22
bounds:816,50,32,51
offsets:0,0,33,52
