monster_19.png
size:574,1017
filter:Linear,Linear
pma:true
scale:0.7
2ARM 1
bounds:2,2,125,167
2ARM 2
bounds:213,317,97,132
2SCYTHE
bounds:345,686,227,329
offsets:0,1,309,331
3ARM 1
bounds:129,2,125,167
3ARM 2
bounds:331,216,97,132
3BODY
bounds:327,350,174,153
3DAGGER
bounds:2,940,75,341
offsets:1,1,76,342
rotate:90
ARM 1
bounds:256,7,125,167
ARM 2
bounds:430,251,97,132
rotate:90
BackARML3
bounds:214,451,111,92
BackARMR3
bounds:383,27,122,123
BackBODY3
bounds:178,176,139,151
rotate:90
BackHEAD3
bounds:2,535,170,210
rotate:90
BackWEAPON3
bounds:2,863,75,341
offsets:0,1,76,342
rotate:90
FrontARML3
bounds:214,545,116,118
FrontARMR3
bounds:430,152,97,132
rotate:90
FrontBODY3
bounds:2,171,174,153
FrontEYES3
bounds:285,665,119,45
offsets:1,0,121,45
rotate:90
FrontHEAD3
bounds:332,505,179,211
rotate:90
FrontWEAPON3
bounds:2,786,75,341
offsets:1,1,76,342
rotate:90
STAFF
bounds:2,707,77,281
offsets:0,1,78,283
rotate:90
SideEYES3
bounds:503,429,74,62
offsets:1,0,75,62
rotate:90
SideHEAD3
bounds:2,326,207,209
rotate:90
