monster_24.png
size:192,986
filter:Linear,Linear
pma:true
scale:0.7
BackARML12
bounds:160,874,24,29
offsets:1,1,26,32
rotate:90
BackARML22
bounds:2,11,20,21
offsets:6,4,26,27
rotate:90
BackARML32
bounds:123,38,22,18
offsets:0,1,23,19
rotate:90
BackARMR12
bounds:160,848,24,29
offsets:1,1,26,32
rotate:90
BackARMR22
bounds:25,2,20,21
offsets:0,4,26,27
rotate:90
BackARMR32
bounds:123,14,22,18
offsets:1,1,23,19
rotate:90
BackBODY2
bounds:2,502,72,129
rotate:90
BackBODYTAIL2
bounds:2,226,46,107
offsets:0,1,46,109
rotate:90
BackHEAD2
bounds:2,883,101,156
offsets:1,1,103,158
rotate:90
BackJAW2
bounds:122,281,68,79
offsets:1,1,69,80
BackLEGL12
bounds:151,74,38,52
offsets:1,1,40,53
BackLEGL32
bounds:143,14,19,37
offsets:2,1,22,38
rotate:90
BackLEGL42
bounds:160,822,24,29
offsets:0,1,25,31
rotate:90
BackLEGR12
bounds:89,62,38,52
offsets:1,1,40,53
rotate:90
BackLEGR32
bounds:65,112,22,37
offsets:1,1,25,39
BackLEGR42
bounds:160,796,24,29
offsets:1,1,25,31
rotate:90
FrontARML12
bounds:160,164,24,34
offsets:0,1,25,37
FrontARML22
bounds:160,770,24,25
offsets:1,5,26,32
rotate:90
FrontARML32
bounds:65,90,22,20
offsets:1,1,23,22
FrontARMR12
bounds:160,128,24,34
offsets:1,1,25,37
FrontARMR22
bounds:89,200,24,25
offsets:1,5,26,32
rotate:90
FrontARMR32
bounds:46,24,22,20
offsets:0,1,23,22
FrontBODY2
bounds:2,362,90,119
offsets:0,4,90,123
rotate:90
FrontBODYTAIL2
bounds:2,454,46,127
offsets:0,8,46,135
rotate:90
FrontEYESCLOSE2
bounds:2,103,61,46
offsets:1,1,63,48
FrontHEAD2
bounds:2,780,101,156
offsets:1,1,103,158
rotate:90
FrontJAW2
bounds:122,200,68,79
offsets:0,1,69,80
FrontLEGL12
bounds:147,595,43,63
offsets:0,1,43,65
FrontLEGL32
bounds:55,46,23,42
offsets:1,1,24,45
FrontLEGL42
bounds:160,927,25,29
offsets:0,1,25,31
rotate:90
FrontLEGR12
bounds:147,530,43,63
offsets:0,1,43,65
FrontLEGR32
bounds:2,33,23,42
offsets:0,1,24,45
rotate:90
FrontLEGR42
bounds:160,900,25,29
offsets:0,1,25,31
rotate:90
SideARMA12
bounds:143,35,37,46
offsets:3,1,42,49
rotate:90
SideARMB12
bounds:143,35,37,46
offsets:3,1,42,49
rotate:90
SideARMA22
bounds:154,660,39,35
offsets:0,6,48,44
rotate:90
SideARMB22
bounds:154,660,39,35
offsets:0,6,48,44
rotate:90
SideARMA32
bounds:160,954,30,30
offsets:1,0,32,30
SideARMB32
bounds:160,954,30,30
offsets:1,0,32,30
SideBODY2
bounds:2,684,150,94
offsets:0,1,151,96
SideBODYTAIL2
bounds:2,274,118,86
offsets:0,2,120,88
SideEYESCLOSED2
bounds:2,58,51,43
offsets:0,1,51,44
SideHEAD2
bounds:2,576,143,106
offsets:0,1,143,108
SideHEADACC2
bounds:133,490,55,38
offsets:0,1,55,39
SideJAWA2
bounds:131,415,73,54
rotate:90
SideJAWB2
bounds:80,22,41,38
offsets:1,0,43,41
SideLEGA12
bounds:2,151,73,85
offsets:1,10,74,95
rotate:90
SideLEGB12
bounds:2,151,73,85
offsets:1,10,74,95
rotate:90
SideLEGA22
bounds:123,362,51,61
offsets:0,1,52,62
rotate:90
SideLEGB22
bounds:123,362,51,61
offsets:0,1,52,62
rotate:90
SideLEGA32
bounds:89,102,46,60
offsets:0,1,49,62
rotate:90
SideLEGB32
bounds:89,102,46,60
offsets:0,1,49,62
rotate:90
SideLEGA42
bounds:154,701,67,35
offsets:0,0,68,35
rotate:90
SideLEGB42
bounds:154,701,67,35
offsets:0,0,68,35
rotate:90
SideNECK2
bounds:89,150,48,69
offsets:0,1,48,71
rotate:90
