monster_08.png
size:1698,283
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA2
bounds:419,11,48,45
offsets:0,1,48,46
rotate:90
BackARMLB2
bounds:1568,98,43,39
offsets:0,0,43,40
BackARMRA2
bounds:1477,132,48,45
offsets:0,1,48,46
rotate:90
BackARMRB2
bounds:1611,50,43,39
offsets:0,0,43,40
rotate:90
BackBODY2
bounds:947,2,105,122
offsets:1,0,107,122
rotate:90
BackHEAD2
bounds:1044,110,142,171
offsets:0,0,142,172
BackJAW2
bounds:1542,183,98,79
offsets:0,0,99,80
rotate:90
BackLEGLA2
bounds:1271,15,66,102
offsets:0,1,66,104
BackLEGLB2
bounds:1621,7,39,41
offsets:1,1,41,43
BackLEGLC2
bounds:1623,155,58,67
offsets:1,0,59,67
rotate:90
BackLEGRA2
bounds:1339,22,66,102
offsets:0,1,66,104
BackLEGRB2
bounds:1652,52,39,41
offsets:1,1,41,43
BackLEGRC2
bounds:1618,95,58,67
offsets:0,0,59,67
rotate:90
BackTAIL2
bounds:560,4,63,203
rotate:90
BackWINGL2
bounds:2,61,105,220
BackWINGR2
bounds:109,61,105,220
FrontARMLA2
bounds:170,5,31,54
offsets:0,1,32,56
FrontARMLB2
bounds:1543,3,37,30
offsets:1,3,39,34
FrontARMRA2
bounds:203,5,31,54
offsets:1,1,32,56
FrontARMRB2
bounds:1582,3,37,30
offsets:1,3,39,34
FrontBODY2
bounds:1071,3,105,122
offsets:1,0,107,122
rotate:90
FrontEYECLOSED2
bounds:1477,182,99,63
offsets:0,0,99,66
rotate:90
FrontHEAD2
bounds:900,109,142,172
FrontJAW2
bounds:765,7,98,81
offsets:0,1,99,83
FrontLEGLA2
bounds:1407,22,66,102
offsets:0,1,66,104
FrontLEGLB2
bounds:35,3,31,56
offsets:1,1,33,58
FrontLEGLC2
bounds:466,2,45,65
offsets:1,0,46,65
FrontLEGRA2
bounds:1475,22,66,102
offsets:0,1,66,104
FrontLEGRB2
bounds:68,3,31,56
offsets:1,1,33,58
FrontLEGRC2
bounds:513,2,45,65
offsets:0,0,46,65
FrontTAIL2
bounds:835,107,63,174
FrontWINGL2
bounds:216,61,105,220
FrontWINGR2
bounds:323,61,105,220
SideARM1A2
bounds:1524,132,42,48
SideARM1B2
bounds:343,9,50,36
offsets:1,2,51,38
rotate:90
SideARM2A2
bounds:1568,139,42,48
rotate:90
SideARM2B2
bounds:381,9,50,36
offsets:1,2,51,38
rotate:90
SideBODY2
bounds:1325,126,155,150
rotate:90
SideEYECLOSED2
bounds:101,4,55,67
offsets:0,0,60,67
rotate:90
SideHEAD2
bounds:1188,119,135,162
offsets:0,0,136,163
SideJAW2
bounds:1623,215,73,66
offsets:0,1,73,67
SideLEG1A2
bounds:1195,10,74,107
offsets:0,1,74,108
SideLEG1B2
bounds:307,7,52,34
offsets:0,0,53,34
rotate:90
SideLEG1C2
bounds:236,6,53,69
rotate:90
SideLEG2A2
bounds:865,3,80,102
offsets:0,0,81,102
SideLEG2B2
bounds:2,2,57,31
offsets:0,1,60,32
rotate:90
SideLEG2C2
bounds:1543,35,61,66
offsets:0,0,62,67
rotate:90
SideTAIL2
bounds:715,90,191,118
rotate:90
SideWING12
bounds:430,69,156,212
SideWING22
bounds:588,70,125,211
