monster_03.png
size:138,812
filter:Linear,Linear
pma:true
scale:0.7
backBody3
bounds:2,651,159,134
rotate:90
backEarL3
bounds:2,77,64,67
rotate:90
backEarR3
bounds:71,71,64,67
backWingL3
bounds:2,194,87,49
offsets:1,1,89,50
frontWingL3
bounds:2,194,87,49
offsets:1,1,89,50
sideWing13
bounds:2,194,87,49
offsets:1,1,89,50
backWingR3
bounds:2,143,87,49
offsets:1,1,89,50
frontWingR3
bounds:2,143,87,49
offsets:1,1,89,50
sideWing23
bounds:2,143,87,49
offsets:1,1,89,50
frontBody3
bounds:2,490,159,134
rotate:90
frontEarL3
bounds:2,11,64,67
rotate:90
sideEar13
bounds:2,11,64,67
rotate:90
frontEarR3
bounds:71,2,64,67
frontEyes3
bounds:2,297,107,30
frontEyesClosed3
bounds:111,226,101,17
offsets:1,0,103,18
rotate:90
frontMouth3
bounds:126,456,32,9
rotate:90
sideBody3
bounds:2,329,159,122
rotate:90
sideEar23
bounds:91,140,35,84
sideEyes3
bounds:2,264,90,31
sideEyesClosed3
bounds:2,245,89,17
offsets:1,1,90,19
sideMouth3
bounds:126,426,28,9
rotate:90
