monster_08.png
size:1684,283
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA1
bounds:381,11,48,45
offsets:0,1,48,46
rotate:90
BackARMLB1
bounds:1602,238,43,39
offsets:0,0,43,40
rotate:90
BackARMRA1
bounds:428,11,48,45
offsets:0,1,48,46
rotate:90
BackARMRB1
bounds:1602,193,43,39
offsets:0,0,43,40
rotate:90
BackBODY1
bounds:987,2,105,122
offsets:1,0,107,122
rotate:90
BackHEAD1
bounds:1109,110,142,171
offsets:0,0,142,172
BackJAW1
bounds:1512,26,98,79
offsets:0,0,99,80
rotate:90
BackLEGLA1
bounds:597,2,66,102
offsets:0,1,66,104
rotate:90
BackLEGLB1
bounds:1602,150,39,41
offsets:1,1,41,43
BackLEGLC1
bounds:1542,214,58,67
offsets:1,0,59,67
BackLEGRA1
bounds:701,2,66,102
offsets:0,1,66,104
rotate:90
BackLEGRB1
bounds:1643,240,39,41
offsets:1,1,41,43
BackLEGRC1
bounds:1542,145,58,67
offsets:0,0,59,67
BackTAIL1
bounds:715,78,63,203
BackWINGL1
bounds:2,61,105,220
BackWINGR1
bounds:109,61,105,220
FrontARMLA1
bounds:170,5,31,54
offsets:0,1,32,56
FrontARMLB1
bounds:1643,201,37,30
offsets:1,3,39,34
rotate:90
FrontARMRA1
bounds:203,5,31,54
offsets:1,1,32,56
FrontARMRB1
bounds:1643,162,37,30
offsets:1,3,39,34
rotate:90
FrontBODY1
bounds:1111,3,105,122
offsets:1,0,107,122
rotate:90
FrontEYECLOSED1
bounds:1447,25,99,63
offsets:0,0,99,66
rotate:90
FrontHEAD1
bounds:965,109,142,172
FrontJAW1
bounds:805,7,98,81
offsets:0,1,99,83
FrontLEGLA1
bounds:1235,6,66,102
offsets:0,1,66,104
FrontLEGLB1
bounds:35,3,31,56
offsets:1,1,33,58
FrontLEGLC1
bounds:550,2,45,65
offsets:1,0,46,65
FrontLEGRA1
bounds:1379,15,66,102
offsets:0,1,66,104
FrontLEGRB1
bounds:68,3,31,56
offsets:1,1,33,58
FrontLEGRC1
bounds:1593,10,45,65
offsets:0,0,46,65
FrontTAIL1
bounds:900,107,63,174
FrontWINGL1
bounds:216,61,105,220
FrontWINGR1
bounds:323,61,105,220
SideARM1A1
bounds:1640,27,42,48
SideARM2A1
bounds:1640,27,42,48
SideARM1B1
bounds:343,9,50,36
offsets:1,2,51,38
rotate:90
SideARM2B1
bounds:343,9,50,36
offsets:1,2,51,38
rotate:90
SideBODY1
bounds:1390,126,155,150
rotate:90
SideEYECLOSED1
bounds:101,4,55,67
offsets:0,0,60,67
rotate:90
SideHEAD1
bounds:1253,119,135,162
offsets:0,0,136,163
SideJAW1
bounds:475,2,73,65
offsets:0,1,73,67
SideLEG1A1
bounds:1303,10,74,107
offsets:0,1,74,108
SideLEG1B1
bounds:307,7,52,34
offsets:0,0,53,34
rotate:90
SideLEG1C1
bounds:236,6,53,69
rotate:90
SideLEG2A1
bounds:905,3,80,102
offsets:0,0,81,102
SideLEG2B1
bounds:2,2,57,31
offsets:0,1,60,32
rotate:90
SideLEG2C1
bounds:1593,77,61,66
offsets:0,0,62,67
SideTAIL1
bounds:780,90,191,118
rotate:90
SideWING11
bounds:430,69,156,212
SideWING21
bounds:588,70,125,211
