monster_25.png
size:241,1952
filter:Linear,Linear
pma:true
scale:0.7
3SHIELD
bounds:127,1109,96,112
offsets:1,1,97,113
rotate:90
BackARML13
bounds:2,285,54,79
offsets:9,1,64,80
rotate:90
BackARML23
bounds:165,1207,63,73
offsets:0,1,63,74
rotate:90
BackARML33
bounds:2,1772,100,181
offsets:1,0,102,181
rotate:90
BackARMR13
bounds:173,1501,57,66
offsets:0,1,57,67
rotate:90
BackARMR23
bounds:76,129,67,68
offsets:0,0,67,69
rotate:90
BackARMR33
bounds:183,458,65,56
rotate:90
BackBODY3
bounds:2,1367,161,164
rotate:90
BackHEAD2
bounds:127,901,103,99
offsets:0,4,103,103
BackHEADA3
bounds:120,822,77,114
offsets:0,0,78,115
rotate:90
BackHEADACC1
bounds:102,639,98,80
offsets:0,1,99,82
BackHEADB3
bounds:2,1105,103,123
offsets:0,1,103,125
rotate:90
BackLEGL13
bounds:185,1761,54,91
offsets:1,0,56,92
BackLEGL23
bounds:202,656,63,37
offsets:0,1,64,48
rotate:90
BackLEGL33
bounds:80,198,52,72
offsets:1,1,53,74
rotate:90
BackLEGR13
bounds:185,1668,54,91
offsets:1,0,56,92
BackLEGR23
bounds:202,591,63,37
offsets:1,1,64,48
rotate:90
BackLEGR33
bounds:2,169,52,72
offsets:0,1,53,74
rotate:90
BackSHIELD3
bounds:2,921,77,116
offsets:0,1,77,118
rotate:90
BackSHOULDERL3
bounds:2,341,76,81
offsets:1,1,78,83
rotate:90
BackSHOULDERR3
bounds:93,466,87,88
offsets:1,1,88,90
rotate:90
FrontARML13
bounds:146,101,57,66
offsets:0,1,57,67
rotate:90
SideARMA13
bounds:146,101,57,66
offsets:0,1,57,67
rotate:90
FrontARML23
bounds:2,100,67,68
offsets:0,0,67,69
rotate:90
SideARMA23
bounds:2,100,67,68
offsets:0,0,67,69
rotate:90
FrontARML33
bounds:72,71,65,56
SideARMA33
bounds:72,71,65,56
FrontARMR13
bounds:83,252,54,79
offsets:1,1,64,80
rotate:90
FrontARMR23
bounds:164,226,63,73
offsets:0,0,63,74
rotate:90
FrontARMR33
bounds:2,1670,100,181
offsets:1,0,102,181
rotate:90
FrontBODY3
bounds:2,1210,161,155
FrontEYESCLOSED2
bounds:154,198,69,26
offsets:0,1,69,27
FrontEYESCLOSEDA3
bounds:214,107,49,20
rotate:90
FrontEYESCLOSEDB3
bounds:192,1927,46,23
offsets:0,0,46,24
FrontHEAD2
bounds:118,721,103,99
offsets:0,4,103,103
FrontHEADA3
bounds:2,763,77,114
offsets:1,0,78,115
rotate:90
FrontHEADACC1
bounds:2,589,98,80
offsets:1,1,99,82
FrontHEADB3
bounds:2,1000,103,123
offsets:0,1,103,125
rotate:90
FrontLEGL13
bounds:85,308,72,80
offsets:1,0,73,80
rotate:90
FrontLEGL23
bounds:194,525,64,40
offsets:0,1,64,43
rotate:90
FrontLEGL33
bounds:68,31,38,60
offsets:1,0,40,61
rotate:90
FrontLEGR13
bounds:167,291,72,80
offsets:0,0,73,80
FrontLEGR23
bounds:2,58,64,40
offsets:0,1,64,43
FrontLEGR33
bounds:2,18,38,60
offsets:1,0,40,61
rotate:90
FrontSHIELD3
bounds:2,842,77,116
offsets:0,1,77,118
rotate:90
FrontSHOULDERL3
bounds:2,419,87,88
offsets:0,1,88,90
rotate:90
FrontSHOULDERR3
bounds:92,382,82,84
offsets:0,1,82,86
rotate:90
HEAD ACC
bounds:168,1354,104,69
rotate:90
SideARMB13
bounds:130,2,58,58
SideARMB23
bounds:2,223,60,76
offsets:0,1,60,77
rotate:90
SideARMB33
bounds:2,1874,76,188
rotate:90
SideBODY3
bounds:2,1530,138,169
rotate:90
SideEYESCLOSED2
bounds:203,17,49,34
offsets:0,0,50,34
rotate:90
SideEYESCLOSEDA3
bounds:214,68,37,19
offsets:1,1,39,20
rotate:90
SideEYESCLOSEDB3
bounds:216,158,38,23
offsets:0,1,39,25
rotate:90
SideHEAD2
bounds:2,671,90,98
offsets:0,4,90,103
rotate:90
SideHEADA3
bounds:173,1560,66,106
offsets:5,0,71,106
SideHEADB3
bounds:127,1002,108,105
offsets:0,0,109,105
SideLEGA13
bounds:2,508,79,89
offsets:0,1,79,90
rotate:90
SideLEGA23
bounds:146,160,68,36
offsets:0,0,69,36
SideLEGA33
bounds:168,1460,71,39
SideLEGB13
bounds:165,1272,80,74
offsets:1,0,81,75
rotate:90
SideLEGB23
bounds:139,62,62,37
offsets:1,1,64,45
SideLEGB33
bounds:192,1854,71,42
rotate:90
SideSHOULDERA3
bounds:102,555,90,82
offsets:0,1,90,84
SideSHOULDERB3
bounds:178,373,61,83
offsets:0,0,62,84
