monster_17.png
size:642,532
filter:Linear,Linear
pma:true
scale:0.7
Back_ACC4
bounds:2,17,35,211
offsets:1,1,37,213
rotate:90
Back_ARML4
bounds:480,229,109,138
offsets:3,0,113,138
rotate:90
Back_ARMR4
bounds:492,392,109,138
offsets:1,0,113,138
Back_BODY4
bounds:2,293,174,237
offsets:2,0,178,238
Back_GLOW4
bounds:2,4,11,119
offsets:0,5,11,125
rotate:90
Back_LEGL4
bounds:379,340,50,49
offsets:0,0,51,50
rotate:90
Back_LEGR4
bounds:379,340,50,49
offsets:0,0,51,50
rotate:90
Front_ACC4
bounds:215,19,33,98
offsets:2,3,36,102
rotate:90
Front_ARML4
bounds:379,392,111,138
offsets:2,0,113,138
Front_ARMR4
bounds:502,118,109,138
offsets:1,0,113,138
rotate:90
Front_BODY4
bounds:2,54,174,237
offsets:2,0,178,238
Front_EYECLOSED4
bounds:315,2,106,27
offsets:4,0,110,27
Front_GLOW4
bounds:345,161,168,133
offsets:0,4,168,138
rotate:90
Front_LEGL4
bounds:430,340,50,49
offsets:1,0,51,50
rotate:90
Front_LEGR4
bounds:430,340,50,49
offsets:1,0,51,50
rotate:90
Side_LEG14
bounds:430,340,50,49
offsets:1,0,51,50
rotate:90
Side_ACC4
bounds:178,158,165,171
offsets:1,1,166,172
Side_ARM14
bounds:502,3,127,113
offsets:5,0,133,113
Side_ARM24
bounds:178,54,105,102
offsets:0,0,106,103
Side_BODY4
bounds:178,331,199,199
offsets:0,1,200,200
Side_EYECLOSED4
bounds:532,341,49,38
offsets:0,1,50,39
rotate:90
Side_GLOW4
bounds:315,31,185,125
offsets:2,5,188,130
Side_LEG24
bounds:481,340,50,49
offsets:1,0,51,50
rotate:90
