monster_10.png
size:307,1928
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA1
bounds:219,1274,85,120
offsets:0,0,86,120
BackARMLB1
bounds:2,341,117,146
offsets:1,1,121,147
rotate:90
BackARMLC1
bounds:125,137,112,112
offsets:0,1,112,114
BackARMRA1
bounds:219,1154,85,118
offsets:0,1,85,119
BackARMRB1
bounds:150,251,117,144
offsets:3,1,121,145
rotate:90
BackARMRC1
bounds:2,105,112,112
offsets:0,1,112,114
BackLEGLA1
bounds:239,172,57,77
FrontLEGLA1
bounds:239,172,57,77
BackLEGLB1
bounds:219,1062,51,81
offsets:1,0,52,81
rotate:90
FrontLEGLB1
bounds:219,1062,51,81
offsets:1,0,52,81
rotate:90
BackLEGLC1
bounds:274,1883,43,23
rotate:90
FrontLEGLC1
bounds:274,1883,43,23
rotate:90
BackLEGRA1
bounds:239,93,57,77
FrontLEGRA1
bounds:239,93,57,77
BackLEGRB1
bounds:219,1009,51,81
offsets:0,0,52,81
rotate:90
FrontLEGRB1
bounds:219,1009,51,81
offsets:0,0,52,81
rotate:90
BackLEGRC1
bounds:274,1838,43,23
rotate:90
FrontLEGRC1
bounds:274,1838,43,23
rotate:90
BodyBODY1
bounds:2,973,215,344
FrontARMLA1
bounds:219,1396,85,132
offsets:0,1,85,134
FrontARMLB1
bounds:2,460,117,162
offsets:1,1,121,163
rotate:90
FrontARMLC1
bounds:187,832,122,118
offsets:1,1,123,120
rotate:90
FrontARMRA1
bounds:219,1530,85,135
offsets:1,1,86,137
FrontARMRB1
bounds:2,579,117,164
offsets:3,1,121,166
rotate:90
FrontARMRC1
bounds:2,219,121,120
offsets:0,1,122,121
FrontBODY1
bounds:2,1319,215,346
FrontEYECLOSED1
bounds:219,1115,85,37
offsets:0,0,85,38
FrontHEAD1
bounds:2,698,156,167
offsets:1,1,158,169
rotate:90
SideARM1A1
bounds:166,370,95,123
offsets:0,0,96,123
rotate:90
SideARM1B1
bounds:171,685,130,145
offsets:0,1,134,146
SideARM1C1
bounds:168,580,129,103
offsets:0,0,129,104
SideARM2A1
bounds:116,59,76,108
rotate:90
SideARM2B1
bounds:168,467,111,125
offsets:2,1,114,126
rotate:90
SideARM2C1
bounds:2,2,102,101
offsets:0,1,102,102
SideBODY1
bounds:2,1667,259,270
rotate:90
SideEYECLOSED1
bounds:106,17,40,40
offsets:1,1,43,41
SideHEAD1
bounds:2,856,115,183
offsets:1,0,116,183
rotate:90
SideLEG1A1
bounds:226,37,54,78
offsets:1,0,55,78
rotate:90
SideLEG2A1
bounds:226,37,54,78
offsets:1,0,55,78
rotate:90
SideLEG1B1
bounds:219,956,51,81
offsets:1,1,53,82
rotate:90
SideLEG2B1
bounds:219,956,51,81
offsets:1,1,53,82
rotate:90
SideLEG1C1
bounds:274,1793,43,23
offsets:1,0,46,24
rotate:90
SideLEG2C1
bounds:274,1793,43,23
offsets:1,0,46,24
rotate:90
