monster_13.png
size:883,226
filter:Linear,Linear
pma:true
scale:0.7
BackBODY4
bounds:518,5,256,219
offsets:0,0,256,222
BackLEGL4
bounds:847,167,34,57
offsets:0,1,34,58
FrontLEGL4
bounds:847,167,34,57
offsets:0,1,34,58
SideLEG14
bounds:847,167,34,57
offsets:0,1,34,58
BackLEGR4
bounds:847,108,34,57
offsets:0,1,34,58
FrontLEGR4
bounds:847,108,34,57
offsets:0,1,34,58
FrontBODY4
bounds:2,2,256,222
FrontEYECLOSED4
bounds:776,92,132,69
offsets:4,1,140,71
rotate:90
SideBODY4
bounds:260,2,256,222
SideEYECLOSED4
bounds:776,14,76,68
offsets:8,0,92,68
rotate:90
SideLEG24
bounds:846,38,33,52
offsets:0,0,34,53
