monster_23.png
size:1089,281
filter:Linear,Linear
pma:true
scale:0.7
ARM A1
bounds:759,2,57,48
offsets:0,2,57,50
rotate:90
ARM A2
bounds:538,37,41,74
offsets:0,1,41,75
ARM A3
bounds:809,6,53,58
offsets:0,1,54,60
rotate:90
BODY
bounds:574,113,153,166
offsets:1,1,155,167
BackARML11
bounds:1026,90,41,59
offsets:0,1,41,60
rotate:90
BackARML21
bounds:462,33,36,78
offsets:1,0,37,79
BackARML31
bounds:803,61,47,61
offsets:1,1,48,63
BackARMR11
bounds:901,65,41,59
offsets:1,1,42,60
BackARMR21
bounds:384,33,37,78
offsets:0,0,37,79
BackARMR31
bounds:703,50,48,61
offsets:1,1,50,63
BackBODY1
bounds:729,124,147,155
BackBODYCLOTH3
bounds:238,7,102,77
offsets:1,1,104,79
rotate:90
BackHEAD1
bounds:262,113,154,166
offsets:1,0,155,168
BackHIPCLOTH1
bounds:2,6,76,103
BackLEGL11
bounds:720,2,37,46
offsets:1,0,38,46
BackLEGL21
bounds:1026,207,34,61
offsets:8,16,43,78
rotate:90
BackLEGL31
bounds:869,10,34,49
offsets:0,0,34,50
BackLEGR11
bounds:1026,133,36,60
offsets:1,1,38,62
rotate:90
BackLEGR21
bounds:617,42,41,69
offsets:1,1,42,71
BackLEGR31
bounds:948,14,34,49
offsets:0,0,34,50
FrontARML11
bounds:905,4,41,59
offsets:0,1,42,60
FrontARML21
bounds:423,33,37,78
offsets:0,0,37,79
FrontARML31
bounds:753,61,48,61
offsets:1,1,50,63
FrontARMR11
bounds:944,65,41,59
offsets:0,1,41,60
FrontARMR21
bounds:500,33,36,78
offsets:0,0,37,79
FrontARMR31
bounds:852,61,47,61
offsets:0,1,48,63
FrontBODY1
bounds:878,126,146,153
offsets:0,1,147,155
FrontBODYCLOTH3
bounds:158,7,102,78
offsets:1,1,104,80
rotate:90
FrontEYESCLOSED1
bounds:581,37,74,34
rotate:90
FrontHEAD1
bounds:418,113,154,166
offsets:0,0,155,168
FrontHIPCLOTH1
bounds:80,6,76,103
FrontLEGL11
bounds:1026,243,36,61
offsets:1,0,38,62
rotate:90
FrontLEGL21
bounds:660,42,41,69
offsets:0,1,42,71
FrontLEGL31
bounds:984,14,34,49
offsets:0,1,34,50
FrontLEGR11
bounds:987,77,37,47
offsets:0,0,38,47
FrontLEGR21
bounds:1026,171,34,61
offsets:1,16,43,78
rotate:90
FrontLEGR31
bounds:1026,54,34,49
offsets:0,1,34,50
rotate:90
HEAD
bounds:132,111,128,168
HEAD EYES CLOSED
bounds:2,111,128,168
HIP CLOTH
bounds:317,23,65,88
offsets:0,1,65,89
LEG A1
bounds:604,3,32,52
rotate:90
LEG A2
bounds:658,3,37,60
rotate:90
LEG A3
bounds:384,2,57,29
LEG B1
bounds:1020,9,36,43
offsets:0,13,36,57
LEG B2
bounds:538,2,33,64
offsets:0,6,33,70
rotate:90
LEG B3
bounds:443,3,57,28
