monster_05.png
size:1258,310
filter:Linear,Linear
pma:true
scale:0.7
BackARM1Av2
bounds:537,5,72,71
rotate:90
BackARM1Bv2
bounds:258,79,176,229
BackARM2Av2
bounds:610,5,72,71
rotate:90
BackARM2Bv2
bounds:173,5,47,83
offsets:1,1,49,85
rotate:90
BackARM2Cv2
bounds:258,2,75,95
offsets:0,1,76,96
rotate:90
BackBODYv2
bounds:771,129,116,179
BackHEADv2
bounds:1007,173,121,135
offsets:1,0,123,136
BackTAILv2
bounds:1130,223,111,85
FrontARM1Av2
bounds:1111,43,72,71
rotate:90
FrontARM1Bv2
bounds:436,79,176,229
offsets:1,0,177,230
FrontARM2Av2
bounds:1184,83,72,71
FrontARM2Bv2
bounds:87,5,47,84
offsets:1,0,49,85
rotate:90
FrontARM2Cv2
bounds:355,2,75,95
offsets:1,1,76,96
rotate:90
FrontBODYv2
bounds:889,153,116,155
FrontEYECLOSEDv2
bounds:1050,29,86,59
offsets:2,1,89,66
rotate:90
FrontHEADv2
bounds:790,6,121,153
offsets:1,0,123,154
rotate:90
FrontTAILv2
bounds:683,3,105,92
SideARM1Av2
bounds:2,4,48,83
offsets:1,0,50,83
rotate:90
SideARM1Bv2
bounds:2,54,254,254
offsets:1,1,256,255
SideARM2Av2
bounds:1050,117,54,77
offsets:0,1,55,78
rotate:90
SideARM2Bv2
bounds:1184,12,69,70
offsets:0,1,69,71
rotate:90
SideARM2Cv2
bounds:452,3,83,74
SideBODYv2
bounds:614,97,155,211
SideEYECLOSEDv2
bounds:1130,156,97,65
offsets:0,0,97,71
SideHEADv2
bounds:945,2,103,149
offsets:0,0,103,156
