monster_16.png
size:400,1040
filter:Linear,Linear
pma:true
scale:0.7
Back_BODY1
bounds:2,238,216,234
offsets:0,0,216,235
rotate:90
Back_GLOW1
bounds:220,21,177,215
offsets:1,1,179,218
Back_LEGBL1
bounds:256,538,52,108
rotate:90
Front_LEGBL1
bounds:256,538,52,108
rotate:90
Back_LEGBR1
bounds:282,592,53,108
rotate:90
Front_LEGBR1
bounds:282,592,53,108
rotate:90
Back_LEGFL1
bounds:238,316,46,85
rotate:90
Front_LEGFL1
bounds:238,316,46,85
rotate:90
Back_LEGFR1
bounds:325,260,46,85
Front_LEGFR1
bounds:325,260,46,85
Back_TAIL1
bounds:345,468,51,67
Front_BODY1
bounds:2,2,216,234
offsets:0,0,216,235
Front_EYECLOSE1
bounds:366,537,53,32
offsets:0,0,53,33
rotate:90
Front_GLOW1
bounds:2,456,187,252
offsets:4,3,194,259
rotate:90
Front_HEAD1
bounds:283,829,109,101
offsets:1,1,110,102
Front_TAIL1
bounds:345,399,51,67
Side_BODY1
bounds:2,810,279,228
Side_EYECLOSE1
bounds:238,263,47,51
offsets:1,2,49,53
Side_GLOW1
bounds:2,645,278,163
offsets:1,6,279,169
Side_HEAD1
bounds:283,932,112,106
offsets:1,0,113,106
Side_LEGB11
bounds:256,451,85,87
rotate:90
Side_LEGB21
bounds:283,738,89,108
rotate:90
Side_LEGF11
bounds:238,364,85,86
rotate:90
Side_LEGF21
bounds:282,647,89,108
rotate:90
Side_TAIL1
bounds:326,347,69,50
