monster_12.png
size:910,143
filter:Linear,Linear
pma:true
scale:0.7
ARM 1
bounds:427,57,158,84
offsets:0,0,162,84
ARM 2
bounds:342,21,120,83
rotate:90
BackARML1
bounds:637,2,155,67
offsets:0,0,162,68
FrontARML1
bounds:637,2,155,67
offsets:0,0,162,68
BackARMR1
bounds:651,74,155,67
offsets:7,0,162,68
FrontARMR1
bounds:651,74,155,67
offsets:7,0,162,68
BackBODY1
bounds:229,12,129,111
offsets:3,1,132,112
rotate:90
BackEARL1
bounds:794,5,36,67
FrontEARL1
bounds:794,5,36,67
BackEARR1
bounds:808,74,36,67
FrontEARR1
bounds:808,74,36,67
BackLEGL1
bounds:511,15,40,61
offsets:1,1,41,63
rotate:90
FrontLEGL1
bounds:511,15,40,61
offsets:1,1,41,63
rotate:90
BackLEGR1
bounds:574,15,40,61
offsets:0,1,41,63
rotate:90
FrontLEGR1
bounds:574,15,40,61
offsets:0,1,41,63
rotate:90
EYE CLOSE
bounds:587,71,70,62
rotate:90
FrontBODY1
bounds:2,9,132,112
rotate:90
FrontEYECLOSED1
bounds:427,2,82,53
offsets:0,0,83,53
LEG 2
bounds:846,75,28,66
offsets:0,0,29,66
SideBODY1
bounds:116,11,130,111
offsets:0,1,130,112
rotate:90
SideEAR11
bounds:832,5,36,67
SideEAR21
bounds:876,77,24,64
SideLEG11
bounds:870,8,38,65
offsets:1,0,39,65
