monster_14.png
size:610,550
filter:Linear,Linear
pma:true
scale:0.7
BackARML1
bounds:122,8,90,73
FrontARML1
bounds:122,8,90,73
BackARMR1
bounds:526,26,90,73
rotate:90
FrontARMR1
bounds:526,26,90,73
rotate:90
BackBODY1
bounds:2,307,284,241
BackFLOWER1
bounds:392,5,132,111
offsets:1,1,134,113
BackLEGL1
bounds:217,95,34,45
offsets:0,1,34,47
FrontLEGL1
bounds:217,95,34,45
offsets:0,1,34,47
SideLEG11
bounds:217,95,34,45
offsets:0,1,34,47
BackLEGR1
bounds:217,48,34,45
offsets:0,1,34,47
FrontLEGR1
bounds:217,48,34,45
offsets:0,1,34,47
BackSTALK1
bounds:2,5,76,118
rotate:90
FrontBODY1
bounds:288,264,284,241
rotate:90
FrontEYECLOSED1
bounds:217,198,107,54
rotate:90
FrontFLOWER1
bounds:408,118,144,128
offsets:1,0,145,128
rotate:90
FrontSTALK1
bounds:531,430,76,118
SideARM11
bounds:531,340,88,73
offsets:1,0,90,73
rotate:90
SideARM21
bounds:538,250,88,70
rotate:90
SideBODY1
bounds:2,83,213,222
SideEYECLOSED1
bounds:217,142,39,54
SideFLOWER1
bounds:273,130,133,132
offsets:0,0,134,133
SideLEG21
bounds:538,202,33,46
offsets:0,0,34,46
SideSTALK1
bounds:253,2,126,137
rotate:90
