monster_25.png
size:2827,177
filter:Linear,Linear
pma:true
scale:0.7
3HEAD A
bounds:1364,65,74,110
3HEAD B
bounds:996,60,110,115
offsets:1,1,111,116
3SHIELD
bounds:1266,63,96,112
offsets:1,1,97,113
ARM A1
bounds:1025,2,56,66
offsets:1,1,57,67
rotate:90
BackARML11
bounds:881,4,53,70
offsets:1,2,54,73
rotate:90
BackARML22
bounds:2259,3,69,72
offsets:1,0,71,73
BackARML32
bounds:2317,82,93,253
offsets:0,0,94,253
rotate:90
BackARMR11
bounds:1303,3,62,58
offsets:0,1,62,60
BackARMR22
bounds:1694,2,68,80
offsets:1,0,69,81
rotate:90
BackARMR32
bounds:1167,2,66,57
BackBODY2
bounds:2,3,172,147
rotate:90
BackHEAD2
bounds:1669,72,103,99
offsets:0,4,103,103
rotate:90
BackHEADA3
bounds:1108,61,77,114
offsets:0,0,78,115
BackHEADACC1
bounds:2153,77,98,80
offsets:0,1,99,82
rotate:90
BackHEADB3
bounds:521,52,103,123
offsets:0,1,103,125
BackLEGL12
bounds:2109,2,73,73
offsets:0,1,73,75
FrontLEGL12
bounds:2109,2,73,73
offsets:0,1,73,75
BackLEGL22
bounds:573,6,73,44
offsets:0,0,74,44
BackLEGL31
bounds:1093,6,52,72
offsets:1,1,53,74
rotate:90
BackLEGR12
bounds:2184,2,73,73
offsets:0,1,73,75
FrontLEGR12
bounds:2184,2,73,73
offsets:0,1,73,75
SideLEGB12
bounds:2184,2,73,73
offsets:0,1,73,75
BackLEGR22
bounds:648,6,72,44
offsets:1,0,73,44
FrontLEGR22
bounds:648,6,72,44
offsets:1,0,73,44
BackLEGR31
bounds:2490,8,52,72
offsets:0,1,53,74
BackSHIELD3
bounds:838,59,77,116
offsets:0,1,77,118
BackSHOULDERL2
bounds:1440,67,77,108
offsets:0,3,78,112
BackSHOULDERR2
bounds:1871,72,93,103
offsets:0,1,93,104
FrontARML11
bounds:1447,3,62,58
offsets:0,1,62,60
rotate:90
FrontARML22
bounds:1612,2,67,80
offsets:1,0,69,81
rotate:90
FrontARML31
bounds:1235,2,66,57
SideARMA32
bounds:1235,2,66,57
FrontARMR11
bounds:953,4,53,70
offsets:0,2,54,73
rotate:90
FrontARMR22
bounds:2422,5,66,75
offsets:0,1,67,76
FrontARMR32
bounds:2572,82,93,253
offsets:1,0,94,253
rotate:90
FrontBODY2
bounds:151,3,172,140
rotate:90
FrontEYESCLOSED2
bounds:477,10,69,26
offsets:0,1,69,27
FrontEYESCLOSEDA3
bounds:796,3,49,20
rotate:90
FrontEYESCLOSEDB3
bounds:548,4,46,23
offsets:0,0,46,24
rotate:90
FrontHEAD2
bounds:1770,72,103,99
offsets:0,4,103,103
rotate:90
FrontHEADA3
bounds:1187,61,77,114
offsets:1,0,78,115
FrontHEADACC1
bounds:2235,77,98,80
offsets:1,1,99,82
rotate:90
FrontHEADB3
bounds:626,52,103,123
offsets:0,1,103,125
FrontLEGL22
bounds:722,6,72,44
offsets:0,0,73,44
FrontLEGL32
bounds:1367,3,38,60
offsets:1,0,40,61
FrontLEGR32
bounds:1407,3,38,60
offsets:1,0,40,61
FrontSHIELD3
bounds:917,59,77,116
offsets:0,1,77,118
FrontSHOULDERL2
bounds:1966,72,93,103
offsets:0,1,93,104
FrontSHOULDERR2
bounds:1519,67,77,108
offsets:1,3,78,112
HEAD ACC
bounds:1598,71,104,69
rotate:90
SideARMA12
bounds:731,54,105,121
offsets:0,0,106,122
SideARMA22
bounds:2330,3,77,90
offsets:0,1,77,92
rotate:90
SideARMB13
bounds:1507,7,58,58
SideARMB22
bounds:2029,4,66,78
offsets:1,1,68,79
rotate:90
SideARMB32
bounds:1776,4,66,251
offsets:1,1,67,253
rotate:90
SideBODY2
bounds:293,6,131,169
SideEYESCLOSED2
bounds:426,2,49,34
offsets:0,0,50,34
SideHEAD2
bounds:2061,77,90,98
offsets:0,4,90,103
SideLEGA12
bounds:2544,9,71,92
rotate:90
SideLEGA22
bounds:1567,7,58,43
offsets:0,0,58,45
rotate:90
SideLEGA32
bounds:2681,16,64,38
rotate:90
SideLEGB22
bounds:818,9,61,43
SideLEGB31
bounds:2638,16,64,41
rotate:90
SideSHOULDERB2
bounds:426,38,93,137
offsets:0,0,93,138
