monster_05.png
size:408,1048
filter:Linear,Linear
pma:true
scale:0.7
BackARM1Av3
bounds:215,337,72,71
rotate:90
BackARM1Bv3
bounds:2,830,216,291
offsets:1,1,218,293
rotate:90
BackARM2Av3
bounds:215,263,72,71
rotate:90
BackARM2Bv3
bounds:125,18,47,83
offsets:1,1,49,85
rotate:90
BackARM2Cv3
bounds:294,572,75,95
offsets:0,1,76,96
rotate:90
BackBODYv3
bounds:288,391,116,179
BackHEADv3
bounds:284,20,121,135
offsets:1,0,123,136
BackTAILv3
bounds:295,961,111,85
FrontARM1Av3
bounds:215,189,72,71
rotate:90
FrontARM1Bv3
bounds:2,617,211,290
offsets:2,1,214,291
rotate:90
FrontARM2Av3
bounds:210,116,72,71
FrontARM2Bv3
bounds:2,169,47,83
offsets:1,1,49,85
FrontARM2Cv3
bounds:288,157,75,95
offsets:1,1,76,96
rotate:90
FrontBODYv3
bounds:288,234,116,155
FrontEYECLOSEDv3
bounds:125,193,86,59
offsets:2,1,89,66
FrontHEADv3
bounds:2,2,121,153
offsets:1,0,123,154
FrontTAILv3
bounds:295,867,105,92
SideARM1Av3
bounds:125,67,48,83
offsets:1,0,50,83
rotate:90
SideARM1Bv3
bounds:2,411,204,284
offsets:1,1,206,285
rotate:90
SideARM2Av3
bounds:51,175,54,77
offsets:0,1,55,78
SideARM2Bv3
bounds:210,45,69,70
offsets:0,1,69,71
rotate:90
SideARM2Cv3
bounds:125,117,83,74
SideBODYv3
bounds:2,254,155,211
rotate:90
SideEYECLOSEDv3
bounds:294,649,97,65
offsets:0,0,97,71
SideHEADv3
bounds:295,716,103,149
offsets:0,0,103,156
