monster_15.png
size:1264,335
filter:Linear,Linear
pma:true
scale:0.7
BackBODY2
bounds:633,101,232,259
offsets:0,0,232,260
rotate:90
BackCLAWLA2
bounds:1185,119,55,19
offsets:1,0,57,20
rotate:90
BackCLAWLB2
bounds:919,15,102,84
offsets:1,0,104,85
BackCLAWLC2
bounds:1113,212,51,56
offsets:0,0,51,57
BackCLAWRA2
bounds:1206,155,55,19
offsets:1,0,57,20
BackCLAWRB2
bounds:1023,15,102,84
offsets:1,0,104,85
BackCLAWRC2
bounds:1165,277,51,56
offsets:0,0,51,57
BackLEGLA2
bounds:701,55,44,41
offsets:2,0,46,42
rotate:90
FrontLEGLA2
bounds:701,55,44,41
offsets:2,0,46,42
rotate:90
FrontLEGLC2
bounds:701,55,44,41
offsets:2,0,46,42
rotate:90
BackLEGLB2
bounds:507,2,46,63
offsets:1,0,47,64
rotate:90
BackLEGLC2
bounds:744,55,44,41
offsets:2,0,46,42
rotate:90
BackLEGLD2
bounds:572,3,46,63
offsets:1,0,47,64
rotate:90
FrontLEGLB2
bounds:572,3,46,63
offsets:1,0,47,64
rotate:90
FrontLEGLD2
bounds:572,3,46,63
offsets:1,0,47,64
rotate:90
BackLEGRA2
bounds:1218,292,44,41
offsets:0,0,46,42
BackLEGRB2
bounds:637,3,46,63
offsets:0,0,47,64
rotate:90
BackLEGRD2
bounds:637,3,46,63
offsets:0,0,47,64
rotate:90
FrontLEGRB2
bounds:637,3,46,63
offsets:0,0,47,64
rotate:90
FrontLEGRD2
bounds:637,3,46,63
offsets:0,0,47,64
rotate:90
BackLEGRC2
bounds:1218,249,44,41
offsets:0,0,46,42
FrontBODY2
bounds:295,101,232,336
offsets:0,1,232,337
rotate:90
FrontCLAWRA2
bounds:1199,176,55,28
offsets:1,1,57,29
FrontCLAWRB2
bounds:1009,206,102,127
offsets:1,1,104,128
FrontCLAWRC2
bounds:295,48,51,85
offsets:1,0,53,86
rotate:90
FrontCLAWRLA2
bounds:1155,121,55,28
offsets:1,1,57,29
rotate:90
FrontCLAWRLB2
bounds:1026,102,102,127
offsets:1,1,104,128
rotate:90
FrontCLAWRLC2
bounds:382,48,51,85
offsets:1,0,53,86
rotate:90
FrontEYECLOSE2
bounds:702,3,83,50
FrontHEAD2
bounds:894,203,113,130
offsets:0,0,114,131
FrontLEGRA2
bounds:1166,234,44,41
offsets:0,0,46,42
FrontLEGRC2
bounds:1212,206,44,41
offsets:0,0,46,42
SideBODY2
bounds:2,38,295,291
offsets:0,1,297,293
rotate:90
SideCLAW1A2
bounds:1166,178,54,31
offsets:0,1,54,32
rotate:90
SideCLAW1B2
bounds:894,101,130,100
SideCLAW1C2
bounds:469,50,86,49
SideCLAW2A2
bounds:458,5,47,41
offsets:1,0,48,41
SideCLAW2B2
bounds:1127,2,131,98
SideCLAW2C2
bounds:557,51,87,48
SideEYECLOSE2
bounds:1113,270,63,50
offsets:0,0,64,50
rotate:90
SideHEAD2
bounds:787,14,85,130
offsets:0,1,85,132
rotate:90
SideLEG1A2
bounds:78,2,34,73
offsets:0,0,35,74
rotate:90
SideLEG1B2
bounds:646,65,34,53
offsets:1,1,36,55
rotate:90
SideLEG1C2
bounds:153,2,34,73
offsets:1,0,35,74
rotate:90
SideLEG1D2
bounds:403,9,37,53
offsets:1,1,38,55
rotate:90
SideLEG2A2
bounds:228,2,34,73
offsets:1,0,35,74
rotate:90
SideLEG2B2
bounds:353,5,48,41
offsets:0,0,50,42
SideLEG2C2
bounds:2,2,34,74
rotate:90
SideLEG2D2
bounds:303,4,48,42
offsets:0,0,50,42
