monster_09.png
size:1303,286
filter:Linear,Linear
pma:true
scale:0.7
BackBODY3
bounds:328,2,318,282
BackEARL3
bounds:1125,194,86,90
FrontEARL3
bounds:1125,194,86,90
BackEARR3
bounds:968,11,86,90
FrontEARR3
bounds:968,11,86,90
BackLEGL3
bounds:1133,4,59,91
offsets:1,1,61,93
BackLEGR3
bounds:1194,44,59,91
offsets:1,1,61,93
FrontBODY3
bounds:648,10,318,274
FrontEYECLOSED3
bounds:1069,142,115,50
FrontLEGL3
bounds:1213,202,75,82
offsets:0,1,76,84
FrontLEGR3
bounds:1056,13,75,82
offsets:1,1,76,84
SideBODY3
bounds:2,5,324,279
SideEAR13
bounds:968,194,155,90
SideEAR23
bounds:968,103,99,89
SideEYECLOSED3
bounds:1213,137,83,63
SideLEG13
bounds:1255,34,101,46
offsets:1,1,103,48
rotate:90
SideLEG23
bounds:1069,97,102,43
offsets:1,1,104,44
