monster_22.png
size:1326,299
filter:Linear,Linear
pma:true
scale:0.7
2BODY GLOW
bounds:875,2,133,160
offsets:1,0,135,162
rotate:90
3TAIL 2
bounds:695,2,57,60
BackBODY1
bounds:260,83,221,214
offsets:19,0,256,214
BackBODYGLOW2
bounds:1155,115,182,111
rotate:90
BackFOOTBACKL1
bounds:2,5,69,99
rotate:90
FrontFOOTBACKL1
bounds:2,5,69,99
rotate:90
BackFOOTBACKR1
bounds:103,5,69,99
rotate:90
FrontFOOTBACKR1
bounds:103,5,69,99
rotate:90
BackFOOTFRONTL1
bounds:1268,209,56,88
FrontFOOTFRONTL1
bounds:1268,209,56,88
BackFOOTFRONTR1
bounds:1268,119,56,88
FrontFOOTFRONTR1
bounds:1268,119,56,88
BackHEAD1
bounds:875,137,138,160
offsets:1,0,140,161
BackTAIL11
bounds:260,2,107,79
FrontBODY1
bounds:2,76,256,221
FrontBODYGLOW2
bounds:1037,5,182,108
offsets:0,1,182,111
FrontEYECLOSED1
bounds:478,2,76,60
FrontHEAD1
bounds:1015,137,138,160
offsets:1,0,140,161
FrontHEADGLOW2
bounds:556,21,77,74
offsets:1,1,79,77
FrontTAIL11
bounds:369,2,107,79
SideBODY1
bounds:483,97,235,200
offsets:0,8,235,209
SideEYECLOSED1
bounds:754,12,63,47
offsets:0,1,64,50
rotate:90
SideFOOTBACKA1
bounds:1221,16,68,97
offsets:1,1,69,99
SideFOOTBACKB1
bounds:1221,16,68,97
offsets:1,1,69,99
SideFOOTFRONTA1
bounds:720,77,54,86
offsets:1,1,56,88
rotate:90
SideFOOTFRONTB1
bounds:720,77,54,86
offsets:1,1,56,88
rotate:90
SideGLOW HEAD2
bounds:635,10,85,58
offsets:10,7,99,68
rotate:90
SideHEAD1
bounds:720,133,153,164
offsets:1,1,154,165
TAIL 1
bounds:808,64,61,67
TAIL 2
bounds:204,42,32,54
offsets:1,0,33,55
rotate:90
