monster_17.png
size:1311,280
filter:Linear,Linear
pma:true
scale:0.7
ARM 2
bounds:742,7,101,102
offsets:0,0,101,103
Back_ACC1
bounds:575,6,76,114
offsets:0,0,76,115
rotate:90
Back_ARML1
bounds:896,3,109,138
offsets:3,0,113,138
rotate:90
Back_ARMR1
bounds:1036,3,109,138
offsets:1,0,113,138
rotate:90
Back_BODY1
bounds:2,41,174,237
offsets:2,0,178,238
Back_GLOW1
bounds:881,114,164,164
offsets:0,4,165,172
Back_LEGL1
bounds:691,32,50,49
offsets:0,0,51,50
rotate:90
Back_LEGR1
bounds:691,32,50,49
offsets:0,0,51,50
rotate:90
Front_ACC1
bounds:354,2,75,108
offsets:0,2,76,111
rotate:90
Front_ARML1
bounds:1047,140,111,138
offsets:2,0,113,138
Front_ARMR1
bounds:1160,140,109,138
offsets:1,0,113,138
Front_BODY1
bounds:178,41,174,237
offsets:2,0,178,238
Front_EYECLOSED1
bounds:2,12,106,27
offsets:4,0,110,27
Front_GLOW1
bounds:715,111,167,164
offsets:1,4,169,172
rotate:90
Front_LEGL1
bounds:845,59,50,49
offsets:1,0,51,50
rotate:90
Front_LEGR1
bounds:845,59,50,49
offsets:1,0,51,50
rotate:90
Side_LEG11
bounds:845,59,50,49
offsets:1,0,51,50
rotate:90
Side_ACC1
bounds:464,13,64,109
offsets:0,0,64,110
rotate:90
Side_ARM11
bounds:1176,11,127,113
offsets:5,0,133,113
rotate:90
Side_BODY1
bounds:354,79,199,199
offsets:0,1,200,200
Side_EYECLOSED1
bounds:1271,229,49,38
offsets:0,1,50,39
rotate:90
Side_GLOW1
bounds:555,84,194,158
offsets:6,4,200,172
rotate:90
Side_LEG21
bounds:845,7,50,49
offsets:1,0,51,50
rotate:90
