monster_03.png
size:827,140
filter:Linear,Linear
pma:true
scale:0.7
backBody5
bounds:2,4,159,134
backEarL5
bounds:485,71,64,67
backEarR5
bounds:485,2,64,67
backWingL5
bounds:683,97,70,41
offsets:1,1,71,42
frontWingL5
bounds:683,97,70,41
offsets:1,1,71,42
sideWing15
bounds:683,97,70,41
offsets:1,1,71,42
backWingR5
bounds:755,97,70,41
offsets:0,1,71,42
frontWingR5
bounds:755,97,70,41
offsets:0,1,71,42
sideWing25
bounds:755,97,70,41
offsets:0,1,71,42
frontBody5
bounds:163,4,159,134
frontEarL5
bounds:551,71,64,67
frontEarR5
bounds:551,2,64,67
frontEyes5
bounds:617,39,107,30
frontEyesClosed5
bounds:683,78,101,17
offsets:1,0,103,18
frontMouth5
bounds:324,5,32,9
sideBody5
bounds:324,16,159,122
sideEar15
bounds:617,71,64,67
sideEar25
bounds:617,2,35,84
rotate:90
sideEyes5
bounds:703,6,90,31
sideEyesClosed5
bounds:726,59,89,17
offsets:1,1,90,19
sideMouth5
bounds:358,5,28,9
