monster_29.png
size:1713,296
filter:Linear,Linear
pma:true
scale:0.7
3EYES CLOSED
bounds:187,106,119,188
offsets:1,0,120,188
BackBODY3
bounds:691,122,172,169
rotate:90
FrontBODY3
bounds:691,122,172,169
rotate:90
BackHAIR3
bounds:2,106,183,188
offsets:1,1,185,190
BackHEAD3
bounds:429,111,129,183
offsets:1,1,131,184
BackHEADLEAF1
bounds:455,4,123,105
offsets:0,1,123,106
BackLEGL13
bounds:1662,211,83,49
offsets:0,1,83,50
rotate:90
BackLEGL23
bounds:2,3,101,131
offsets:0,0,101,132
rotate:90
BackLEGL33
bounds:1491,35,119,128
offsets:1,1,120,130
BackLEGR13
bounds:1662,126,83,49
offsets:0,1,83,50
rotate:90
BackLEGR23
bounds:135,3,101,131
offsets:0,0,101,132
rotate:90
BackLEGR33
bounds:1541,166,119,128
offsets:0,1,120,130
FrontAHEADLEAF1
bounds:580,4,123,105
offsets:0,1,123,106
FrontEYESCLOSED3
bounds:1612,43,121,48
offsets:0,0,121,49
rotate:90
FrontHEAD3
bounds:560,111,129,183
offsets:1,1,131,184
FrontHEADHAIR3
bounds:862,127,167,166
offsets:1,1,169,168
rotate:90
FrontLEGL13
bounds:268,13,91,57
offsets:1,1,93,58
rotate:90
FrontLEGL23
bounds:1150,8,104,130
offsets:0,3,105,140
FrontLEGL33
bounds:1256,15,127,137
offsets:1,0,129,137
FrontLEGR13
bounds:327,13,91,57
offsets:1,1,93,58
rotate:90
FrontLEGR23
bounds:1385,25,104,130
offsets:1,3,105,140
FrontLEGR33
bounds:1285,157,127,137
offsets:1,0,129,137
LEAF
bounds:952,2,123,82
offsets:0,1,123,83
rotate:90
SideBODY3
bounds:1030,140,130,154
offsets:0,1,135,155
SideHEAD3
bounds:308,106,119,188
offsets:1,0,120,188
SideHEADHAIR3
bounds:1414,165,129,125
offsets:1,7,130,132
rotate:90
SideLEGA13
bounds:386,18,86,67
offsets:1,1,88,68
rotate:90
SideLEGA23
bounds:705,3,117,128
offsets:0,1,118,137
rotate:90
SideLEGA33
bounds:1162,154,140,121
offsets:1,0,141,121
rotate:90
SideLEGB13
bounds:1662,49,75,44
offsets:1,7,78,52
rotate:90
SideLEGB23
bounds:835,5,115,115
offsets:0,25,116,148
SideLEGB33
bounds:1036,6,132,112
offsets:1,1,133,113
rotate:90
