monster_06.png
size:629,528
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA2
bounds:160,2,58,84
offsets:1,0,60,85
FrontARMRA2
bounds:160,2,58,84
offsets:1,0,60,85
BackARMLB2
bounds:426,395,41,70
offsets:1,3,43,74
FrontARMRB2
bounds:426,395,41,70
offsets:1,3,43,74
BackARMLC2
bounds:512,6,47,38
offsets:1,1,48,40
rotate:90
BackARMRA2
bounds:220,2,58,84
offsets:1,0,60,85
FrontARMLA2
bounds:220,2,58,84
offsets:1,0,60,85
BackARMRB2
bounds:426,323,41,70
offsets:1,3,43,74
FrontARMLB2
bounds:426,323,41,70
offsets:1,3,43,74
BackARMRC2
bounds:139,261,265,142
offsets:10,1,275,155
rotate:90
BackBODY2
bounds:470,439,87,123
rotate:90
BackBODYCLOTH2
bounds:470,185,77,81
BackHEAD2
bounds:2,39,146,217
offsets:1,1,148,220
BackHIP2
bounds:470,133,77,50
BackLEGLA2
bounds:456,94,37,36
rotate:90
FrontLEGLA2
bounds:456,94,37,36
rotate:90
BackLEGLB2
bounds:113,5,32,45
offsets:1,0,34,46
rotate:90
FrontLEGLB2
bounds:113,5,32,45
offsets:1,0,34,46
rotate:90
BackLEGLC2
bounds:595,442,27,37
offsets:0,0,27,38
BackLEGRA2
bounds:470,55,37,36
rotate:90
FrontLEGRA2
bounds:470,55,37,36
rotate:90
BackLEGRB2
bounds:595,481,32,45
offsets:1,0,34,46
FrontLEGRB2
bounds:595,481,32,45
offsets:1,0,34,46
BackLEGRC2
bounds:595,403,27,37
offsets:0,0,27,38
FrontARMLC2
bounds:552,6,47,38
offsets:0,1,48,40
rotate:90
FrontARMRC2
bounds:283,261,265,141
offsets:0,1,275,154
rotate:90
FrontBODY2
bounds:340,5,87,128
rotate:90
FrontBODYCLOTH2
bounds:549,154,77,81
FrontHEAD2
bounds:150,88,147,171
offsets:1,2,162,174
FrontHIP2
bounds:553,322,71,46
FrontLEGLC2
bounds:494,94,27,37
offsets:0,1,27,38
FrontLEGRC2
bounds:592,16,27,37
offsets:0,1,27,38
SideARM1A2
bounds:280,2,58,84
offsets:1,0,59,85
SideARM1B2
bounds:552,237,70,83
offsets:2,1,73,85
SideARM1C2
bounds:470,6,47,40
offsets:0,0,48,41
rotate:90
SideARM2A2
bounds:469,323,45,82
rotate:90
SideARM2B2
bounds:489,270,61,51
offsets:1,1,62,53
SideARM2C2
bounds:2,258,135,268
offsets:0,0,144,274
SideBODY2
bounds:470,370,67,121
rotate:90
SideBODYCLOTH2
bounds:549,55,68,97
SideHEAD2
bounds:299,94,155,165
offsets:1,1,156,167
SideHIP1
bounds:426,268,61,53
SideLEG1A1
bounds:508,56,36,39
offsets:1,0,37,39
rotate:90
SideLEG1B2
bounds:2,2,35,54
offsets:0,1,59,55
rotate:90
SideLEG1C2
bounds:426,467,42,20
offsets:0,1,43,22
SideLEG2C2
bounds:426,467,42,20
offsets:0,1,43,22
SideLEG2A1
bounds:426,489,37,42
rotate:90
SideLEG2B2
bounds:58,2,35,53
offsets:0,1,35,54
rotate:90
