monster_30.png
size:806,283
filter:Linear,Linear
pma:true
scale:0.7
BackARML13
bounds:688,4,37,32
offsets:2,3,39,35
rotate:90
FrontARML13
bounds:688,4,37,32
offsets:2,3,39,35
rotate:90
BackARML23
bounds:162,2,17,38
offsets:0,0,20,38
rotate:90
FrontARML23
bounds:162,2,17,38
offsets:0,0,20,38
rotate:90
BackARML33
bounds:553,148,63,133
offsets:0,0,64,134
BackARMR13
bounds:698,44,37,32
offsets:0,3,39,35
rotate:90
FrontARMR13
bounds:698,44,37,32
offsets:0,3,39,35
rotate:90
BackARMR23
bounds:202,2,17,38
offsets:3,0,20,38
rotate:90
FrontARMR23
bounds:202,2,17,38
offsets:3,0,20,38
rotate:90
BackARMR33
bounds:600,13,63,133
offsets:1,0,64,134
BackBODY3
bounds:403,2,62,124
offsets:1,1,64,126
BackHEAD3
bounds:2,7,90,78
offsets:1,1,92,80
rotate:90
BackWINGL3
bounds:2,99,82,182
offsets:0,1,83,183
FrontWINGL3
bounds:2,99,82,182
offsets:0,1,83,183
BackWINGR3
bounds:86,99,82,182
offsets:1,1,83,183
FrontWINGR3
bounds:86,99,82,182
offsets:1,1,83,183
FrontARML33
bounds:618,148,63,133
offsets:0,0,64,134
FrontARMR33
bounds:665,83,63,133
offsets:1,0,64,134
rotate:90
FrontBODY3
bounds:467,2,62,124
offsets:1,1,64,126
FrontHEAD3
bounds:82,7,90,78
offsets:1,1,92,80
rotate:90
FrontSMOKE3
bounds:242,3,111,159
rotate:90
SideARMA13
bounds:665,43,31,38
offsets:1,4,32,43
SideARMA23
bounds:665,3,21,38
offsets:1,0,22,38
SideARMA33
bounds:683,148,63,133
offsets:1,1,65,134
SideARMB23
bounds:722,8,23,34
offsets:0,0,23,35
SideARMB33
bounds:531,8,67,118
offsets:1,1,69,119
SideBODY3
bounds:748,152,56,129
SideHEAD3
bounds:162,21,64,76
offsets:0,0,64,77
SideSMOKE3
bounds:170,116,165,118
rotate:90
SideWINGA3
bounds:400,128,151,153
SmokeSMOKE3
bounds:290,121,108,160
