monster_30.png
size:239,858
filter:Linear,Linear
pma:true
scale:0.7
BackARML12
bounds:186,62,37,33
offsets:1,3,39,37
FrontARML12
bounds:186,62,37,33
offsets:1,3,39,37
BackARML22
bounds:217,170,17,38
offsets:0,0,20,38
FrontARML22
bounds:217,170,17,38
offsets:0,0,20,38
BackARML32
bounds:2,130,56,124
offsets:0,1,56,125
rotate:90
BackARMR12
bounds:186,27,37,33
offsets:1,3,39,37
FrontARMR12
bounds:186,27,37,33
offsets:1,3,39,37
BackARMR22
bounds:217,130,17,38
offsets:3,0,20,38
FrontARMR22
bounds:217,130,17,38
offsets:3,0,20,38
BackARMR32
bounds:2,72,56,124
offsets:0,1,56,125
rotate:90
BackBODY2
bounds:169,667,62,121
offsets:1,2,64,124
BackHEAD2
bounds:165,467,60,75
offsets:1,1,62,76
BackWINGL2
bounds:161,310,76,155
offsets:0,1,77,156
FrontWINGL2
bounds:161,310,76,155
offsets:0,1,77,156
BackWINGR2
bounds:2,305,76,155
offsets:1,1,77,156
rotate:90
FrontWINGR2
bounds:2,305,76,155
offsets:1,1,77,156
rotate:90
FrontARML32
bounds:128,2,56,124
offsets:0,1,56,125
FrontARMR32
bounds:2,14,56,124
offsets:0,1,56,125
rotate:90
FrontBODY2
bounds:165,544,62,121
offsets:1,2,64,124
FrontHEAD2
bounds:159,248,60,75
offsets:1,1,62,76
rotate:90
FrontSMOKE2
bounds:2,633,107,161
rotate:90
SideARMA12
bounds:186,97,29,39
offsets:0,5,30,44
rotate:90
SideARMA22
bounds:134,266,21,37
offsets:0,0,22,38
SideARMA32
bounds:2,188,56,127
offsets:1,1,58,128
rotate:90
SideARMB21
bounds:134,231,21,33
offsets:1,1,22,34
SideARMB22
bounds:217,210,20,36
offsets:1,1,22,37
SideARMB32
bounds:157,128,58,118
offsets:1,1,60,120
SideBODY2
bounds:2,246,57,130
rotate:90
SideHEAD2
bounds:169,790,67,66
offsets:0,1,68,71
SideSMOKE2
bounds:2,742,165,114
SideWINGA2
bounds:2,383,157,139
SmokeSMOKE2
bounds:2,524,107,161
rotate:90
