monster_29.png
size:1754,299
filter:Linear,Linear
pma:true
scale:0.7
BODY
bounds:1107,5,130,154
offsets:0,1,135,155
rotate:90
BackBODY1
bounds:188,129,168,166
offsets:1,1,169,167
rotate:90
BackHAIR1
bounds:2,111,184,186
offsets:1,1,186,189
BackHEAD1
bounds:522,129,133,168
offsets:1,0,135,169
BackHEADLEAF1
bounds:677,4,123,105
offsets:0,1,123,106
rotate:90
BackLEGL11
bounds:1608,4,81,47
offsets:0,0,81,48
BackLEGL21
bounds:1263,25,116,135
offsets:1,1,118,137
BackLEGL31
bounds:1439,176,115,121
offsets:1,1,116,122
BackLEGR11
bounds:1609,94,81,47
offsets:0,0,81,48
rotate:90
BackLEGR21
bounds:1321,162,116,135
offsets:1,1,118,137
BackLEGR31
bounds:1492,53,115,121
offsets:0,1,116,122
EYES CLOSED
bounds:959,137,119,160
offsets:1,0,120,161
FrontAHEADLEAF1
bounds:784,4,123,105
offsets:0,1,123,106
rotate:90
FrontBODY1
bounds:356,129,168,164
offsets:1,1,169,165
rotate:90
FrontEYESCLOSED1
bounds:1492,2,114,49
offsets:1,0,116,50
FrontHEAD1
bounds:657,129,133,168
offsets:1,0,135,169
FrontHEADHAIR1
bounds:792,130,167,165
offsets:2,1,169,167
rotate:90
FrontLEGL11
bounds:1676,241,76,56
offsets:1,1,78,58
FrontLEGL21
bounds:2,4,105,150
offsets:1,0,118,151
rotate:90
FrontLEGL31
bounds:437,2,118,125
offsets:1,1,120,127
FrontLEGR11
bounds:1676,183,76,56
offsets:1,1,78,58
FrontLEGR21
bounds:154,4,105,150
offsets:12,0,118,151
rotate:90
FrontLEGR31
bounds:557,2,118,125
offsets:1,1,120,127
HAIR
bounds:306,2,129,125
offsets:1,7,130,132
HEAD
bounds:1080,137,119,160
offsets:1,0,120,161
LEAF
bounds:891,5,123,82
offsets:0,1,123,83
rotate:90
LEG A1
bounds:1691,34,95,50
offsets:0,0,95,51
rotate:90
LEG A2
bounds:975,2,130,133
offsets:0,1,144,134
LEG B1
bounds:1676,131,50,72
offsets:2,1,53,74
rotate:90
LEG B2
bounds:1556,177,120,118
offsets:0,35,120,153
rotate:90
LEG B3
bounds:1381,31,129,109
offsets:0,0,130,109
rotate:90
SideLEGA31
bounds:1201,162,135,118
offsets:1,1,137,120
rotate:90
