monster_22.png
size:1529,223
filter:Linear,Linear
pma:true
scale:0.7
2BODY GLOW
bounds:1124,61,133,160
offsets:1,0,135,162
2HEAD GLOW
bounds:585,2,94,35
offsets:2,30,98,68
3BODY
bounds:386,3,218,197
rotate:90
3HEAD EYES CLOSED
bounds:681,3,40,34
offsets:1,2,43,36
3LEG BACK
bounds:1259,125,67,96
3TAIL 1
bounds:1466,140,61,81
offsets:1,0,62,81
3TAIL 2
bounds:1203,2,57,60
rotate:90
BackBODY3
bounds:2,2,190,219
BackBODYGLOW2
bounds:585,39,182,111
rotate:90
BackFOOTBACKL3
bounds:1328,125,67,96
FrontFOOTBACKL3
bounds:1328,125,67,96
BackFOOTBACKR3
bounds:1397,125,67,96
FrontFOOTBACKR3
bounds:1397,125,67,96
BackFOOTFRONTL3
bounds:934,2,54,88
rotate:90
FrontFOOTFRONTL3
bounds:934,2,54,88
rotate:90
BackFOOTFRONTR3
bounds:1024,2,54,88
rotate:90
FrontFOOTFRONTR3
bounds:1024,2,54,88
rotate:90
BackHEAD3
bounds:934,58,93,163
offsets:0,1,93,165
BackTAIL13
bounds:1259,62,82,61
offsets:0,0,83,61
BackTAIL23
bounds:1265,7,65,53
FrontBODY3
bounds:194,2,190,219
FrontBODYGLOW2
bounds:698,39,182,108
offsets:0,1,182,111
rotate:90
FrontEYECLOSED3
bounds:808,6,66,45
offsets:1,1,67,46
FrontHEAD3
bounds:1029,58,93,163
offsets:0,1,93,165
FrontHEADGLOW2
bounds:1427,49,77,74
offsets:1,1,79,77
FrontTAIL13
bounds:1343,62,82,61
offsets:1,0,83,61
FrontTAIL23
bounds:1332,7,65,53
SideFOOTFRONTA3
bounds:1114,2,54,87
offsets:0,0,54,88
rotate:90
SideFOOTFRONTB3
bounds:1114,2,54,87
offsets:0,0,54,88
rotate:90
SideHEAD3
bounds:808,53,124,168
offsets:1,1,125,170
TAIL 2
bounds:723,5,32,54
offsets:1,0,33,55
rotate:90
