monster_18.png
size:1183,273
filter:Linear,Linear
pma:true
scale:0.7
BackARML2
bounds:880,7,61,60
rotate:90
FrontARML2
bounds:880,7,61,60
rotate:90
BackARMR2
bounds:942,7,61,60
rotate:90
FrontARMR2
bounds:942,7,61,60
rotate:90
BackBody2
bounds:700,70,159,201
BackCap2
bounds:2,17,337,254
FrontCap2
bounds:2,17,337,254
BackLEGL2
bounds:341,2,35,69
offsets:3,1,39,70
rotate:90
FrontLEGL2
bounds:341,2,35,69
offsets:3,1,39,70
rotate:90
BackLEGR2
bounds:412,2,35,69
offsets:1,1,39,70
rotate:90
FrontLEGR2
bounds:412,2,35,69
offsets:1,1,39,70
rotate:90
FrontBody2
bounds:861,70,159,201
FrontEYECLOSE2
bounds:700,4,107,64
SideARM12
bounds:1134,9,40,59
offsets:1,1,41,60
SideARM22
bounds:1077,12,56,55
offsets:0,1,57,56
rotate:90
SideBody2
bounds:1022,70,159,201
SideCap2
bounds:341,39,357,232
SideEYECLOSE2
bounds:809,4,69,64
SideLEG12
bounds:1004,23,45,71
rotate:90
