monster_13.png
size:873,230
filter:Linear,Linear
pma:true
scale:0.7
BackBODY6
bounds:2,2,245,226
BackLEGL6
bounds:833,100,35,57
offsets:0,1,35,58
BackLEGR6
bounds:833,41,35,57
offsets:0,1,35,58
FrontBODY6
bounds:249,4,243,224
FrontEYECLOSED6
bounds:739,159,132,69
offsets:4,1,140,71
FrontLEGL6
bounds:739,5,34,57
offsets:0,1,34,58
rotate:90
SideLEG16
bounds:739,5,34,57
offsets:0,1,34,58
rotate:90
FrontLEGR6
bounds:739,53,34,57
offsets:0,1,34,58
rotate:90
SideBODY6
bounds:494,4,243,224
SideEYECLOSED6
bounds:739,89,92,68
SideLEG26
bounds:798,32,33,55
