monster_14.png
size:413,853
filter:Linear,Linear
pma:true
scale:0.7
BackARML2
bounds:2,77,90,73
BackARMR2
bounds:94,77,90,73
BackBODY2
bounds:2,610,284,241
BackFLOWER2
bounds:282,244,129,99
offsets:0,1,130,101
BackLEGL2
bounds:226,255,34,45
offsets:0,1,34,47
rotate:90
BackLEGR2
bounds:226,219,34,45
offsets:0,1,34,47
rotate:90
BackSTALK2
bounds:288,641,76,118
rotate:90
FrontARML2
bounds:222,41,90,73
FrontARMR2
bounds:314,41,90,73
FrontBODY2
bounds:2,367,284,241
FrontEYECLOSED2
bounds:288,345,107,54
FrontFLOWER2
bounds:288,401,160,115
offsets:1,0,162,116
rotate:90
FrontLEGL2
bounds:226,183,34,45
offsets:0,1,34,47
rotate:90
FrontLEGR2
bounds:226,147,34,45
offsets:0,1,34,47
rotate:90
FrontSTALK2
bounds:288,563,76,118
rotate:90
SideARM12
bounds:2,2,89,73
offsets:1,0,90,73
SideARM22
bounds:93,5,88,70
SideBODY2
bounds:2,152,213,222
rotate:90
SideEYECLOSED2
bounds:226,326,39,54
rotate:90
SideFLOWER2
bounds:288,719,132,123
offsets:1,1,134,125
rotate:90
SideLEG12
bounds:186,105,34,45
offsets:0,1,34,47
SideLEG22
bounds:226,291,33,46
offsets:0,0,34,46
rotate:90
SideSTALK2
bounds:273,116,126,137
rotate:90
