monster_19.png
size:935,550
filter:Linear,Linear
pma:true
scale:0.7
2ARM 1
bounds:742,268,125,167
rotate:90
2ARM 2
bounds:400,126,97,132
2SCYTHE
bounds:2,219,227,329
offsets:0,1,309,331
3ARM 1
bounds:231,133,125,167
rotate:90
3ARM 2
bounds:623,27,97,132
rotate:90
3DAGGER
bounds:231,473,75,341
offsets:1,1,76,342
rotate:90
ARM 1
bounds:211,6,125,167
rotate:90
ARM 2
bounds:737,133,97,132
BackARML1
bounds:757,20,111,92
rotate:90
BackARMR1
bounds:380,2,122,123
rotate:90
BackBODY1
bounds:584,126,139,151
rotate:90
BackHEAD1
bounds:412,261,170,210
BackWEAPON1
bounds:584,267,77,281
offsets:1,1,78,283
FrontARML1
bounds:505,6,116,118
FrontARMR1
bounds:836,134,97,132
FrontBODY1
bounds:742,395,174,153
SideBODY1
bounds:742,395,174,153
FrontEYES2
bounds:499,140,119,45
offsets:1,0,121,45
rotate:90
FrontHEAD1
bounds:231,260,179,211
FrontWEAPON1
bounds:663,267,77,281
offsets:0,1,78,283
SideWEAPON1
bounds:663,267,77,281
offsets:0,1,78,283
SideEYES2
bounds:851,70,74,62
offsets:1,0,75,62
SideHEAD1
bounds:2,8,207,209
