monster_03.png
size:265,262
filter:Linear,Linear
pma:true
scale:0.7
backBody1
bounds:2,126,159,134
frontBody1
bounds:2,126,159,134
backEarL1
bounds:195,193,64,67
frontEarL1
bounds:195,193,64,67
sideEar11
bounds:195,193,64,67
backEarR1
bounds:196,127,64,67
rotate:90
frontEarR1
bounds:196,127,64,67
rotate:90
frontEyes1
bounds:163,153,107,30
rotate:90
frontEyesClosed4
bounds:233,24,101,17
offsets:1,0,103,18
rotate:90
frontMouth1
bounds:163,27,32,9
rotate:90
sideBody1
bounds:2,2,159,122
sideEar21
bounds:196,41,35,84
sideEyes1
bounds:163,61,90,31
rotate:90
sideEyesClosed1
bounds:163,5,89,17
offsets:1,1,90,19
sideMouth1
bounds:252,97,28,9
rotate:90
