monster_10.png
size:2173,291
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA2
bounds:1853,169,85,120
offsets:0,0,86,120
BackARMLB2
bounds:1518,143,117,146
offsets:1,1,121,147
BackARMLC2
bounds:1940,177,112,112
offsets:0,1,112,114
BackARMRA2
bounds:1925,49,85,118
offsets:0,1,85,119
BackARMRB2
bounds:1637,143,117,146
offsets:3,1,121,148
BackARMRC2
bounds:2054,177,112,112
offsets:0,1,112,114
BackLEGLA2
bounds:708,4,57,77
rotate:90
BackLEGLB2
bounds:378,4,54,85
offsets:1,0,55,86
rotate:90
BackLEGLC2
bounds:1892,17,43,23
FrontLEGLC2
bounds:1892,17,43,23
BackLEGRA2
bounds:787,4,57,77
rotate:90
BackLEGRB2
bounds:2090,124,51,81
offsets:0,0,52,81
rotate:90
BackLEGRC2
bounds:1937,4,43,23
rotate:90
FrontLEGRC2
bounds:1937,4,43,23
rotate:90
BodyBODY2
bounds:640,63,226,344
rotate:90
FrontARMLA2
bounds:1500,5,85,132
offsets:0,1,85,134
FrontARMLB2
bounds:1127,2,118,162
offsets:1,1,121,163
rotate:90
FrontARMLC2
bounds:1805,42,122,118
offsets:1,1,123,120
rotate:90
FrontARMRA2
bounds:1413,2,85,135
offsets:1,1,86,137
FrontARMRB2
bounds:1261,125,117,164
offsets:3,1,121,166
FrontARMRC2
bounds:1291,2,121,120
offsets:0,1,122,121
rotate:90
FrontBODY2
bounds:292,60,229,346
rotate:90
FrontEYECLOSED2
bounds:1805,3,85,37
offsets:0,0,85,38
FrontHEAD2
bounds:1103,122,156,167
offsets:1,1,158,169
FrontLEGLA2
bounds:866,4,57,77
rotate:90
FrontLEGLB2
bounds:2090,71,51,81
offsets:1,0,52,81
rotate:90
FrontLEGRA2
bounds:945,4,57,77
rotate:90
FrontLEGRB2
bounds:292,3,55,84
offsets:0,0,55,85
rotate:90
SideARM1A2
bounds:1756,166,95,123
offsets:0,0,96,123
SideARM1B2
bounds:1380,139,136,150
offsets:0,1,136,151
SideARM1C2
bounds:1587,12,129,103
offsets:0,0,129,104
rotate:90
SideARM2A2
bounds:2012,67,76,108
SideARM2B2
bounds:1692,16,111,125
offsets:2,1,114,126
SideARM2C2
bounds:1024,2,102,101
offsets:0,1,102,102
rotate:90
SideBODY2
bounds:2,3,288,286
SideEYECLOSED2
bounds:1987,7,40,40
offsets:1,1,43,41
SideHEAD2
bounds:986,106,115,183
offsets:1,0,116,183
SideLEG1A2
bounds:548,4,54,78
offsets:1,0,55,78
rotate:90
SideLEG1B2
bounds:2090,18,51,81
offsets:1,1,53,82
rotate:90
SideLEG1C2
bounds:1962,4,43,23
offsets:1,0,46,24
rotate:90
SideLEG2C2
bounds:1962,4,43,23
offsets:1,0,46,24
rotate:90
SideLEG2A2
bounds:628,4,54,78
offsets:1,0,55,78
rotate:90
SideLEG2B2
bounds:465,4,54,81
offsets:1,1,55,82
rotate:90
