monster_08.png
size:1885,283
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA3
bounds:2,3,48,45
offsets:0,1,48,46
rotate:90
BackARMLB3
bounds:1720,134,43,39
offsets:0,0,43,40
rotate:90
BackARMRA3
bounds:49,3,48,45
offsets:0,1,48,46
rotate:90
BackARMRB3
bounds:1761,134,43,39
offsets:0,0,43,40
rotate:90
BackBODY3
bounds:1572,2,105,122
offsets:1,0,107,122
BackHEAD3
bounds:1219,91,175,190
offsets:0,0,175,191
BackJAW3
bounds:1303,10,98,79
offsets:0,0,99,80
BackLEGLA3
bounds:891,2,66,102
offsets:0,1,66,104
rotate:90
BackLEGLB3
bounds:1802,136,39,41
offsets:1,1,41,43
BackLEGLC3
bounds:1512,25,58,67
offsets:1,0,59,67
BackLEGRA3
bounds:995,2,66,102
offsets:0,1,66,104
rotate:90
BackLEGRB3
bounds:1843,136,39,41
offsets:1,1,41,43
BackLEGRC3
bounds:1786,65,58,67
offsets:0,0,59,67
BackTAIL3
bounds:2,53,83,228
BackWINGL3
bounds:194,56,105,225
offsets:0,0,105,227
BackWINGR3
bounds:87,55,105,226
offsets:0,1,105,227
FrontARMLA3
bounds:531,5,31,54
offsets:0,1,32,56
FrontARMLB3
bounds:1846,97,37,30
offsets:1,3,39,34
rotate:90
FrontARMRA3
bounds:564,5,31,54
offsets:1,1,32,56
FrontARMRB3
bounds:1846,65,37,30
offsets:1,3,39,34
FrontBODY3
bounds:1679,2,105,122
offsets:1,0,107,122
FrontEYECLOSED3
bounds:790,4,99,63
offsets:0,0,99,66
FrontHEAD3
bounds:1042,90,175,191
FrontJAW3
bounds:1099,7,98,81
offsets:0,1,99,83
FrontLEGLA3
bounds:1720,179,66,102
offsets:0,1,66,104
FrontLEGLB3
bounds:363,2,31,56
offsets:1,1,33,58
FrontLEGLC3
bounds:296,9,45,65
offsets:1,0,46,65
rotate:90
FrontLEGRA3
bounds:1788,179,66,102
offsets:0,1,66,104
FrontLEGRB3
bounds:396,2,31,56
offsets:1,1,33,58
FrontLEGRC3
bounds:743,2,45,65
offsets:0,0,46,65
FrontTAIL3
bounds:945,70,95,211
FrontWINGL3
bounds:446,61,105,220
FrontWINGR3
bounds:553,61,105,220
SideARM1A3
bounds:172,5,42,48
SideARM1B3
bounds:96,3,50,36
offsets:1,2,51,38
rotate:90
SideARM2A3
bounds:252,6,42,48
SideARM2B3
bounds:134,3,50,36
offsets:1,2,51,38
rotate:90
SideBODY3
bounds:1568,126,155,150
rotate:90
SideEYECLOSED3
bounds:429,3,55,67
offsets:0,0,60,67
rotate:90
SideHEAD3
bounds:1396,94,170,187
offsets:0,0,171,188
SideJAW3
bounds:668,2,73,65
offsets:0,1,73,67
SideLEG1A3
bounds:1403,18,74,107
offsets:0,1,74,108
rotate:90
SideLEG1B3
bounds:216,2,52,34
offsets:0,0,53,34
rotate:90
SideLEG1C3
bounds:597,6,53,69
rotate:90
SideLEG2A3
bounds:1199,8,80,102
offsets:0,0,81,102
rotate:90
SideLEG2B3
bounds:498,2,57,31
offsets:0,1,60,32
rotate:90
SideLEG2C3
bounds:1786,2,61,66
offsets:0,0,62,67
rotate:90
SideTAIL3
bounds:301,60,221,143
offsets:1,0,222,143
rotate:90
SideWING13
bounds:660,69,156,212
SideWING23
bounds:818,70,125,211
