monster-27 sea monster 512 512.png
size:1491,293
filter:Linear,Linear
pma:true
scale:0.7
ARM A1
bounds:1106,146,89,145
offsets:0,2,102,148
ARM A2
bounds:576,2,99,57
offsets:1,5,100,67
rotate:90
ARM A3
bounds:1035,120,69,171
offsets:3,0,72,187
ARM B1
bounds:1197,165,126,125
offsets:0,2,127,127
rotate:90
BODY
bounds:441,103,175,188
BackARML11
bounds:1050,13,105,134
offsets:1,0,118,134
rotate:90
FrontARML11
bounds:1050,13,105,134
offsets:1,0,118,134
rotate:90
BackARML21
bounds:2,8,48,104
offsets:1,1,49,109
rotate:90
BackARML31
bounds:635,6,100,168
offsets:1,1,102,169
rotate:90
BackARMOR1
bounds:2,58,233,143
offsets:1,1,235,145
rotate:90
BackARMR11
bounds:1186,10,105,134
offsets:12,0,118,134
FrontARMR11
bounds:1186,10,105,134
offsets:12,0,118,134
BackARMR21
bounds:108,8,48,104
offsets:0,1,49,109
rotate:90
BackARMR31
bounds:805,6,100,168
offsets:1,1,102,169
rotate:90
BackBODY1
bounds:618,108,169,183
BackLEGL1
bounds:1324,168,69,123
FrontLEGL1
bounds:1324,168,69,123
BackLEGR1
bounds:1358,92,69,123
rotate:90
FrontLEGR1
bounds:1358,92,69,123
rotate:90
EYES CLOSED
bounds:214,15,65,41
offsets:16,15,95,67
EYES OPEN
bounds:1358,19,71,59
offsets:0,0,72,59
rotate:90
FrontARML21
bounds:1395,228,63,94
offsets:0,1,64,102
rotate:90
FrontARML31
bounds:398,17,73,176
offsets:0,1,75,194
rotate:90
FrontARMOR1
bounds:147,58,233,143
offsets:1,1,235,145
rotate:90
FrontARMR21
bounds:1395,163,63,94
offsets:1,1,64,102
rotate:90
FrontARMR31
bounds:960,115,73,176
offsets:2,1,75,194
FrontBODY1
bounds:789,108,169,183
FrontEYESCLOSED1
bounds:975,2,111,73
rotate:90
LEG A
bounds:1293,37,63,126
offsets:6,0,78,137
LEG B
bounds:292,2,88,104
rotate:90
SideARMOR1
bounds:292,92,199,147
offsets:1,0,200,148
rotate:90
