monster_03.png
size:280,398
filter:Linear,Linear
pma:true
scale:0.7
backBody4
bounds:2,262,159,134
backEarL4
bounds:163,218,64,67
rotate:90
backEarR4
bounds:163,152,64,67
rotate:90
frontEarR4
bounds:163,152,64,67
rotate:90
backWingL4
bounds:163,341,82,55
offsets:1,0,84,55
frontWingL4
bounds:163,341,82,55
offsets:1,0,84,55
sideWing14
bounds:163,341,82,55
offsets:1,0,84,55
backWingR4
bounds:163,284,82,55
offsets:1,0,84,55
frontWingR4
bounds:163,284,82,55
offsets:1,0,84,55
sideWing24
bounds:163,284,82,55
offsets:1,0,84,55
frontBody4
bounds:2,126,159,134
frontEarL4
bounds:163,86,64,67
rotate:90
frontEyes4
bounds:247,289,107,30
rotate:90
frontEyesClosed4
bounds:232,8,101,17
offsets:1,0,103,18
rotate:90
frontMouth4
bounds:232,250,32,9
rotate:90
sideBody4
bounds:2,2,159,122
sideEar14
bounds:163,20,64,67
rotate:90
sideEar24
bounds:232,111,35,84
sideEyes4
bounds:247,197,90,31
rotate:90
sideEyesClosed4
bounds:251,20,89,17
offsets:1,1,90,19
rotate:90
sideMouth4
bounds:232,220,28,9
rotate:90
