monster-27 sea monster 512 512.png
size:711,561
filter:Linear,Linear
pma:true
scale:0.7
2ARM A1
bounds:501,118,85,143
offsets:0,2,98,145
rotate:90
2ARM A2
bounds:456,9,99,57
offsets:1,5,100,67
rotate:90
2ARM A3
bounds:501,205,69,168
offsets:0,0,69,169
2ARM B1
bounds:509,432,123,127
offsets:0,2,124,130
2BODY
bounds:148,371,175,188
2EYES CLOSED
bounds:598,21,95,67
rotate:90
2EYES OPEN
bounds:646,129,77,63
offsets:1,0,78,63
rotate:90
2LEG A
bounds:572,304,63,126
offsets:6,0,78,137
2LEG B
bounds:232,4,88,104
BackARML12
bounds:98,5,100,132
offsets:1,1,111,134
rotate:90
FrontARML12
bounds:98,5,100,132
offsets:1,1,111,134
rotate:90
BackARML22
bounds:2,2,46,103
offsets:1,1,48,109
BackARML32
bounds:335,205,81,168
offsets:1,1,83,170
BackARMOR2
bounds:2,322,237,144
offsets:1,1,239,146
rotate:90
FrontARMOR2
bounds:2,322,237,144
offsets:1,1,239,146
rotate:90
BackARMR12
bounds:322,8,100,132
offsets:10,1,111,134
rotate:90
FrontARMR12
bounds:322,8,100,132
offsets:10,1,111,134
rotate:90
BackARMR22
bounds:50,2,46,103
offsets:1,1,48,109
BackARMR32
bounds:418,205,81,168
offsets:1,1,83,170
BackBODY2
bounds:151,185,184,182
rotate:90
BackLEGL2
bounds:634,435,67,124
offsets:0,8,67,141
FrontLEGL2
bounds:634,435,67,124
offsets:0,8,67,141
BackLEGR2
bounds:637,309,67,124
offsets:0,8,67,141
FrontLEGR2
bounds:637,309,67,124
offsets:0,8,67,141
FrontARML22
bounds:572,208,61,94
offsets:5,0,67,101
FrontARML32
bounds:151,110,73,173
offsets:0,0,73,174
rotate:90
FrontARMR22
bounds:635,208,61,94
offsets:1,0,67,101
FrontARMR32
bounds:326,110,73,173
offsets:0,0,73,174
rotate:90
FrontBODY2
bounds:325,375,184,182
rotate:90
FrontEYESCLOSED2
bounds:515,7,109,81
rotate:90
SideARMOR2
bounds:2,107,213,147
offsets:1,1,214,148
rotate:90
