monster_09.png
size:422,854
filter:Linear,Linear
pma:true
scale:0.7
BackBODY2
bounds:2,289,318,282
BackEARL2
bounds:327,624,76,74
offsets:1,0,78,74
BackEARR2
bounds:327,548,76,74
offsets:1,0,78,74
BackLEGL2
bounds:322,128,59,91
offsets:1,1,61,93
rotate:90
BackLEGR2
bounds:322,67,59,91
offsets:1,1,61,93
rotate:90
FrontBODY2
bounds:2,13,318,274
FrontEARL2
bounds:322,472,76,74
offsets:1,0,78,74
SideEAR12
bounds:322,472,76,74
offsets:1,0,78,74
FrontEARR2
bounds:322,396,76,74
offsets:1,0,78,74
FrontEYECLOSED2
bounds:322,285,109,50
offsets:1,0,113,50
rotate:90
FrontLEGL2
bounds:327,777,75,82
offsets:0,1,76,84
rotate:90
FrontLEGR2
bounds:327,700,75,82
offsets:1,1,76,84
rotate:90
SideBODY2
bounds:2,573,323,279
SideEAR22
bounds:322,214,47,69
offsets:1,0,48,70
SideEYECLOSED2
bounds:322,2,83,63
SideLEG12
bounds:374,293,101,46
offsets:1,1,103,48
rotate:90
SideLEG22
bounds:374,189,102,43
offsets:1,1,104,44
rotate:90
