monster_06.png
size:1070,275
filter:Linear,Linear
pma:true
scale:0.7
BackARMLA1
bounds:1033,152,31,60
offsets:1,1,33,61
BackARMLB1
bounds:944,100,43,74
offsets:1,1,45,76
rotate:90
BackARMLC1
bounds:554,144,213,129
offsets:0,1,214,131
BackARMRA1
bounds:621,12,40,59
offsets:0,0,41,60
rotate:90
BackARMRB1
bounds:363,2,44,74
offsets:1,1,46,76
rotate:90
BackARMRC1
bounds:763,65,47,39
offsets:0,1,48,40
BackBODY1
bounds:238,3,87,123
rotate:90
BackHEAD1
bounds:2,92,176,181
offsets:0,2,176,183
BackHIP1
bounds:554,96,71,46
BackLEGLA1
bounds:935,61,37,38
rotate:90
BackLEGLB1
bounds:975,76,22,43
offsets:0,1,22,44
rotate:90
BackLEGLC1
bounds:877,23,22,41
offsets:1,0,23,41
BackLEGRA1
bounds:744,2,37,38
rotate:90
BackLEGRB1
bounds:975,52,22,43
offsets:0,1,22,44
rotate:90
BackLEGRC1
bounds:944,19,22,40
offsets:0,1,23,42
FrontARMLA1
bounds:682,8,39,60
offsets:0,1,40,61
rotate:90
FrontARMLB1
bounds:549,2,39,70
offsets:1,3,40,74
rotate:90
FrontARMLC1
bounds:861,66,47,38
offsets:0,1,48,40
FrontARMRA1
bounds:1033,214,34,59
offsets:1,0,35,59
FrontARMRB1
bounds:617,54,40,70
offsets:0,3,40,73
rotate:90
FrontARMRC1
bounds:358,117,194,156
offsets:0,1,195,158
FrontBODY1
bounds:944,145,87,128
FrontHEAD1
bounds:180,92,176,181
offsets:0,2,176,183
FrontHIP1
bounds:627,96,71,46
FrontLEGLA1
bounds:784,2,37,36
rotate:90
FrontLEGLB1
bounds:901,37,22,41
rotate:90
FrontLEGLC1
bounds:797,41,21,38
offsets:1,1,23,39
rotate:90
FrontLEGRA1
bounds:822,2,37,36
rotate:90
FrontLEGRB1
bounds:901,13,22,41
rotate:90
FrontLEGRC1
bounds:837,41,21,38
offsets:1,1,23,39
rotate:90
SideARM 2C1
bounds:2,10,80,234
offsets:0,0,80,235
rotate:90
SideARM1A1
bounds:689,49,38,61
offsets:1,0,39,61
rotate:90
SideARM1B1
bounds:486,34,61,81
offsets:1,1,62,83
SideARM1C1
bounds:812,64,47,40
offsets:0,0,48,41
SideARM2A1
bounds:478,8,24,61
offsets:0,0,25,61
rotate:90
SideARM2B1
bounds:549,43,66,51
offsets:2,3,68,54
SideBODY1
bounds:363,48,67,121
rotate:90
SideHEAD1
bounds:769,106,173,167
offsets:1,1,175,169
SideHIP1
bounds:700,89,61,53
SideLEG1A1
bounds:1020,52,36,39
offsets:1,0,37,39
rotate:90
SideLEG1B1
bounds:1020,114,29,48
offsets:1,0,30,48
rotate:90
SideLEG1C1
bounds:752,41,43,22
offsets:0,1,43,23
SideLEG2A1
bounds:439,4,37,42
SideLEG2B1
bounds:1020,90,22,48
rotate:90
SideLEG2C1
bounds:910,61,43,23
offsets:1,0,44,23
rotate:90
